AM_CPPFLAGS = @AM_CPPFLAGS@ -I$(top_builddir)/include -I$(srcdir)/../include

noinst_LTLIBRARIES = libutilities.la

libutilities_la_SOURCES = \
	CoarseGrainFrequencySeries.c \
	DetInverse.c \
	DetInverseInternal.c \
	Dirichlet.c \
	Eigen.c \
	EigenInternal.c \
	FindRoot.c \
	GSLSupport.c \
	HeapSort.c \
	Integrate.c \
	Interpolate.c \
	LALAdaptiveRungeKutta4.c \
	LALRunningMedian.c \
	MatrixOps.c \
	MersenneRandom.c \
	ODE.c \
	Random.c \
	RngMedBias.c \
	SphericalHarmonics.c

noinst_HEADERS = MatrixOps_source.c
