The LAL and LALApps Bug Reporting System can be accessed at the URL

  http://www.lsc-group.phys.uwm.edu/lal/bugs.html

To enter the bug reporting system you will need a username and a password.
Anyone can enter to create or query bug reports using:

  Username: anonymous
  Password: anonymous

To edit or close bug reports, you will need you own username and password for
the bug reporting system. This can be obtained by sending an email to

   duncan@gravity.phys.uwm.edu

or 

   jolien@gravity.phys.uwm.edu

with your requested username. A password will be sent back to you.
