; burst_dag.ini
;
; this is the configuration file for the burst DAG generation program that
; creates a condor DAG to run the burst analysis pipeline.

[condor]
universe  = standard
datafind  = /opt/ldg/ldg-server/bin/LALdataFind
burst  = /home/saikat/src/lalapps/src/power/lalapps_power
coinc = /home/saikat/src/lalapps/src/power/lalapps_burca
binj = /home/saikat/src/lalapps/src/power/lalapps_binj

[input]
segments = S2H1H2L1Science_john.txt
datatype = RDS_R_L1
channel-name = H1:LSC-AS_Q
channelh-name = H2:LSC-AS_Q
channell-name = L1:LSC-AS_Q
user-tag = S20312042
alphah = 1e-9
alphal = 1e-40

[calib]
cala = /ldas_outgoing/calibration/cache_files/H2-CAL-V03-729296220-731849040.cache
calb = /ldas_outgoing/calibration/cache_files/H2-CAL-V03-731849076-734367576.cache



[output]
write-raw-data = false
write-spectrum = false
write-response = false
write-filter-data = false
write-snrsq = false
write-chisq = false

[datacond]
chunk-length = 1200
overlap = 1
t = 1

[burst]

pad-data = 8
verbose = true
 

[arg]
olap = 8192
olapfctr = 3
minfbin = 2
mintbin = 2
flow = 130
delf = 1
lngth = 1024
nsigma = 2
alphdef = 0.5
segdcle = 64
etomstr = 900
simtype = 0
spectype = useMedian
window = 2
start_time_ns = 0
srate = 16384
dbglevel = 65

[binjarg]
flow = 361
fhigh = 361
quality = 8.89
time-step = 100
waveform = SineGaussian
log-hpeak-min = -19
log-hpeak-max = -18 
coordinates = ZENITH
