; excess power offline pipeline construction script configuration file
; 

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
lalapps_binj = $ENV(HOME)/local/bin/lalapps_binj
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_bucut = $ENV(HOME)/local/bin/ligolw_bucut
ligolw_burca = $ENV(HOME)/local/bin/ligolw_burca
ligolw_tisi = $ENV(HOME)/local/bin/ligolw_tisi

[pipeline]
user_tag = HOFT_TEST
out_dir = logs
cache_dir = cache
ifos = H1 H2 L1
seglist_H1 = ../H1.segments
seglist_H2 = ../H2.segments
seglist_L1 = ../L1.segments
psds_per_power = 32
psds_per_injection = 32
injection_bands = 8

[datafind]
url-type = file
; RDS_R_L3 for DARM_ERR DAGs, H1_RDS_C02_LX and so on for h(t) DAGs
type = RDS_R_L3

[input]
; LSC-DARM_ERR for DARM_ERR DAGs, LSC-STRAIN for h(t) DAGs
channel = LSC-DARM_ERR

[lalapps_binj]

[lalapps_power]
high-pass = 60.0
low-freq-cutoff = 70.0
bandwidth = 2048
max-tile-duration = 0.25
max-tile-bandwidth = 32.0
tile-stride-fraction = 0.5
resample-rate = 16384
psd-average-points = 548864
window-length = 32768
filter-corruption = 8192
ram-limit = 1024
verbose =
cluster =

[lalapps_power_H1]
confidence-threshold = 35.0

[lalapps_power_H2]
confidence-threshold = 35.0

[lalapps_power_L1]
confidence-threshold = 35.0

[ligolw_bucluster]
comment = $(macrocomment)
cluster = bypeaktimeandfreq

[ligolw_tisi]
comment = $(macrocomment)
; ha hah hah!  I win!
instrument = H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0

[ligolw_add]

[ligolw_bucut]

[ligolw_binjfind]
