#-----------------------------------------------------------------------------------
# INSTRUMENT AND QUALITY FILE SETUP
#-----------------------------------------------------------------------------------
DATA_SET_NAME="S2H1v02"
DATA_QUALITY_FILE="/scratch/power/input/S2H1v02_segs.txt"

#To allow data outside of playground, set USE_PLAYGROUND to 0
USE_PLAYGROUND=0
PLAYGROUND_FILE =/scratch/power/input/s2-playground.txt

INSTRUMENT=H	
TYPE=RDS_R_L1

#-----------------------------------------------------------------------------------
# LALApps_power  PARAMETERS
#-----------------------------------------------------------------------------------

# number of points to analyze per second
# do not change this value
NPTS=16384

# leave these 3 values as they are
OLAPFCTR=3
MINFBIN=2
MINTBIN=2

#the lower end of the frequency spectrum to analyze set to 60 for S2 data
FLOW=60.0

#do not change
DELF=1.0

#Upper limit on frequency.
# This value must be a power of 2
LNGTH=1024

# Standard diviation can change this value but make bigger not smaller
NSIGMA=2.0

#can change but not very relevant at this stage
ALPHADEF=0.5

# Segment duty cycle. Data should take SEGDCLE segments at a go
SEGDCLE=64

# If the probability of an event occuring from background noise
# is less than the threshold, then an event is considered an Event
# trigger generator (ETG). This number should be between 1.0e-09 and
# 1.0e-05
THRESHOLD="10.0e-10"

# Controls how many events get written out per segment
ETOMSTR=10

# data channel
CHANNEL="H1:LSC-AS_Q"

# does not currently do anything but keep it set to 0
SIMTYPE=0

# can be useMedian or useMean
SPECTYPE="useMedian"

# Must be an integer. 2 works well.
WINDOW=2

#-----------------------------------------------------------------------------------
#  GLOBAL VARIABLES
#-----------------------------------------------------------------------------------

TIME_CHUNK_MAX_SIZE=600
TIME_CHUNK_MIN_SIZE=16

#path for CACHE_FILES
CACHE_PATH="/scratch/power/cache"

EXECUTABLE=/home/dsmackin/bin/lalapps_power

#OUTPUT FILES
OUTPUT_PATH="/scratch/power/tests"
CONDOR_SUBMIT_FILE="OUTPUT_PATH/Search-DATA_SET_NAME-DATE.sub"
LOG="run.log"

# value should be 6 unless the table structure changes
JOBS_TABLE_FIELDS=6

