#-----------------------------------------------------------------------------------
#  this is the file of the parameters for createJobsTable.pl and processJobsTable.pl
#
# $Id$
#-----------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------
#  GLOBAL VARIABLES
#-----------------------------------------------------------------------------------
# if lalapps_power is compiled with debugging on, use 1024 for max size
# if lalapps_power has been compiled with --disable-debug, set the
#  max to 1400. otherwise, debugging is on which used additional memory,
#  set max to 1024
TIME_CHUNK_MAX_SIZE=1024
TIME_CHUNK_MIN_SIZE=4

# the path to the lalapps_power executable
EXECUTABLE=/home/saikat/bin/lalapps_power

# Make sure intstrument is consistent for 
INSTRUMENT=H

#To limit the ananalysis of data to the playground, set USE_PLAYGROUND = 1
# To use all data, set USE_PLAYGROUND=1
USE_PLAYGROUND=1

# value should be 6 unless the table structure changes
JOBS_TABLE_FIELDS=6

#If lalapps_power was compiled with --enable-condor, set CONDOR_UNIVERSE=standard
# Otherwise, set CONDOR_UNIVERSE=Vanilla
CONDOR_UNIVERSE=Vanilla

#-----------------------------------------------------------------------------------
# INPUT FILES
#-----------------------------------------------------------------------------------
#INSTRUMENT, DATA_SET_NAME, and DATA_QUALITY_FILE need to be matched 
# lalapps_power parameter CHANNEL
DATA_QUALITY_FILE=/scratch/power/input/S2H1v02_segs.txt
#DATA_QUALITY_FILE=/scratch/power/input/injections.txt

# path to playground file
PLAYGROUND_FILE =/scratch/power/input/s2-playground.txt
PLAYGROUND_FILE =/scratch/power/input/s2-playground-TEST.txt


#-----------------------------------------------------------------------------------
#  OUTPUT FILES
#-----------------------------------------------------------------------------------

# all output files and folders, except for HTML, will go under this path
OUTPUT_PATH=/scratch/power/tests

JOBS_TABLE=power_jobs.tbl

LOG=power_jobs.log

#table contains runs id and description for all runs
RUN_TABLE=power_runs.tbl

#the notebook will contain a list of runs with descriptions
# and links to individual notebook pages wich contain more
# information about a specific run. The path can be but does not have to be
# on a Web server.
HTML_PATH=/home/dsmackin/public_html/current_summary/

#name of the file to contain the list of runs/description in HTML
NOTEBOOK=power_notebook.html

#path for CACHE_FILES created from call to LALdataFind
CACHE_PATH=/scratch/power/cache


#-----------------------------------------------------------------------------------
# lalapps_power  COMMAND LINE ARGUMENTS
#-----------------------------------------------------------------------------------

#do not change this value
#NPTS=16384
SRATE=16384

# leave these 3 values as they are
OLAPFCTR=3
MINFBIN=2
MINTBIN=2

#the lower end of the frequency spectrum to analyze set to 60 for S2 data
FLOW=60.0

#do not change
DELF=1.0

#Upper limit on frequency.
# This value must be a power of 2
LNGTH=1024

# Standard diviation can change this value but make bigger not smaller
NSIGMA=2.0

#can change but not very relevant at this stage
ALPHADEF=0.5

# Segment duty cycle. Data should take SEGDCLE segments at a go
SEGDCLE=64

# If the probability of an event occuring from background noise
# is less than the threshold, then an event is considered an Event
# trigger generator (ETG). This number should be between 1.0e-15 and
# 1.0e-05
THRESHOLD=10.0e-10

# Controls how many events get written out per segment
ETOMSTR=10

# data channel
CHANNEL="H1:LSC-AS_Q"

# does not currently do anything but keep it set to 0
SIMTYPE=0

# can be useMedian or useMean
SPECTYPE=useMedian

# Must be an integer. 2 works well.
WINDOW=2

#comment is used as identifier in output file name

COMMENT="Testing new parameters"

# NEED TO ADD COMMENT EXPLANING DEBUG LEVELS
DBGLEVEL=65

#NEED DESCRIPTION FOR T
T=1