; excess power offline pipeline construction script configuration file
;

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
lalapps_binj = $ENV(HOME)/local/bin/lalapps_binj
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
lalburst_binjfind = $ENV(HOME)/local/bin/lalburst_injfind
lalburst_cluster = $ENV(HOME)/local/bin/lalburst_cluster
lalburst_coinc = $ENV(HOME)/local/bin/lalburst_coinc
lalburst_cut = $ENV(HOME)/local/bin/lalburst_cut
ligolw_sqlite = $ENV(HOME)/local/bin/ligolw_sqlite
lalburst_power_meas_likelihood = $ENV(HOME)/local/bin/lalburst_power_meas_likelihood

[pipeline]
user_tag = PLAYGROUND
out_dir = logs
cache_dir = cache
ifos = H1 H2 L1
seglist_H1 = H1.segwizard
seglist_H2 = H2.segwizard
seglist_L1 = L1.segwizard
;tiling_phase_H2 = 0.0055769230769230765
psds_per_power = 16
psds_per_injection = 16
injection_bands = 4
enable_clustering = True
files_per_bucluster = 10
files_per_bucut = 30
files_per_burca = 1
files_per_binjfind = 30
likelihood_data_cache_base = power_burca2_likelihood

[datafind]
gaps =
url-type = file
type_H1 = H1_RDS_C04_LX
type_H2 = H2_RDS_C04_LX
type_L1 = L1_RDS_C04_LX

[lalapps_binj]
min-frequency = $(macroflow)
max-frequency = $(macrofhigh)
min-bandwidth = 4.0
max-bandwidth = 256.0
min-duration = 0.00390625
max-duration = 0.25
min-e-over-r2 = 1e-20
max-e-over-r2 = 1e-13
population = targeted
; galactic core
; ra = 27940.04 s = 7 h 45 m 40.04 s
; dec = -29o 00' 28.1"
ra-dec = 2.0318570464121519,-0.50628171572274738
seed = $(macroseed)
; one injection every time-step seconds
time-step = 35.014087480216972

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-STRAIN

[lalapps_power]
bandwidth = 2048
filter-corruption = 4096
; 0.0 Hz == disable high-pass filter
high-pass = 0.0
low-freq-cutoff = 70.0
max-event-rate = 10000
max-tile-bandwidth = 256.0
max-tile-duration = 0.25
psd-average-points = 2097152
ram-limit = 1024
resample-rate = 8192
tile-stride-fraction = 0.5
window-length = 65536
;gaussian-noise-rms = 4e-20

[lalapps_power_H1]
;calibration-cache = /home/kipp/scratch/work/calibration/S4/H1-CAL-V04-793152133-795986713.cache
confidence-threshold = 8.5

[lalapps_power_H2]
;calibration-cache = /home/kipp/scratch/work/calibration/S4/H2-CAL-V04-793132513-796025053.cache
confidence-threshold = 7.3

[lalapps_power_L1]
;calibration-cache = /home/kipp/scratch/work/calibration/S4/L1-CAL-V04-793128493-795929533.cache
confidence-threshold = 7.8

[lalburst_cut]
comment = $(macrocomment)
program = lalapps_power
inj-made-only =

[lalburst_cluster]
comment = $(macrocomment)
cluster-algorithm = excesspower

[ligolw_add]

[lalburst_binjfind]
comment = $(macrocomment)
match-algorithm = excesspower

[lalburst_coinc]
comment = $(macrocomment)
program = lalapps_power
coincidence-algorithm = excesspower

[ligolw_sqlite]
replace =
preserve-ids =
database = $(macrodatabase)
tmp-space = $ENV(TMPDIR)

[lalburst_power_meas_likelihood]
verbose =
tmp-space = $ENV(TMPDIR)

[lalburst_coinc2]
verbose =
comment = $(macrocomment)
program = lalapps_power
coincidence-algorithm = excesspower2
tmp-space = $ENV(TMPDIR)
