; excess power online pipeline construction script configuration file
; 

[condor]
universe = standard
datafind  = $ENV(HOME)/local/bin/LSCdataFind
gsiscp = /ldcg/stow_pkgs/ldg-3.5/ldg/globus/bin/gsiscp
lalapps_binj = $ENV(HOME)/local/bin/lalapps_binj
lalapps_power = $ENV(HOME)/local/bin/lalapps_power
ligolw_add = $ENV(HOME)/local/bin/ligolw_add
ligolw_binjfind = $ENV(HOME)/local/bin/ligolw_binjfind
ligolw_bucluster = $ENV(HOME)/local/bin/ligolw_bucluster
ligolw_bucut = $ENV(HOME)/local/bin/ligolw_bucut
ligolw_burst2mon = $ENV(HOME)/local/bin/ligolw_burst2mon
ligolw_tisi = $ENV(HOME)/local/bin/ligolw_tisi
LSCdataFindcheck = /home/kipp/local/bin/LSCdataFindcheck
publish = $ENV(HOME)/S5/template/publish.sh

[pipeline]
user_tag = S5
out_dir = logs
cache_dir = cache
tiling_phase_H2 = 0.0055769230769230765
;psds_per_power = 32
;psds_per_injection = 32
injection_bands = 4
enable_clustering = True
parents_per_binjfind = 3
parents_per_bucluster = 15
parents_per_bucut = 10

[datafind]
url-type = file
type_H1 = RDS_R_L3
type_H2 = RDS_R_L3
type_L1 = RDS_R_L3

[lalapps_binj]
strain-dist = loghrss-t
strain-scale-min = -24.5
strain-scale-max = -20.5
simwaveform-min-number = 0
waveform = SineGaussian
population = uniform_sky
freq-dist = randgeometric
flow = $(macroflow)
fhigh = $(macrofhigh)
fratio = $(macrofratio)
seed = $(macroseed)
quality = 8.89
; one injection every time-step seconds
time-step = 4.1380285203892786

[input]
; Power jobs are subclassed from AnalysisJob, which gets the channel name
; from the [input] section
channel = LSC-DARM_ERR

[lalapps_power]
high-pass = 60.0
low-freq-cutoff = 70.0
bandwidth = 2048
max-tile-duration = 0.25
max-tile-bandwidth = 32.0
tile-stride-fraction = 0.5
resample-rate = 16384
psd-average-points = 548864
window-length = 32768
filter-corruption = 8192
ram-limit = 1024

[lalapps_power_H1]
confidence-threshold = 30.0
calibration-cache = $ENV(HOME)/S5/template/H1_CAL_REF_DARM_ERR_S5_V1_U.cache

[lalapps_power_H2]
confidence-threshold = 30.0
calibration-cache = $ENV(HOME)/S5/template/H2_CAL_REF_DARM_ERR_S5_V1_U.cache

[lalapps_power_L1]
confidence-threshold = 30.0
calibration-cache = $ENV(HOME)/S5/template/L1_CAL_REF_DARM_ERR_S5_V1_U.cache

[ligolw_bucut]
comment = $(macrocomment)

[ligolw_bucluster]
comment = $(macrocomment)
cluster = bypeaktimeandfreq

[ligolw_tisi]
comment = $(macrocomment)
; ha hah hah!  I win!
instrument = G1=0:0:0 --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0

[ligolw_add]

[ligolw_binjfind]
comment = $(macrocomment)
compare = bytimeandfreq

[publish]

[ligolw_burst2mon]
comment = $(macrocomment)

[gsiscp]

