[condor]
universe     = standard
datafind     = /archive/home/romain/opt/glue/bin/LSCdataFind
convertcache = /ligotools/bin/convertlalcache.pl
qconfigure   = /archive/home/qonline/q/bin/qconfigure.sh
qscan        = /archive/home/dbrown/q/bin/qscan.sh
qscanlite    = /archive/home/qonline/q/bin/qscanlite.sh
analyseQscan = /archive/home/romain/opt/pylal/bin/analyseQscan.py
inspiral     = /archive/home/inspiralbns/1yr_tag/bin/lalapps_inspiral
; this should be a different version than the analysis version !!! Otherwise
; there isn't much point in running it...
inspiral_head = /archive/home/inspiralbns/1yr_tag/bin/lalapps_inspiral
plotsnrchisq = /archive/home/channa/opt/pylal/bin/plotsnrchisq_pipe
dataqual     = /archive/home/channa/cvs/glue/bin/LSCdataQuality
segfind      = /archive/home/romain/opt/glue/bin/LSCsegFind 
query_dq     = /archive/home/romain/opt/pylal/bin/pylal_query_dq
frame_check  = /archive/home/romain/opt/pylal/bin/frame_check
IFOstatus_check = /archive/home/romain/opt/pylal/bin/IFOstatus_check
mcmc            = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/followup/mcmc/not_lalapps_mcmc2PN_condor

[pipeline]
user-tag =

[segments]
; category 1/2/3/4 veto files (make sure you put the full path)
h1-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/H1cat1.txt
h2-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/H2cat1.txt
l1-cat-1-veto-file = /archive/home/inspiralbns/analysis/ihope_test/L1cat1.txt

[hipe-cache]
;This section specifies where to find the various output of hipe
;These will override the commandline generic cache paths
hipe-cache-path = /archive/home/romain/Projects/run_ihope/822675614-822762014/playground/cache/
;If the following field is not filled, the code assumes that the option -generate-fu-cache is or has been specified
hipe-intermediate-cache = /archive/home/romain/Projects/run_ihope/822675614-822762014/playground/inspiral_hipe_playground_intermediate_data-822675614-822762014.cache
;The following fields are required when the user specifies the option --generate-fu-cache when running lalapps_followup_pipe
;tmpltbank-path       = /mnt/zfs/inspiralbns/analysis/ihope_test/822675614-823280414/playground
;trigbank-path        = /mnt/zfs/inspiralbns/analysis/ihope_test/822675614-823280414/playground/
;first-inspiral-path  = /mnt/zfs/inspiralbns/analysis/ihope_test/822675614-823280414/playground/
;second-inspiral-path = /archive/home/romain/Projects/run_ihope/822675614-822762014/playground/
;first-coinc-path     = /mnt/zfs/inspiralbns/analysis/ihope_test/822675614-823280414/playground/
;second-coinc-path    = /mnt/zfs/inspiralbns/analysis/ihope_test/822675614-823280414/playground/

[triggers]
hipe-output-cache = /archive/home/romain/Projects/run_ihope/822675614-822762014/playground/inspiral_hipe_playground_output-822675614-822762014.cache
triggers-tag = COIRE_SLIDE_H1H2
;if hipe-output-cache and triggers-tag are specified, xml-glob will be ignored
;xml-glob = /archive/home/romain/Projects/run_ihope/822675614-822762014/playground/H1H2-COIRE_SLIDE_H1H2-822675614-86400.xml
;If left blank, that means no injections
;Must specify the same HL file that the inspiral jobs were ran with
injection-file = 
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 2

[data]

[inspiral]

;Be careful: this is still experimental
[inspiral-head]
bank-veto-subbank-size = 30
order = twoPN

[datafind]

[q-datafind]
type = RDS_R_L1
search-time-range = 1024

[q-hoft-datafind]
H1_type = H1_RDS_C02_LX
H2_type = H2_RDS_C02_LX
L1_type = L1_RDS_C02_LX
search-time-range = 128

[background-qscan-times]
H1range = 822675614,823280414
H2range = 822675614,823280414
L1range =
;H1segment-list =
;H2segment-list =
;L1segment-list =
segment-min-len = 600
random-seed = 1
;run with a background-statistics of at least 100
background-statistics = 4
;H1time-list =
;H2time-list =
;L1time-list =

[analyse-qscan]
generate-qscan-xml =
z-threshold = 0.0
z-min = 0.0
z-max = 30.0
z-bins = 60
ref-channel = LSC-DARM_ERR
qscan-dt-min = -0.6
qscan-dt-max = 0.6
seismic-qscan-dt-min = -4.2
seismic-qscan-dt-max = 4.2
dt-bins = 120
plot-dt-distribution =
plot-z-scattered =
plot-z-distribution =

[foreground-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/RDS_R_L1_configuration/L0L1-RDS_R_L1.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/RDS_R_L1_configuration/H0H1-RDS_R_L1.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/RDS_R_L1_configuration/H0H2-RDS_R_L1.txt
H1output = /archive/home/romain/public_html/test/qscan/H1/
H2output = /archive/home/romain/public_html/test/qscan/H2/
L1output = /archive/home/romain/public_html/test/qscan/L1/
H1web = http://ldas-jobs.ligo.caltech.edu/~romain/test/qscan/H1/
H2web = http://ldas-jobs.ligo.caltech.edu/~romain/test/qscan/H2/
L1web = http://ldas-jobs.ligo.caltech.edu/~romain/test/qscan/L1/

[background-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/RDS_R_L1_configuration/L0L1-RDS_R_L1_plotFlag.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/RDS_R_L1_configuration/H0H1-RDS_R_L1_plotFlag.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/RDS_R_L1_configuration/H0H2-RDS_R_L1_plotFlag.txt
H1output = /archive/home/romain/public_html/backgroundForQscan/testing/rds_r_l1/H1/
H2output = /archive/home/romain/public_html/backgroundForQscan/testing/rds_r_l1/H2/
L1output = /archive/home/romain/public_html/backgroundForQscan/testing/rds_r_l1/L1/

[foreground-hoft-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/hoft_configuration/L1_hoft.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/hoft_configuration/H1_hoft.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/hoft_configuration/H2_hoft.txt
H1output = /archive/home/romain/public_html/test/hoft_qscan/H1/
H2output = /archive/home/romain/public_html/test/hoft_qscan/H2/
L1output = /archive/home/romain/public_html/test/hoft_qscan/L1/
H1web = http://ldas-jobs.ligo.caltech.edu/~romain/test/hoft_qscan/H1/
H2web = http://ldas-jobs.ligo.caltech.edu/~romain/test/hoft_qscan/H2/
L1web = http://ldas-jobs.ligo.caltech.edu/~romain/test/hoft_qscan/L1/

[background-hoft-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/hoft_configuration/L1_hoft.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/hoft_configuration/H1_hoft.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/hoft_configuration/H2_hoft.txt
H1output = /archive/home/romain/public_html/backgroundForQscan/testing/hoft/H1/
H2output = /archive/home/romain/public_html/backgroundForQscan/testing/hoft/H2/
L1output = /archive/home/romain/public_html/backgroundForQscan/testing/hoft/L1/

[foreground-seismic-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/seismic_configuration/L1-seismic-qscan.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/seismic_configuration/H1-seismic-qscan.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/candidates/seismic_configuration/H2-seismic-qscan.txt
H1output = /archive/home/romain/public_html/test/seismic_qscan/H1/
H2output = /archive/home/romain/public_html/test/seismic_qscan/H2/
L1output = /archive/home/romain/public_html/test/seismic_qscan/L1/
H1web = http://ldas-jobs.ligo.caltech.edu/~romain/test/seismic_qscan/H1/
H2web = http://ldas-jobs.ligo.caltech.edu/~romain/test/seismic_qscan/H2/
L1web = http://ldas-jobs.ligo.caltech.edu/~romain/test/seismic_qscan/L1/

[background-seismic-qscan]
L1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/seismic_configuration/L1-seismic-qscan.txt
H1config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/seismic_configuration/H1-seismic-qscan.txt
H2config-file = /archive/home/romain/cvs/ligovirgo/cbc/protected/projects/s5/followup/qscan/configurations/background/seismic_configuration/H2-seismic-qscan.txt
H1output = /archive/home/romain/public_html/backgroundForQscan/testing/seismic_qscan/H1/
H2output = /archive/home/romain/public_html/backgroundForQscan/testing/seismic_qscan/H2/
L1output = /archive/home/romain/public_html/backgroundForQscan/testing/seismic_qscan/L1/

[output]
page = /ligovirgo/cbc/protected/projects/s5/followup/test/

[seg]
window = 1800

[frameCheck]
executable = /opt/lscsoft/libframe/bin/FrCheck

[mcmc]
prior-coal-time-marg = 0.040
