; GEO inspiral pipeline configuration script.
; 
; $Id$
;
; This configuration file contains the parameters used by the script
; lalapps_inspiral_pipe_geo to configure the S3 GEO single ifo pipeline
; 

[condor]
; setup of condor universe and location of executables
universe = vanilla
tmpltbank = /home/stas/S3GL/bin/lalapps_tmpltbank
inspiral  = /home/stas/S3GL/bin/lalapps_inspiral

[pipeline]
; tagging information
version = $Id$
cvs-tag = $Name$
user-tag = 
; signal-to-noise thresholds for GEO interferometer in pipleine
g1-snr-threshold = 7.0
; chisq thresholds for GEO interferometer in pipleine  \chi' = 0.2 for the parameters below
g1-chisq-threshold = 1.0e6

[input]
; the segment files listed here should be the output of
; segwizard with appropriate data quality flags applied
h1-segments = S2H1v03_selectedsegs.txt
h2-segments = S2H2v03_selectedsegs.txt
l1-segments = S2L1v03_selectedsegs.txt
g1-segments = GEOValidSegments.txt
;channel = LSC-AS_Q
channel = DER_DATA_H

[calibration]
; location of S2 V3 calibration data and split time in H2
path = cache_files
L1 = L1-CAL-V03-729273600-734367600.cache
H1 = H1-CAL-V03-729273600-734367600.cache
H2-1 = H2-CAL-V03-729296220-731849040.cache
H2-2 = H2-CAL-V03-731849076-734367576.cache
G1 = Whatever.cache
H2-cal-epoch-boundary = 731849076

[datafind]
; use only level 3 rds data
type = RDS_R_L3
lal-cache =  

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
disable-high-pass =
;verbose = 
calibrated-data = real_8
geo-high-pass-freq = 110.0
geo-high-pass-order = 8
geo-high-pass-atten = 0.1
;enable-high-pass = 100.0
;high-pass-order = 8
;high-pass-attenuation = 0.1
spectrum-type = median
low-frequency-cutoff = 500.0

[tmpltbank]
; template bank generation parameters
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.98
high-frequency-cutoff = 2000.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
dynamic-range-exponent = 65.0
debug-level = 33

[inspiral]
; inspiral analysis parameters
approximant = TaylorF2
minimal-match = 2.0
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 65.0
enable-output = 
enable-event-cluster = 
chisq-bins = 20
debug-level = 33

[trigtotmplt]
; redundant parameter since the inspiral code 
; expects a minimal match in the bank
; this is not used currently
minimal-match = 0.97
parameter-test = m1_and_m2
debug-level = 33

[inca]
; common coincidence parameters
; this is not used currently
debug-level = 33
parameter-test = m1_and_m2
dm = 0.0
dpsi0 = 0.0
dpsi3 = 0.0
