; inspiral pipeline configuration script.
;
; $Id$
;
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

; GENERAL SECTIONS 
;;;;;;;;;;;;;;;;;;;

[segments]
; E13/S6 online analysis should use the DMT generated segment information
l1-analyze = L1:DMT-SCIENCE,L1:DMT-INJECTION
h1-analyze = H1:DMT-SCIENCE,H1:DMT-INJECTION
h2-analyze = H2:DMT-SCIENCE,H2:DMT-INJECTION

; S5 analysis should use the old names for science and injection segments
;l1-analyze = Science,Injection
;h1-analyze = Science,Injection
;h2-analyze = Science,Injection
;v1-analyze = STATEVEC.5.12,STATEVEC.5.8

; location of veto-definer xml fie file E13 online DQ flags
veto-def-server-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/E13/ 
veto-def-file = H1H2-CBC_E13_ONLINE-923682800-2419200.xml

; location of veto-definer xml files for all S5 searches
;veto-def-server-url = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S5/

; S5 12-18 month veto categories
;veto-def-file = H1H2L1-CBC_LOWMASS_DQ_VETO_CATEGORIES-847555570-16001644.xml
; S5 LIGO-Virgo veto categories
;veto-def-file = H1H2L1V1-CBC_LOWMASS_DQ_VETO_CATEGORIES-863557214-11674800.xml
; S5 high mass search veto categories
;veto-def-file= H1H2L1-CBC_HIGHMASS_DQ_VETO_CATEGORIES-815155213-60076801.xml
; S5 ringdown search veto categories
;veto-def-file =

[ifo-details]
l1-data = 
h1-data =
h2-data = 
;v1-data =
one-ifo = 
two-ifo = 
three-ifo =
;four-ifo =

[hipe-arguments]
datafind =
inspinj =
template-bank =
inspiral =
sire-inspiral =
summary-inspiral-triggers =
coincidence =
coire-coincidence =
trigbank =
inspiral-veto = 
second-coinc = 
coire-second-coinc =
sire-second-coinc = 
summary-coinc-triggers =
;coherent-inspiral =
;coherent-bank =
output-segs = 
write-script =
; Following are required if running on a cluster with condor version < 6.9.5
;disable-dag-categories =
;disable-dag-priorities =

[cohbank]
;params for the coherent bank code
debug-level = 33
enable-all-ifo =
write-compress =

[trigbank-coherent]
;params for the coherent trigbank code
debug-level = 33
parameter-test = no_test
write-compress =

[chia]
;params for the coherent code
debug-level = 33
maximize-over-chirp =
cohsnr-threshold = 5.0
low-frequency-cutoff = 40.0
write-events =
;write-cohsnr =
;write-cohnullstat =
;write-cohh1h2snr =
sample-rate = 4096
dynamic-range-exponent = 69.0
segment-length = 1048576
write-compress =

[inspiral-coherent]
chisq-bins = 0
disable-rsq-veto =
disable-filter-inj-only =
write-compress =

[followup-arguments]
generate-cache = 
datafind = 
qscan =
hoft-qscan =
trig-bank =
inspiral =
plots =

[condor]
; setup of condor universe and location of executables
universe          = standard
hipe              = lalapps_inspiral_hipe
plot              = lalapps_plot_hipe
follow            = lalapps_followup_pipe
datafind          = LSCdataFind
segfind           = ligolw_segment_query 
segs_from_cats    = ligolw_segments_from_cats
ligolw_print      = ligolw_print
tmpltbank         = lalapps_tmpltbank 
inspiral          = lalapps_inspiral
inspinj           = lalapps_inspinj
inca              = lalapps_inca
thinca            = lalapps_thinca
trigbank          = lalapps_trigbank
cohbank           = lalapps_coherentbank
frjoin            = lalapps_frjoin
chia              = lalapps_coherent_inspiral
sire              = lalapps_sire
coire             = lalapps_coire
tmpltbank32       = lalapps_tmpltbank
inspiral32        = lalapps_inspiral
inspinj32         = lalapps_inspinj
inca32            = lalapps_inca
thinca32          = lalapps_thinca
trigbank32        = lalapps_trigbank
cohbank32         = lalapps_coherentbank
frjoin32          = lalapps_frjoin
chia32            = lalapps_coherent_inspiral
sire32            = lalapps_sire
coire32           = lalapps_coire
plotinspiral	  = plotinspiral
plotthinca	      = plotthinca
plotnumtemplates  = plotnumtemplates
plotinjnum	      = plotinjnum
plotethinca	      = plotethinca
plotinspmissed	  = plotinspmissed
plotinspfound     = plotinspfound
plotinspfound	    = plotinspfound
plotcoincmissed	  = plotcoincmissed
plotinspinj	      = plotinspinj
plotsnrchi	      = plotsnrchi
plotinspiralrange = plotinspiralrange
ploteffdistcut = ploteffdistcut
;convertcache= convertlalcache.pl
;qscan       = qscan.sh 
;plotsnrchisq= plotsnrchisq_pipe.py
;dataqual    = LSCdataQuality

[condor-max-jobs]
;maximum number of jobs that condor should run of a given category
datafind= 10
thinca = 20
trigbank = 20
coire = 20
sire = 20

[ldgsubmitdax]
sites-file = ldg-sites.xml
properties-file = pegasus-properties.bundle
gsiftp = ldas-grid.ligo.caltech.edu
pool = cit

[sites]
bnsinj=cit
nsbhinj=lho
bbhinj=uwm_nemo
spininj=local
playground=local
full_data=local
bnsinj_reverse=cit
nsbhinj_reverse=lho
bbhinj_reverse=uwm_nemo
playground_reverse=local
full_data_reverse=local

[pipeline]
; tagging information for the configure script
version = 
cvs-tag = $Name$
user-tag = 
num-slides = 50
retry-subdag = 1 
retry-jobs = 1
retry-plot-jobs = 2

;Set matplotlibdir to a local directory to avoid NFS issues with the TeX part 
;of matplotlib. Ensure this directory exists on all nodes!
;matplotlibdir =

; INSPINJ SECTIONS
;;;;;;;;;;;;;;;;;;

[injections]
bnsinj  = 1234
nsbhinj = 2345
bbhinj  = 3456
spininj  = 4567

[bnsinj]
f-lower = 30 
waveform = GeneratePPNtwoPN 
min-distance = 1000 
max-distance = 30000 
d-distr = log10 
l-distr = random 
i-distr = uniform 
min-mass1 = 1.0 
max-mass1 = 3.0 
min-mass2 = 1.0 
max-mass2 = 3.0 
m-distr = componentMass 
min-mtotal = 2.0 
max-mtotal = 35.0
disable-spin =

[nsbhinj]
f-lower = 30 
waveform = GeneratePPNtwoPN 
min-distance = 1000 
max-distance = 50000 
d-distr = log10 
l-distr = random 
i-distr = uniform 
min-mass1 = 1.0 
max-mass1 = 3.0 
min-mass2 = 3.0 
max-mass2 = 35.0 
m-distr = componentMass 
min-mtotal = 2.0 
max-mtotal = 35.0
disable-spin =

[bbhinj]
f-lower = 30 
waveform = GeneratePPNtwoPN 
min-distance = 1000 
max-distance = 100000 
d-distr = log10 
l-distr = random 
i-distr = uniform 
min-mass1 = 3.0 
max-mass1 = 35.0 
min-mass2 = 3.0 
max-mass2 = 35.0 
m-distr = componentMass 
min-mtotal = 2.0 
max-mtotal = 35.0
disable-spin =

[injections_reverse]
bnsinj_reverse  = 4567
nsbhinj_reverse = 5678
bbhinj_reverse  = 6789

[bnsinj_reverse]
f-lower = 30
waveform = GeneratePPNtwoPN
min-distance = 1000
max-distance = 30000
d-distr = log10
l-distr = random
i-distr = uniform
min-mass1 = 1.0
max-mass1 = 3.0
min-mass2 = 1.0
max-mass2 = 3.0
m-distr = componentMass
min-mtotal = 2.0
max-mtotal = 35.0
disable-spin =

[nsbhinj_reverse]
f-lower = 30
waveform = GeneratePPNtwoPN
min-distance = 1000
max-distance = 50000
d-distr = log10
l-distr = random
i-distr = uniform
min-mass1 = 1.0
max-mass1 = 3.0
min-mass2 = 3.0
max-mass2 = 35.0
m-distr = componentMass
min-mtotal = 2.0
max-mtotal = 35.0
disable-spin =

[bbhinj_reverse]
f-lower = 30
waveform = GeneratePPNtwoPN
min-distance = 1000
max-distance = 100000
d-distr = log10
l-distr = random
i-distr = uniform
min-mass1 = 3.0
max-mass1 = 35.0
min-mass2 = 3.0
max-mass2 = 35.0
m-distr = componentMass
min-mtotal = 2.0
max-mtotal = 35.0
disable-spin =

[spininj]
f-lower = 30 
waveform = SpinTaylorthreePointFivePN 
min-distance = 1000 
max-distance = 100000 
d-distr = log10 
l-distr = random 
i-distr = uniform 
min-mass1 = 1.0 
max-mass1 = 35.0 
min-mass2 = 1.0 
max-mass2 = 35.0 
m-distr = componentMass 
min-mtotal = 2.0 
max-mtotal = 35.0
enable-spin =
min-spin1=0
max-spin1=1
min-spin2=0
max-spin2=1

; HIPE SECTIONS 
;;;;;;;;;;;;;;;

[input]
ligo-channel = DMT-STRAIN
ligo-type = DMT_C00_L2 
ligo-qscan-type = RDS_R_L1
max-thinca-segment = 3600
geo-channel = 
geo-type = 
virgo-type = HrecOnline
virgo-channel =h_16384Hz

[calibration]
; location of the calibration cache and the cache files
; if using h(t) data, then no calibration cache required

[datafind]
; type of data to use -- for LDAS-GRID, nothing required here.
;match=localhost
;url-type = file

[segfind]
; E13 test segment database at LHO
segment-url = ldbd://nldas.ligo-wa.caltech.edu
; E13/S6 production segment database at Caltech
;segment-url = ldbd://segdb.ligo.caltech.edu
; S5 segment database at Syracuse
;segment-url = ldbd://metaserver.phy.syr.edu:30015

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
spectrum-type = median

[ligo-data]
calibrated-data = real_8
; Below needed for calibrated data 
dynamic-range-exponent = 69.0
strain-high-pass-freq = 30
strain-high-pass-order = 8
strain-high-pass-atten = 0.1
; Below filters after injections injected in the data
enable-high-pass = 30.0
high-pass-order = 8
high-pass-attenuation = 0.1
; Below specifies the frequency at which to start the matched filter integration
low-frequency-cutoff = 40.0
h1-datafind-start-padding = 0
h2-datafind-start-padding = 0
l1-datafind-start-padding = 0

[virgo-data]
low-frequency-cutoff = 60.0
dynamic-range-exponent = 69.0
enable-high-pass = 30.0
high-pass-order = 8
strain-high-pass-order = 8
strain-high-pass-freq = 30
strain-high-pass-atten = 0.1
calibrated-data = real_4
high-pass-attenuation = 0.1
v1-datafind-start-padding = 10000

[geo-data]

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
grid-spacing = Hexagonal
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33
write-compress = 
candle-snr = 8
candle-mass1 = 1
candle-mass2 = 1
standard-candle =
num-freq-cutoffs = 1
max-high-freq-cutoff = SchwarzISCO
min-high-freq-cutoff = SchwarzISCO


[h1-tmpltbank]
; h1 specific tmpltbank paramters
minimum-mass = 1.0
maximum-mass = 35.0
max-total-mass = 35.0

[h2-tmpltbank]
; h2 specific tmpltbank paramters
minimum-mass = 1.0
maximum-mass = 35.0
max-total-mass = 35.0

[l1-tmpltbank]
; l1 specific tmpltbank paramters
minimum-mass = 1.0
maximum-mass = 35.0
max-total-mass = 35.0

[v1-tmpltbank]
; v1 specific tmpltbank paramters
;minimum-mass = 1.0
;maximum-mass = 15.0
;chirp-mass-cutoff = 2.612

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = FindChirpSP
segment-overlap = 524288
inverse-spec-length = 16
enable-output = 
cluster-method = template
ts-cluster = T0T3TcAS
ts-metric-scaling = 0.06
debug-level = 33
write-compress = 
bank-veto-subbank-size = 16
order = twoPN



[no-veto-inspiral]
; inspiral parameters specific to the first set of inspirals (pre coinc)
chisq-bins = 0
disable-rsq-veto =
enable-filter-inj-only =

[veto-inspiral]
; inspiral parameters for the second set of inspirals, after coincidence
chisq-bins = 16
enable-rsq-veto =
rsq-veto-window = 6.0
rsq-veto-threshold = 15.0
do-rsq-veto =
rsq-veto-time-thresh = 0.0002
rsq-veto-max-snr = 12.0
enable-filter-inj-only =

[h1-inspiral]
; h1 specific inspiral paramters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[h2-inspiral]
; h2 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[l1-inspiral]
; l1 specific inspiral parameters
snr-threshold = 5.5
chisq-threshold = 10.0
chisq-delta = 0.2

[v1-inspiral]
; v1 specific inspiral parameters
chisq-delta = 0.2
snr-threshold = 5.5
chisq-threshold = 10.0

[inca]
; common coincidence parameters -- added to all inca jobs
debug-level = 33
write-compress = 

[thinca]
; common coincidence parameters -- added to all thinca jobs
debug-level = 33
multi-ifo-coinc =
parameter-test = ellipsoid
e-thinca-parameter = 0.5
write-compress = 

[thinca-2]
; coincidence parameters -- added to second-stage thinca jobs
h1-h2-distance-cut =
h1-kappa = 0.6
h2-kappa = 0.6
; If the kappas are changed you might want to change the value given
; in the ploteffdistcut section as well.
h1-epsilon = 0.0
h2-epsilon = 0.0
h1-h2-consistency =
iota-cut-h1h2 = 0.6
snr-cut = 5.5

[thinca-slide]
; time slide parameters
h1-slide = 0
h2-slide = 10
l1-slide = 5
v1-slide = 15

[trigbank]
parameter-test = m1_and_m2
debug-level = 33
write-compress = 

[sire]
; parameters for sire
cluster-time = 4000
cluster-algorithm = snr

[sire-inj]
; clustering parameters for sire
injection-window = 50

[coire]
; parameters for coire
cluster-time = 4000

[coire-1]
; parameters for coire first stage
coinc-stat = snrsq

[coire-2]
; parameters for coire second stage
coinc-stat = effective_snrsq

[coire-2-cat-2]
; extra options for coire second stage in cat 2+ vetoes

[coire-2-cat-3]
; extra options for coire second stage in cat 3+ vetoes
rsq-threshold = 0.0002
rsq-coeff = 0.0075
rsq-max-snr = 12
rsq-pow = 1.124764

[coire-2-cat-4]
; extra options for coire second stage in cat 4+ vetoes

[coire-inj]
; clustering parameters for sire
injection-window = 50


; PLOTTING SECTIONS 
;;;;;;;;;;;;;;;;;;;

[plotnumtemplates]
ifo-times = H1H2L1
enable-output=

[plotnumtemplates-meta]
cache-patterns = bank,trigbank
bank-program-tag = TMPLTBANK 
trigbank-program-tag = TRIGBANK

[plotinspiralrange]
range-vs-time =
range-hist =
range-min = 0
range-max = 50
nbins = 50
ifo-times = H1H2L1
enable-output =
range-mass = 

[plotinspiralrange-meta]
cache-patterns = trig,bank
trig-program-tag = INSPIRAL_FIRST
bank-program-tag = TMPLTBANK

[plotinspiral]
cum-hist-snr=
hist-snr=
log-snr-chisq=
nbins=200
threshold=5.5
log-y=
enable-output=
snr-time=
log-x=

[plotinspiral-meta]
cache-patterns = trig
trig-program-tag = SIRE

[plotthinca]
snr-snr=
slide-snr=
statistic=effective_snr
dist-dist=
slide-dist=
snr-time=
plot-type=log
nbins=20
plot-slides=
add-zero-lag=
snr-dist=
enable-output=
min-snr=5.5

[plotthinca-meta]
cache-patterns = coinc,slide
coinc-program-tag = COIRE
slide-program-tag = COIRE_SLIDE


[plotinjnum]
enable-output=

[plotinjnum-meta]
cache-patterns = inj
inj-program-tag= COIRE_INJECTIONS

[plotethinca]
;This code should eventually take zero lag too?
time-slides=
ethinca-vs-stat=
statistic=effective_snr
hist=
num-bins=20
h1-slide-time=0
h2-slide-time=10
l1-slide-time=5
injection-window=10
x-value=snr
enable-output=
log-x=

[plotethinca-meta]
cache-patterns = inj,slide
inj-program-tag = COIRE_INJECTIONS_*_FOUND
slide-program-tag = COIRE_SLIDE

[plotinspmissed]
time-dist=
mchirp-dist-log=
mtotal-dist-log=
time-dist=
enable-output=
eff-vs-eff-dist=
eff-vs-distance=
legend=
do-followup=
followup-number = 10

[plotinspmissed-meta]
cache-patterns = found,missed
found-program-tag = COIRE_INJECTIONS_*_FOUND
missed-program-tag = COIRE_INJECTIONS_*_MISSED

[plotinspfound]
do-followup =
threshold = 1
check-mchirp =
check-eff-dist =
check-eff-snr =
check-chisq =
veto-suffix = CAT_3_VETO

[plotcoincmissed]
do-followup =

[ploteffdistcut]
dist-snr=
dist-hist=
dist-cut=
dist-dist=
kappa = 0.6
use-avg-distance=

[ploteffdistcut-meta]
cache-patterns=inj,slide
inj-program-tag = COIRE_INJECTIONS_*_FOUND
slide-program-tag = COIRE_SLIDE


[plotinspinj]
plot-mchirp=
hist-mchirp=
mchirp-mchirp=
chirp-snr-mtotal=
time-snr-mtotal=
plot-eta=
hist-eta=
eta-snr-mtotal=
plot-time=
hist-time=
time-snr-mtotal=
plot-dist=
hist-dist=
dist-dist=
log-x=
log-y=
title-text=
enable-output=

[plotinspinj-meta]
cache-patterns= found
found-program-tag= SIRE_INJECTIONS_*_FOUND


[plotsnrchi]
hist-stat=
snr-chisq=		
snr-rsq=
snr-chisq-contours=
snr-chisq-lines=
denominator-constant=250
rsq-threshold=0.0002
rsq-max-snr=12
rsq-coeff=0.0075
rsq-pow=1.124764
ifo-times=
enable-output=

[plotsnrchi-meta]
cache-patterns = trig,found,slide
trig-program-tag = SIRE_SECOND
found-program-tag = SIRE_INJECTIONS_*_FOUND*SECOND
slide-program-tag = SIRE_SLIDE_SECOND

; FOLLOWUP SECTIONS 
;;;;;;;;;;;;;;;;;;;
[triggers]
; details of followup triggers
statistic = effective_snrsq
bitten-l-a = 
bitten-l-b =
num-trigs = 5 

[q-datafind]
type = RDS_R_L1
search-time-range = 1024

[qscan]
; details of followup q-scan
Lconfig-file = L0L1-RDS_R_L1.txt
Hconfig-file = H0H1H2-RDS_R_L1.txt
output = 
Houtput = 
Loutput =
Hweb = 
Lweb = 

[q-hoft-datafind]
H1_type = H1_RDS_C03_L2
H2_type = H2_RDS_C03_L2
L1_type = L1_RDS_C03_L2
search-time-range = 128

[qscan-hoft]
L1config-file = L1_hoft.txt
H1config-file = H1_hoft.txt
H2config-file = H2_hoft.txt
Houtput = 
Loutput = 
Hweb = 
Lweb = 

[plots]
; detail of followup plots

[output]
; details of follow-up output
page = 

[seg]
; details of follow-up segments
window = 1800
