; inspiral pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program 
; lalapps_inspiral_pipe that creates a condor DAG to run the inspiral
; analysis pipeline. It can be use to perform a simple single interferometer
; or a double coincident analysis.

[condor]
; setup of condor universe and location of executables
universe    = standard
datafind    = LSCdataFind
tmpltbank   = ./lalapps_tmpltbank
inspiral    = ./lalapps_inspiral
inca        = ./lalapps_inca
thinca      = ./lalapps_thinca
trigtotmplt = ./lalapps_trigbank
sire        = ./lalapps_sire
cohbank     = ./lalapps_coherentbank
chia        = ./lalapps_coherent_inspiral



[pipeline]
; tagging information for the configure script
version = $Id$
cvs-tag = $Name$
; user-tag here can be overidden on the command line of lalapps_inspiral_pipe
user-tag = 
; data choice (playground_only|exclude_playground|all_data)
playground-data-mask = playground_only

[input]
; the segments file should be the output from segwizard with DQ flags applied
; if no segment file if specified, assumed no data from that IFO.
h1-segments = S3H1v05_selectedsegs.txt
h2-segments = S3H2v05_selectedsegs.txt
l1-segments = S3L1v05_selectedsegs.txt
g1-segments = 
ligo-channel= LSC-AS_Q
ligo-type = RDS_R_L3
geo-channel = DER_DATA_H 
geo-type = G1_RDS_C01_LX
geo-bank = H1_bank_4_G1.xml

; injection file (if blank then no injections)
injection-file =
num-slides = 20


[calibration]
; location of the calibration cache and the cache files
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-V03-751719553-757687373.cache
H1 = H1-CAL-V03-751651153-757672093.cache
H2 = H2-CAL-V03-751654453-757699693.cache

[datafind]
; type of data to use
match = localhost

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
spectrum-type = median

[ligo-data]
enable-high-pass = 70.0
high-pass-order = 8
high-pass-attenuation = 0.1
low-frequency-cutoff = 70.0

[geo-data]
; data conditioning specific to GEO detector
calibrated-data = real_8
disable-high-pass = 
geo-high-pass-freq = 110.0
geo-high-pass-order = 8
geo-high-pass-atten = 0.1
low-frequency-cutoff = 500.0

[tmpltbank]
; template bank generation parameters -- added to all tmpltbank jobs
minimum-mass =  1.0 
maximum-mass = 20.0
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33

[inspiral]
; inspiral analysis parameters -- added to all inspiral jobs
approximant = TaylorF2
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output = 
cluster-method = window
cluster-window = 16
maximization-interval = 10000000
debug-level = 33
minimal-match = 0.55

[no-veto-inspiral]
; inspiral parameters specific to the first set of inspirals (pre coinc)
chisq-bins = 0
disable-rsq-veto =

[veto-inspiral]
; inspiral parameters for the second set of inspirals, after coincidence
chisq-bins = 16
enable-rsq-veto =
rsq-veto-window = 2.0
rsq-veto-threshold = 10.0

[h1-inspiral]
; h1 specific inspiral paramters
snr-threshold = 6.5
chisq-threshold = 5.0

[h2-inspiral]
; h2 specific inspiral parameters
snr-threshold = 6.5
chisq-threshold = 5.0

[l1-inspiral]
; l1 specific inspiral parameters
snr-threshold = 6.5
chisq-threshold = 5.0

[g1-inspiral]
; g1 specific inspiral parameters
snr-threshold = 8.0
chisq-threshold = 10.0
minimal-match = 0.55
inverse-spec-length = 24
dynamic-range-exponent = 65.0

[inca]
; common coincidence parameters -- added to all inca jobs
debug-level = 33

[thinca]
; common coincidence parameters -- added to all thinca jobs
debug-level = 33
parameter-test = mchirp_and_eta
h1-time-accuracy = 1
h2-time-accuracy = 1
l1-time-accuracy = 1
g1-time-accuracy = 2
h1-mchirp-accuracy = 0.01
h2-mchirp-accuracy = 0.01
l1-mchirp-accuracy = 0.01
g1-mchirp-accuracy = 0.05
h1-eta-accuracy = 0.1
h2-eta-accuracy = 0.1
l1-eta-accuracy = 0.1
g1-eta-accuracy = 0.3

[thinca-slide]
; time slide parameters
g1-slide = 15
h1-slide = 0
h2-slide = 10
l1-slide = 5
t1-slide = 20
v1-slide = 25

[trigtotmplt]
parameter-test = m1_and_m2


[sire-cluster]
; clustering parameters for sire
cluster-time = 4000
cluster-algorithm = snr

[sire-inj]
; injection coincidence
injection-coincidence = 3 

[cohbank]
;params for the coherent bank code
debug-level = 33
  
[chia]
;params for the coherent code
debug-level = 33
maximize-over-chirp = 
cohsnr-threshold = 10.0
low-frequency-cutoff = 70.0
write-cohsnr = 
write-events =
sample-rate = 4096
glob-frame-data = 
dynamic-range-exponent = 69.0
segment-length = 1048576
