# S4 list with NEW TULLY CATALOG DATA
# Although this goes to >25Mpc this catalog is only complete for <=25Mpc
# All sources get a .3 magnitude error
# LEDA gets a 40% distance error
# HST uses actual errors for distance (<10%)
# MATEO gets a 10% distance error
# TULLY falls into three categories
#   1.  Sources with a quality distance get 10% distance error
#   2.  Sources with a TF distance get a 20% error
#   3.  All other tully sources get a 30% error
#
#Name                   RA              DEC             DIST    LUM     FUDGE   errD    errMag
SAGITTARIUS             +18:55.10       -30:32.40       24.0    0.001   1.00    0.40    0.30
LMC                     +05:23.30       -69:45.20       49.0    0.098   1.00    0.30    0.30
SMC                     +00:52.40       -72:49.40       58.0    0.039   1.00    0.30    0.30
SEXTANSB                +10:0.00        +05:19.50       100.0   0.002   1.00    0.40    0.30 
FORNAX                  +02:39.50       -34:26.50       138.0   0.001   1.00    0.40    0.30
NGC6822                 +19:44.50       -14:47.20       490.0   0.013   1.00    0.10    0.30
NGC185                  +00:38.50       +48:20.10       630.0   0.012   1.00    0.10    0.30
IC1613                  +01:4.40        +02:7.10        690.0   0.010   1.00    0.22    0.30
NGC147                  +00:33.10       +48:30.30       730.0   0.011   1.00    0.10    0.30
M31                     +00:42.40       +41:16.00       750.0   3.960   1.00    0.07    0.30
M32                     +00:42.40       +40:51.50       805.0   0.016   1.00    0.40    0.30
M110                    +00:40.20       +41:41.00       815.0   0.039   1.00    0.40    0.30
M33                     +01:33.50       +30:39.30       820.0   0.520   1.00    0.12    0.30
IC10                    +00:20.10       +59:18.10       825.0   0.016   1.00    0.40    0.30
WLM                     +00:1.50        -15:27.30       925.0   0.002   1.00    0.30    0.30
PEGASUS                 +23:28.30       +14:44.30       955.0   0.001   1.00    0.40    0.30
