; S2 inspiral pipeline configuration script.
; 
; $Id$
;
; This configuration file contains the parameters used by the script
; lalapps_inspiral_pipe_s2 to configure the S2 inspiral analysis pipeline
; 

[condor]
; setup of condor universe and location of executables
universe = standard
datafind  = LSCdataFind
tmpltbank = lalapps_tmpltbank
inspiral  = lalapps_inspiral
trigtotmplt = lalapps_inca
inca = lalapps_inca
sire = lalapps_sire
tama2lw = lalapps_tama2ligolw

[pipeline]
; tagging information
version = $Id$
cvs-tag = $Name$
user-tag = 
; signal-to-noise thresholds for each interferometer in pipleine
l1-snr-threshold = 7.0
h1-snr-threshold = 7.0
h2-snr-threshold = 7.0
; chisq thresholds for each interferometer in pipleine
l1-chisq-threshold = 5.0
h1-chisq-threshold = 5.0
h2-chisq-threshold = 5.0
; inca coincidence parameters for h1-h2 coincidence
hh-dt = 1.0
hh-epsilon = 2.0
hh-kappa = 0.5
hh-param-test = m1_and_m2
; inca coincidence parameters for ligo-tama coincidence
ht-dt = 27.0
lt-dt = 35.0
ligo-t-kappa = 1000.0
ligo-t-epsilon = 2.0
ligo-t-param-test = mchirp_and_eta
; sire parameters
inj-coinc = 3
cluster-alg = snr

[input]
; the segment files listed here should be the output of
; segwizard with appropriate data quality flags applied
h1-segments = S2H1_ligo_tama_segs.txt
h2-segments = S2H2_ligo_tama_segs.txt
l1-segments = S2L1_ligo_tama_segs.txt
tama-segments = locktimelistTAMADT8.txt
tama-triggers = 
channel = LSC-AS_Q

[calibration]
; location of S2 V3 calibration data and split time in H2
path = cache_files
L1 = L1-CAL-V03-729273600-734367600.cache
H1 = H1-CAL-V03-729273600-734367600.cache
H2-1 = H2-CAL-V03-729296220-731849040.cache
H2-2 = H2-CAL-V03-731849076-734367576.cache
H2-cal-epoch-boundary = 731849076

[datafind]
; use only level 1 rds data
type = RDS_R_L3
match = localhost

[data]
; data conditioning parameters common to tmpltbank and inspiral
pad-data = 8
segment-length = 1048576
number-of-segments = 15
sample-rate = 4096
resample-filter = ldas
enable-high-pass = 100.0
high-pass-order = 8
high-pass-attenuation = 0.1
spectrum-type = median
low-frequency-cutoff = 100.0

[tmpltbank]
; template bank generation parameters
minimum-mass = 1.0 
maximum-mass = 3.0
minimal-match = 0.97
high-frequency-cutoff = 2048.0
order = twoPN
approximant = TaylorF2
space = Tau0Tau3
debug-level = 33

[inspiral]
; inspiral analysis parameters
approximant = TaylorF2
minimal-match = 0.85
segment-overlap = 524288
inverse-spec-length = 16
dynamic-range-exponent = 69.0
enable-output =
cluster-method = template
chisq-bins = 15
debug-level = 33

[trigtotmplt]
; redundant parameter since the inspiral code 
; expects a minimal match in the bank
minimal-match = 0.97
parameter-test = m1_and_m2
debug-level = 33

[inca]
; common coincidence parameters
debug-level = 33
dm = 0.0
dpsi0 = 0.0
dpsi3 = 0.0
dmchirp = 0.05
deta = 1

