; ihope automatic web page configuration script.
; 
; $Id$
;
; this is the configuration file for the write_ihope_page.py program 
; that creates a html page to show the results of an ihope analysis


[main]
; the gps interval used in ihope arguments. 
gps-start-time 	= 847555570 
gps-end-time 	= 849974770 
title 		= "Low mass CBC analysis" 
;the ihope ini file used for your analysis
ihope-ini-file	= ihope.ini 
; and the main directory 
ihope-directory = /archive/home/cokelaer/S5/Month1TaggedVersionFebruary/ 
;where you want to put the page, assuming it will be in ~/public_html/username
url  		= ldas-jobs.ligo.caltech.edu 
username  	= cokelaer
output 		= index.html
;your favorite styles
style		= /archive/home/cokelaer/style.css
;style1		= whatever1
;style2		= whatever2

