BUILT_SOURCES =
MOSTLYCLEANFILES =
include $(top_srcdir)/gnuscripts/lalsuite_header_links.am
include $(top_srcdir)/gnuscripts/lalsuite_vcs_info.am

noinst_HEADERS = \
	SEOBNRv2_opt_3derivs.h \
	SEOBNRv2_opt_3derivstortoise.h \
	SEOBNRv2_opt_dp0.h \
	SEOBNRv2_opt_dp0tortoise.h \
	SEOBNRv2_opt_dp1.h \
	SEOBNRv2_opt_dp1tortoise.h \
	SEOBNRv2_opt_dp2.h \
	SEOBNRv2_opt_dp2tortoise.h \
	SEOBNRv2_opt_dx0dp2_sph.h \
	SEOBNRv2_opt_dx0dx0_sph.h \
	SEOBNRv2_opt_dx0.h \
	SEOBNRv2_opt_dx0_sph.h \
	SEOBNRv2_opt_dx0tortoise.h \
	SEOBNRv2_opt_pdata1.h \
	SEOBNRv2_opt_pdata1tortoise.h \
	SEOBNRv2_opt_.h \
	SEOBNRv2_opt_tortoise.h
