/**
\addtogroup lalinspiral_inject

Conceptually, this can be divided into three stages:
<ol>
<li> Generating the gravitational waveform as produced by the source.
The routines currently available are:

<ul>
<li> \ref GeneratePPNInspiral_h : Provides routines to generate
parametrized post-Newtonian inspiral waveforms up to 5/2 order.</li>
</ul>

<li> Simulating a detector's theoretical response to an incoming
gravitational wave.  The routines currently available are:

- \ref SimulateCoherentGW_h : routines to simulate the
detector response to a coherent wave with slowly-varying frequency and
amplitude.

<li> Injecting the detector's theoretical response with time into a
(noisy) datastream.  This is done by a single set of generic routines
in inject.h.
</ol>

As the package evolves, new source types may be added under item 1,
and other (perhaps more generic) ways of simulating the detector
response may be added under item 2.  Item 3, however, is unlikely to
need much updating.

In addition to these basic divisions, the package may include routines
that perform other useful tasks in signal injection or source
simulation, such as combining signal generation, detector simulation,
and injection into a single function call, or modelling astrophysical
distributions of sources.

*/
