INCLUDES = -I$(top_builddir)/include

lalinspiralincludedir = $(includedir)/lal
lalinspiralinclude_HEADERS = \
	BBHPhenomCoeffs.h \
	BlackHoleMode.h \
	CoherentInspiral.h \
	CoincInspiralEllipsoid.h \
	FindChirp.h \
	FindChirpACTD.h \
	FindChirpBCV.h \
	FindChirpBCVSpin.h \
	FindChirpChisq.h \
	FindChirpDatatypes.h \
	FindChirpFilterOutputVeto.h \
	FindChirpPTF.h \
	FindChirpSP.h \
	FindChirpTD.h \
	GenerateInspRing.h \
	GenerateInspiral.h \
	GeneratePPNInspiral.h \
	GenerateRing.h \
	InspiralInjectionParams.h \
	LALInspiral.h \
	LALInspiralBCVSpinBank.h \
	LALInspiralBank.h \
	LALInspiralConfig.h \
	LALInspiralRandomBank.h \
	LALInspiralVCSInfo.h \
	LALNoiseModelsInspiral.h \
	LALSBBH-Metric.h \
	LALSimInspiral.h \
	LIGOLwXMLInspiralRead.h \
	LIGOLwXMLRingdownRead.h \
	LIGOMetadataInspiralUtils.h \
	LIGOMetadataRingdownUtils.h \
	NRWaveIO.h \
	NRWaveInject.h \
	NullStatistic.h \
	RingUtils.h \
	SimulateInspiral.h \
	TemplateBankGeneration.h \
	TrigScanEThincaCommon.h

lib_LTLIBRARIES = liblalinspiral.la
liblalinspiral_la_SOURCES = \
	BandPassInspiralTemplate.c \
	BlackHoleMode.c \
	CoherentInspiralFilter.c \
	CoherentInspiralInput.c \
	CoincInspiralEllipsoid.c \
	CoincInspiralUtils.c \
	CoincRingdownUtils.c \
	FindChirpBCVCFilter.c \
	FindChirpBCVChisq.c \
	FindChirpBCVData.c \
	FindChirpBCVFilter.c \
	FindChirpBCVSpinChisq.c \
	FindChirpBCVSpinData.c \
	FindChirpBCVSpinFilter.c \
	FindChirpBCVSpinTemplate.c \
	FindChirpBCVTemplate.c \
	FindChirpBankVeto.c \
	FindChirpChisq.c \
	FindChirpChisqInit.c \
	FindChirpClusterEvents.c \
	FindChirpData.c \
	FindChirpFilter.c \
	FindChirpFilterInit.c \
	FindChirpFilterOutputVeto.c \
	FindChirpIMRSimulation.c \
	FindChirpLinkedList.c \
	FindChirpMemory.c \
	FindChirpPTFFilter.c \
	FindChirpPTFTemplate.c \
	FindChirpPTFWaveform.c \
	FindChirpPhenomWaveform.c \
	FindChirpSPData.c \
	FindChirpSPTemplate.c \
	FindChirpSimulation.c \
	FindChirpStoreEvent.c \
	FindChirpTDData.c \
	FindChirpTDTemplate.c \
	FindChirpTemplate.c \
	GenerateInspRing.c \
	GenerateInspiral.c \
	GenerateInspiralSmooth.c \
	GeneratePPNAmpCorInspiral.c \
	GeneratePPNInspiral.c \
	GenerateRing.c \
	GetErrorMatrixFromSnglInspiral.c \
	GetInspiralParams.c \
	InspiralBankGeneration.c \
	InspiralInjectionParams.c \
	InspiralSpinBank.c \
	LALBCVWaveform.c \
	LALDeterminant3.c \
	LALDiscoverInspiralEvents.c \
	LALEOBWaveform.c \
	LALEstimateEffectiveDistance.c \
	LALEtaTau02.c \
	LALEtaTau04.c \
	LALEvaluateInspiralChisqTest.c \
	LALHexagonVertices.c \
	LALInsidePolygon.c \
	LALInspiralAmplitude.c \
	LALInspiralAmplitudeCorrectedWave.c \
	LALInspiralBCVBank.c \
	LALInspiralBankList.c \
	LALInspiralBankUtils.c \
	LALInspiralChooseModel.c \
	LALInspiralComputeChisq.c \
	LALInspiralComputeMetric.c \
	LALInspiralComputePTFMetric.c \
	LALInspiralComputeParams.c \
	LALInspiralComputeSNRIntegrand.c \
	LALInspiralCreateCoarseBank.c \
	LALInspiralCreateFineBank.c \
	LALInspiralDerivatives.c \
	LALInspiralEccentricity.c \
	LALInspiralFindEvents.c \
	LALInspiralFindEventsCluster.c \
	LALInspiralFindLoudestEvent.c \
	LALInspiralFrequency3.c \
	LALInspiralGetApproximantString.c \
	LALInspiralHexagonalBank.c \
	LALInspiralHybridHexagonalBank.c \
	LALInspiralIIR.c \
	LALInspiralInit.c \
	LALInspiralLongestTemplateInBank.c \
	LALInspiralMoments.c \
	LALInspiralMomentsIntegrand.c \
	LALInspiralNextTemplate.c \
	LALInspiralParameterCalc.c \
	LALInspiralParseParameters.c \
	LALInspiralPhasing1.c \
	LALInspiralPhasing2.c \
	LALInspiralPhasing3.c \
	LALInspiralPhiofVIntegrand.c \
	LALInspiralPolarizations.c \
	LALInspiralRingdownWave.c \
	LALInspiralSetParams.c \
	LALInspiralSetSearchLimits.c \
	LALInspiralSetup.c \
	LALInspiralSpinningBHBinary.c \
	LALInspiralStationaryPhaseApprox1.c \
	LALInspiralStationaryPhaseApprox2.c \
	LALInspiralTaylorEtWaveform.c \
	LALInspiralTaylorNWaveform.c \
	LALInspiralTaylorT4Waveform.c \
	LALInspiralTiming2.c \
	LALInspiralTofV.c \
	LALInspiralTofVIntegrand.c \
	LALInspiralUpdateParams.c \
	LALInspiralVCSInfo.c \
	LALInspiralValidParams.c \
	LALInspiralValidTemplate.c \
	LALInspiralVelocity.c \
	LALInspiralWave.c \
	LALInspiralWave1.c \
	LALInspiralWave2.c \
	LALInspiralWave3.c \
	LALInspiralWaveCorrelate.c \
	LALInspiralWaveLength.c \
	LALInspiralWaveNormalise.c \
	LALInspiralWaveNormaliseLSO.c \
	LALInspiralWaveOverlap.c \
	LALInspiralWaveTaper.c \
	LALInverse3.c \
	LALMatrixTransform.c \
	LALPhenomWaveform.c \
	LALPSpinInspiralRD.c \
	LALPSpinInspiralRingdownWave.c \
	LALPrintTimeseries.c \
	LALRandomInspiralSignal.c \
	LALRectangleVertices.c \
	LALRungeKutta4.c \
	LALSTPNWaveform.c \
	LALSimInspiral.c \
	LALSimInspiralPNMode.c \
	LALTrigScanCluster.c \
	LALTruncateInvSpectrum.c \
	LIGOLwXMLInspiralRead.c \
	LIGOLwXMLRingdownRead.c \
	MultiInspiralUtils.c \
	NDTemplateBank.c \
	NRWaveIO.c \
	NRWaveInject.c \
	RingUtils.c \
	SimInspiralUtils.c \
	SimRingdownUtils.c \
	SimulateInspiral.c \
	SnglInspiralUtils.c \
	SnglRingdownUtils.c \
	TrigScanEThincaCommon.c \
	check_series_macros.h

liblalinspiral_la_LDFLAGS = -version-info $(LIBVERSION)

CLEANFILES = \
	lalinspiral-user-env.sh \
	lalinspiral-user-env.csh

sysconf_DATA = \
	lalinspiral-user-env.sh \
	lalinspiral-user-env.csh

BUILT_SOURCES = \
	._vcsinfo \
	LALInspiralVCSInfo.h \
	lalinspiral-user-env.sh \
	lalinspiral-user-env.csh

lalinspiral-user-env.sh: Makefile
	@echo "creating $@" ;\
	echo "# Source this file to access LAL Inspiral" >$@ ;\
	echo "LALINSPIRAL_PREFIX=\"$(prefix)\"" >>$@ ;\
	echo "export LALINSPIRAL_PREFIX" >>$@ ;\
	echo "PATH=\"$(bindir):\$${PATH}\"" >>$@ ;\
	echo "MANPATH=\"$(mandir):\$${MANPATH}\"" >>$@ ;\
	echo "LD_LIBRARY_PATH=\"$(libdir):\$${LD_LIBRARY_PATH}\"" >>$@ ;\
	echo "DYLD_LIBRARY_PATH=\"$(libdir):\$${DYLD_LIBRARY_PATH}\"" >>$@ ;\
	echo "PKG_CONFIG_PATH=\"$(libdir)/pkgconfig:\$${PKG_CONFIG_PATH}\"" >>$@ ;\
	echo "export PATH MANPATH LD_LIBRARY_PATH DYLD_LIBRARY_PATH PKG_CONFIG_PATH" >>$@

lalinspiral-user-env.csh: Makefile
	@echo "creating $@" ;\
	echo "# Source this file to access LAL Inspiral" >$@ ;\
	echo "setenv LALINSPIRAL_PREFIX \"$(prefix)\"" >>$@ ;\
	echo "setenv PATH \"$(bindir):\$${PATH}\"" >>$@ ;\
	echo "if ( \$$?MANPATH ) then" >>$@ ;\
	echo "	setenv MANPATH \"$(mandir):\$${MANPATH}\"" >>$@ ;\
	echo "else" >>$@ ;\
	echo "	setenv MANPATH \"$(mandir)\"" >>$@ ;\
	echo "endif" >>$@ ;\
	echo "if ( \$$?LD_LIBRARY_PATH ) then" >>$@ ;\
	echo "	setenv LD_LIBRARY_PATH \"$(libdir):\$${LD_LIBRARY_PATH}\"" >>$@ ;\
	echo "else" >>$@ ;\
	echo "	setenv LD_LIBRARY_PATH \"$(libdir)\"" >>$@ ;\
	echo "endif" >>$@ ;\
	echo "if ( \$$?DYLD_LIBRARY_PATH ) then" >>$@ ;\
	echo "	setenv DYLD_LIBRARY_PATH \"$(libdir):\$${DYLD_LIBRARY_PATH}\"" >>$@ ;\
	echo "else" >>$@ ;\
	echo "	setenv DYLD_LIBRARY_PATH \"$(libdir)\"" >>$@ ;\
	echo "endif" >>$@ ;\
	echo "if ( \$$?PKG_CONFIG_PATH ) then" >>$@ ;\
	echo "	setenv PKG_CONFIG_PATH \"$(libdir)/pkgconfig:\$${PKG_CONFIG_PATH}\"" >>$@ ;\
	echo "else" >>$@ ;\
	echo "	setenv PKG_CONFIG_PATH \"$(libdir)/pkgconfig\"" >>$@ ;\
	echo "endif" >>$@

EXTRA_DIST = \
	LALInspiralConfig.h.in \
	LALInspiralVCSInfo.h.in \
	generate_vcs_info.py

LALInspiralVCSInfo.h: ._vcsinfo

._vcsinfo: $(srcdir)/generate_vcs_info.py LALInspiralConfig.h
	@echo "creating LALInspiralVCSInfo.h"
	@$(PYTHON) $(srcdir)/generate_vcs_info.py --sed LALInspiral $(srcdir) $$PWD

@LAL_HEADER_LINK@
