// -*- mode: html -*-

/** \page references References

\anchor ptvf1992 <b>[ptvf1992]</b>
 W. H. Press, S. A. Teukolsky, W. T. Vetterling, and B. P. Flannery,
<i>Numerical Recipes in C: The Art of Scientiﬁc Computing</i>,
2nd ed. (Cambridge University Press, Cambridge, 1992).

\anchor Anderson_W2000 <b>[Anderson_W2000]</b>.
W.G.\ Anderson, P.R.\ Brady, J.D.E.\ Creighton and É.\ É.\ Flanagan,
<i>An excess power statistic for detection of burst sources of gravitational radiation</i>,
(2000), <tt>gr-qc/0008066</tt>

\anchor Brady_P2000 <b>[Brady_P2000]</b>.
  P.R.\ Brady and T.\ Creighton, Phys.\ Rev.\ <b>D 61</b>, 082001 (2000).

\anchor CS99 <b>[CS99]</b>.
J.H.\ Conway and N.J.A.\ Sloane, <i>Sphere Packings, Lattices and Groups</i>,
vol.\ 290 of Grundlehren der mathematischen Wissenschaften,
(Springer, New York, U.S.A., 1999), 3rd edition.

\anchor GRASP2000 <b>[GRASP2000]</b>.
B.\ Allen,
<i>GRASP: a data analysis package for gravitational wave detection</i>,
Department of Physics, P.O.\ Box 413,
University of Wisconsin, Milwaukee WI 53201, USA, 1st ed., (2000)
http://www.lsc-group.phys.uwm.edu/~ballen/grasp-distribution

\anchor JKS98 <b>[JKS98]</b>.
P.\ Jaranowski, A.\ Królak, B.F.\ Schutz,
<i>Data analysis of gravitational-wave signals from spinning neutron stars:
The signal and its detection.</i>, Phys.Rev.\ <b>D 58</b>, 063001 (1998).

\anchor JK99 <b>[JK99]</b>.
P.\ Jaranowski, A.\ Królak,
<i>Data analysis of gravitational-wave signals from spinning neutron
stars.\ II.\ Accuracy of estimation of parameters.</i>,
Phys.Rev.\ <b>D59</b>, 063003 (1999).

\anchor Lang_K1999 <b>[Lang_K1999]</b>.
K.R.\ Lang,  <i>Astrophysical Formulae, Volume II: Space, Time, Matter and Cosmology</i>,
Astronomy and Astrophysics Library (Springer-Verlag, Berlin, 1999), 3rd ed.

\anchor Papa2001 <b>[Papa2001]</b>.
M.A.\ Papa, B.F.\ Schutz, and A.M.\ Sintes,
<i>Searching for continuous gravitational wave signals.\ The hierarchical Hough
transform algorithm</i> in
''Gravitational waves: A challenge to theoretical astrophysics'',
Edts.\ V.\ Ferrari, J.C.\ Miller, L.\ Rezzolla,
ICTP Lecture Notes Series, Volume III  (ISBN 92-95003-05-5), p.\ 431-442 (2001),
Italy.\ AEI-2000-077, <tt>gr-qc/0011034</tt>

\anchor Schutz1998 <b>[Schutz1998]</b>.
B.F.\ Schutz, M.A.\ Papa,
<i>End-to-end algorithm for hierarchical area searches for
long-duration GW sources for GEO 600</i>, in
''Gravitational waves and experimental gravity'',
 Edts.\ J.\ Tran Thanh Van, J.\ Dumarchez, S.\ Reynaud, C.\ Salomon, S.\ Thorsett,
J.Y.\ Vinet; World Publishers,  (2000), Hanoi-Vietnam.<tt>gr-qc/9905018</tt>

\anchor Schutz1999 <b>[Schutz1999]</b>.
Bernard F.\ Schutz, M.\ A.\ Papa, <tt>gr-qc/9905018</tt>.

\anchor Will_C_1996 <b>[Will_C1996]</b>.
C.M.\ Will and A.G.\ Wiseman, Phys.\ Rev.\ <b>D 54</b> 8, 4813 (1996).

\anchor Williams1999 <b>[Williams1999]</b>.
Peter R.\ Williams, Bernard F.\ Schutz.\  <tt>gr-qc/9912029</tt>.

\anchor Prix07 <b>[Prix2007]</b>.
Reinhard Prix, <i>Search for continuous gravitational waves: metric of the multi-detector F-statistic</i>,
<a href="http://adsabs.harvard.edu/abs/2007PhRvD..75b3004P">Phys.\ Rev.\ <b>D75</b>, 023004 (2007)</a>.

\anchor esaa1992 <b>[esaa1992]</b>
<i>Explanatory Supplement to the Astronomical Almanac</i>,
 P.K.\ Seidelmann, <i>ed.</i> (University Science Books, Mill Valley (1992)

\anchor green1985 <b>[green1985]</b>
R.M.\ Green, <i>Spherical Astronomy</i> (Cambridge University Press, Cambridge) (1985)

\anchor vfp1979 <b>[vfp1979]</b>
T.C.\ Van Flandern, and K.\ F.\ Pulkkinen, <i>Astrophysical Journal
  Supplement Series</i>, <b>41</b>, 391-411, 1979 Nov

\anchor fvf1968 <b>[fvf1968]</b>
Fliegen, and Van Flandern, <i>Communications of the ACM</i>, <b>11</b>, 657, (1968)

\anchor dis2001 <b>[dis2001]</b>
T.\ Damour, B.R.\  Iyer and B.S.\ Sathyaprakash, Phys.\ Rev.\ <b>D63</b>, 044023 (2001)


\anchor ABCF2000 <b>[ABCF2000]</b>
W.G.\ Anderson, P.R.\ Brady, J.D.E.\ Creighton, and É.\ É.\ Flanagan,
<i>Beam Pattern %Response Functions and Times of Arrival for Earthbound Interferometers</i> (2000),
unpublished Maple worksheet,
<a href="http://phys.utb.edu/UTBRG/activities/papers/#UTBRG-2001-01">http://phys.utb.edu/UTBRG/activities/papers/#UTBRG-2001-01</a>


\anchor TaylorWeisberg1989 <b>[TaylorWeisberg1989]</b>
J.\ Taylor and J.\ Weisberg, <i>ApJ</i>, <b>345</b> (1989)

\anchor BlandfordTeukolsky1976 <b>[BlandfordTeukolsky1976]</b>
R.\ Blandford and S.\ Teukolsky, <i>ApJ</i>, <b>205</b> (1976)

\anchor ChLangeetal2001 <b>[ChLangeetal2001]</b>
Ch.\ Lange et.al., <i>Mon.\ Not.\ R.\ Astron.\ Soc.</i>, <b>326</b> (2001)

\anchor DamourDeruelle1985 <b>[DamourDeruelle1985]</b>
T.\ Damour and N.\ Deruelle, <i>Ann.\ Inst.\ H.\ Poincaré (Phys.\ Th\'eorique)</i>, <b>43</b> (1985)

\anchor Wex1998 <b>[Wex1998]</b>
N.\ Wex, <i>Mon.\ Not.\ R.\ Astron.\ Soc.</i>, <b>298</b> (1998)

\anchor BDIWW1995 <b>[BDIWW1995]</b>
L.\ Blanchett, B.R.\ Iyer, C.M.\ Will and A.G.\ Wiseman,
Phys.\ Rev.\ Lett.\ <i>74</i>, 3515 (1995).

\anchor BIWW1996 <b>[BIWW1996]</b>
L.\ Blanchett, B.R.\ Iyer, C.M.\ Will and A.G.\ Wiseman,
Class.\ Quantum Grav., \c 13, 575, (1996).

\anchor dis1998 <b>[dis1998]</b>
T.\ Damour, B.R.\ Iyer and B.S.\ Sathyaprakash,
Phys.\ Rev.\ D <tt>57,</tt> 885 (1998).

\anchor dis2000 <b>[dis2000]</b>
T.\ Damour, B.R.\ Iyer and B.S.\ Sathyaprakash,
Phys.\ Rev.\ D <tt>62,</tt> 084036 (2000).

\anchor dis2002 <b>[dis2002]</b>
T.\ Damour, B.R.\ Iyer and B.S.\ Sathyaprakash,
Phys.\ Rev.\ D <tt>63</tt>, 044023 (2001); <i>ibid</i>, 027502 (2002).

\anchor BD99 <b>[BD99]</b>
A.\ Buonanno and T.\ Damour,
Phys.\ Rev.\ D \c 59, 084006 (1999).

\anchor BD00 <b>[BD00]</b>
A.\ Buonanno and T.\ Damour,
Phys.\ Rev.\ D \c 62, 064015 (2000).

\anchor DJS00 <b>[DJS00]</b>
T.\ Damour, P.\ Jaranowski, and G.\ Schäfer,
Phys.\ Rev.\ D \c 62, 084011 (2000).

\anchor TD02 <b>[TD02]</b>
T.\ Damour,
Phys.\ Rev.\ D \c 64, 124013 (2002).

\anchor BCV03 <b>[BCV03]</b>
A.\ Buonanno, Y.\ Chen, and M.\ Vallisneri,
Phys.\ Rev.\ D <tt>67,</tt> 024016 (2003)
gr-qc/0205122.

\anchor BCV03b <b>[BCV03b]</b>
A.\ Buonanno, Y.\ Chen, and M.\ Vallisneri,
Phys.\ Rev.\ D <tt>67,</tt> 104025 (2003)
gr-qc/0211087.

\anchor ACST94 <b>[ACST94]</b>
T.A.\ Apostolatos, C.\ Cutler, G.J.\ Sussman
and K.S.\ Thorne Phys.\ Rev.\ D <tt>49,</tt> 6274 (1994);

\anchor TAA96 <b>[TAA96]</b>
T.A.\ Apostolatos Phys.\ Rev.\ D <tt>50,</tt> 605 (1996).

\anchor SathyaprakashDhurandhar1991 <b>[SathyaprakashDhurandhar1991]</b>
B.S.\ Sathyaprakash and S.V.\ Dhurandhar, Phys.\ Rev.\ D <tt>44</tt>, 3819 (1991).

\anchor Sathyaprakash1994 <b>[Sathyaprakash1994]</b>
B.S.\ Sathyaprakash, Phys.\ Rev.\ D <tt>50</tt>, R7111 (1994).

\anchor OwenAndSathyaprakash99 <b>[OwenAndSathyaprakash99]</b>
B.J.\ Owen and B.S.\ Sathyaprakash, Phys.\ Rev.\ D <tt>60</tt>, 022002 (1999)

\anchor Sathyaprakash2001a <b>[Sathyaprakash2001a]</b>
B.S.\ Sathyaprakash, <em>Effectualness of template placement algorithtms in capturing different post-Newtonian
inspiral signals</em> (in preparation).

\anchor Owen_96 <b>[Owen_96]</b>
B.J.\ Owen, Phys.\ Rev.\ D 53, 6749 (1996).

\anchor Flanagan1993 <b>[Flanagan1993]</b>
É.\ É.\ Flanagan, "The Sensitivity of Ligo to a Stochastic
  Background, and its Dependence on the Detector Orientations"
  Phys.\ Rev.\ D.\ \c 48, 2389 (1993);
  <a href="http://www.arXiv.org/abs/astro-ph/9305029">astro-ph/9305029</a>

 \anchor Allen1997 <b>[Allen1997]</b>
   B.\ Allen
   "The stochastic gravity-wave background: sources and detection"
   in <em>Proceedings of the Les Houches School on Astrophysical Sources of
   Gravitational Waves</em>,
   eds.\ J.\ A.\ Marck and J.\ P.\ Lasota, Cambridge, 373 (1997);
   <a href="http://www.arXiv.org/abs/gr-qc/9604033">gr-qc/9604033</a>

 \anchor Allen1999 <b>[Allen1999]</b>
   B.\ Allen and J.D.\ Romano, "Detecting a stochastic background of
   gravitational radiation: Signal processing strategies and
   sensitivities"
   Phys.\ Rev.\ D \c 59, 102001 (1999);
   <a href="http://www.arXiv.org/abs/gr-qc/9710117">gr-qc/9710117</a>

\anchor Maggiore2000a <b>[Maggiore2000a]</b>
  M.\ Maggiore and A.\ Nicholis, "Detection strategies for scalar
  gravitational waves with interferometers and resonant spheres",
  Phys.\ Rev.\ D \c 62, 024004 (2000);
  <a href="http://www.arXiv.org/abs/gr-qc/9907055">gr-qc/9907055</a>

\anchor Maggiore2000b <b>[Maggiore2000b]</b>
  M.\ Maggiore, "Gravitational Wave Experiments and Early Universe Cosmology",
  Phys.\ Rept.\ \c 331, 283-367 (2000);
  <a href="http://www.arXiv.org/abs/gr-qc/9909001">gr-qc/9909001</a>

\anchor Finn2001 <b>[Finn2001]</b>
  L.\ S.\ Finn and J.\ D.\ Romano, "Detecting stochastic gravitational waves:
  Performance of maximum-likelihood and cross-correlation statistics",
  unpublished.

\anchor ab1999 <b>[ab1999]</b>
Warren G. Anderson and R. Balasubramanian, <em>Time-frequency
detection of gravitational waves</em>, gr-qc/9905023, and references
therein.

\anchor fh1998 <b>[fh1998]</b>
É.\ É.\ Flanagan and S. A. Hughes, Phys. Rev. D \c 57,
4535-4565 (1998) (also gr-qc/9701039).

\anchor acdhp1999 <b>[acdhp1999]</b>
N. Arnaud, F. Cavalier, M. Davier, P. Hello, and T. Pradier,
<em>Triggers for the Detection of Gravitational Wave Bursts</em>,
gr-qc/9903035.

\anchor ABCF2001 <b>[ABCF2001]</b>
Warren G. Anderson, Patrick R. Brady, Jolien D. E. Creighton and É.\ É.\ Flanagan,
<em>An excess power statistic for detection of burst sources of
gravitational radiation</em>, PRD 63, 042003 (2001) (gr-qc/0008066).
For a short version see \e ibid, <em>A power filter for the
detection of burst sources of gravitational radiation in
interferometric detectors</em>, gr-qc/0001044, submitted to
Int. J. Modern. Phys. D.

\anchor Nishizawa2009 <b>[Nishizawa2009]</b>
A.\ Nishizawa, A.\ Taruya, K.\ Hayama, S.\ Kawamura and M.\ Sakagami, Phys.
Rev. D, \c 79, 082002 (2009), arXiv:0903.0528

\anchor Blaut2012 <b>[Blaut2012]</b>
A.\ Błaut, Phys. Rev. D, \c 85, 043005 (2012)

\anchor Sintes1998 <b>[Sintes1998]</b>
  A.\ M. Sintes, B.\ F. Schutz, Phys. Rev. D\c 58, 122003 (1998)

\anchor Sintes1998b <b>[Sintes1998b]</b>
  A.\ M. Sintes, B.\ F. Schutz,
 <em>Removal of interference from gravitational wave spectrum</em>, in
 <em>Proceedings of the 2nd workshop on Gravitational Wave
  Data Analysis</em>.
  Edts. M. Davier and P. Hello. Editions Frontières,
  France (1998) pp. 255-260

\anchor Sintes1998c <b>[Sintes1998c]</b>
  A.\ M. Sintes, B.\ F. Schutz,
  <em>Removal of interference from external coherent signals</em>, in
  <em>Laser Interferometer Space Antenna:
  Second international LISA symposium on gravitational waves</em>.
  Edt. W. Folkner. American Institute of Physics, New York (1998) pp. 135-140

\anchor Sintes1999 <b>[Sintes1999]</b>
  A.\ M. Sintes, B.\ F. Schutz, Phys. Rev. D\c 60, 062001 (1999)

\anchor Sintes2000 <b>[Sintes2000]</b>
  A.\ M. Sintes, B.\ F. Schutz,
  <em>Removing %Line Interference from Gravitational Wave
   Interferometer Data</em>, in
  <em>Gravitational Wave Detection II</em>.
  Edts. S. Kawamura and N. Mio. Frontiers Science Series n. 32;
  Universal Academy Press, Inc, Tokyo  (2000) pp. 273-278

\anchor EWLeaver85 <b>[EWLeaver85]</b>
  E. W. Leaver, Proc. R. Soc. London \c A402, 285 (1985).

\anchor FEcheverria89 <b>[FEcheverria89]</b>
  F. Echeverria, Phys. Rev. D \c 40, 3194 (1989).

\anchor JDECreighton99 <b>[JDECreighton99]</b>
  J. D. E. Creighton, Phys. Rev. D \c 60, 022001 (1999).

\anchor EBertiEtAl06 <b>[EBertiEtAl06]</b>
  E. Berti, V. Cardoso and C. M. Will, Phys. Rev. D \c 73, 064030 (2006).

\anchor WeinZub62 <b>[WeinZub62]</b>
  L.A. Weinstein and V.D. Zubakov, <i>Extraction of Signals from Noise</i>.
  Prentice-Hall, Englewood Cliffs, NJ. (1962)

\anchor novas_1999 <b>[novas_1999]</b>
  <em>Naval Observatory Vector Astrometry Subroutines, C Version 2.0.1</em>
  (U.\ S.\ Naval Observatory, Astronomical Applications Dept., Dec. 1999)
  http://aa.usno.navy.mil/software/novas/novasUNDERSCOREc/novasc_info.html

\anchor iso8601 <b>[iso8601]</b>
  <em>International Standard ISO 8601</em> (International Organization for
  Standardization, Switzerland, 1988, http://www.iso.ch)

\anchor fj_1998 <b>[fj_1998]</b>
  M. Frigo and S. G. Johnson, <em>FFTW User's Manual</em>,
  (Massachusetts Institute of Technology, Cambridge, USA, 1998).
  URL: http://www.fftw.org/doc

\anchor Halliday_2001 <b>[Halliday2001]</b>
  D. Halliday, R. Resnick, and J. Walker, <em>Fundamentals of Physics</em>.  (Wiley \& Sons, New York, 2001)

\anchor Geddes_1992 <b>[Geddes1992]</b>
  K. O. Geddes, S. R. Czapor, and G. Labahn, <em>Algorithms for computer algebra</em>.  (Kluwer Academic, Boston, 1992)

\anchor LIGOVIRGO_2000 <b>[LIGOVIRGO_2000]</b>
  LIGO Data Group and VIRGO Data Acquisition Group, "Specification of a
  Common Data Frame Format for Interferometric Gravitational Wave Detectors (IGWD)",
  LIGO Technical Note <a href="http://www.ligo.caltech.edu/docs/T/T970130-D.pdf">LIGO-T970130</a>

\anchor Althouse_1999 <b>[Althouse_1999]</b>
  William Althouse, Larry Jones, and Albert Lazzarini, "Determination of Global and Local Coordinate Axes for the LIGO Sites",
  LIGO Technical Note <a href="http://www.ligo.caltech.edu/docs/T/T980044-10.pdf">LIGO-T980044</a>

\anchor Lazzarini_1995 <b>[Lazzarini_1995]</b>
  Albert Lazzarini, "Derivation of Global and Local Coordinate Axes for the LIGO Sites", LIGO Technical Note LIGO-T950004

\anchor FinnLazzarini_2001 <b>[FinnLazzarini_2001]</b>
  L. S. Finn and A. Lazzarini, Phys. Rev. D 64, 082002 (2001)

\anchor Allen_1996 <b>[Allen_1996]</b>
  B. Allen, "Gravitational Wave Detector Sites," gr-qc/9607075 (1996)

\anchor ABCCRW_2001 <b>[ABCCRW_2001]</b>
  Warren Anderson, Patrick Brady, David Chin, Jolien Creighton, Keith Riles, and John Whelan
  "Beam Pattern Response Functions and Times of Arrival for Earthbound Interferometer"
  <a href="http://www.lsc-group.phys.uwm.edu/daswg/docs/technical/T010110.pdf">LIGO-T010110-00-Z</a>

\anchor Anderson_2000 <b>[Anderson_2000]</b>
  W. G. Anderson, J. T. Whelan, P. R. Brady, J. D. E. Creighton,
  D. Chin, and K. Riles, "Beam Pattern Response Functions and Times
  of Arrival for Earthbound Interferometers", Maple worksheet,
  pdf version at <a href="http://www.lsc-group.phys.uwm.edu/daswg/docs/technical/T010110.pdf">T010110.pdf</a>

\anchor Maggiore_2000b <b>[Maggiore_2000b]</b>
  M. Maggiore, "Gravitational Wave Experiments and Early Universe Cosmology",
  Phys. Rept. \c 331, 283-367 (2000); <a href="http://www.arXiv.org/abs/gr-qc/9909001">gr-qc/9909001</a>

\anchor Zhou_1995 <b>[Zhou_1995]</b>
  C. Z. Zhou and P. F. Michelson,
  "Spherical resonant-mass gravitational wave detectors",
  Phys. Rev. D. <b>51</b>, 2517-2545 (1995).

\anchor Bianchi_1998 <b>[Bianchi_1998]</b>
  M. Bianchi, M. Brunetti, E. Coccia, F. Fucito, and J. A. Lobo,
  "Cross section of a resonant-mass detector for scalar gravitational waves"
  Phys. Rev. D. \c 57, 4525--4534 (1998); <a href="http://www.arXiv.org/abs/gr-qc/9709045">gr-qc/9709045</a>.

\anchor Maggiore_2000a <b>[Maggiore_2000a]</b>
  M. Maggiore and A. Nicholis, "Detection strategies for scalar
  gravitational waves with interferometers and resonant spheres",
  Phys. Rev. D \c 62, 024004 (2000); <a href="http://www.arXiv.org/abs/gr-qc/9907055">gr-qc/9907055</a>

\anchor DupuisWoan2005 <b>[DupuisWoan2005]</b>
  R. Dupuis and G. Woan, <i>Bayesian estimation of pulsar parameters from
  gravitational wave data</i>, <a
  href="http://adsabs.harvard.edu/abs/2005PhRvD..72j2002D">Phys. Rev. D,
  <b>72</b>, 102002 (2005)</a>

\anchor Jones2010 <b>Jones2010</b>
  D. I. Jones, <i>Gravitational wave emission from rotating superfluid neutron
  stars</i>, <a href="http://adsabs.harvard.edu/abs/2010MNRAS.402.2503J">MNRAS,
  <b>402</b>, 4, 2503-2519 (2010)</a>

\anchor VeitchVecchio2010 <b>VeitchVecchio2010</b>
  J. Veitch and A. Vecchio, <i>Bayesian coherent analysis of in-spiral
  gravitational wave signals with a detector network</i>, <a
  href="http://adsabs.harvard.edu/abs/2010PhRvD..81f2003V">Phys. Rev. D,
  <b>81</b>, 062003 (2010)</a>

\anchor Skilling2006 <b>Skilling2006</b>
  J. Skilling, <i>Nested sampling for general Bayesian computation</i>, <a
href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.117.5542&rep=rep1
&type=pdf">Bayesian Analysis, <b>1</b>, 4, 833-860 (2006)</a>

\anchor Scargle1998 <b>Scargle1998</b>
  J. D. Scargle, <i>Studies in Astronomical Time Series Analysis. V. Bayesian
Blocks, a New Method to Analyze Structure in Photon Counting Data</i>, <a
href="http://adsabs.harvard.edu/abs/1998ApJ...504..405S">Ap. J., <b>504</b>,
  405 (1998)</a>

\anchor Barnet_1996 <b>[Barnet_1996]</b>
  Particle Data Group, R. M. Barnett et al., Phys. Rev. D\c 54,
  1 (1996)

\anchor Lang_1992 <b>[Lang_1992]</b>
  K. R. Lang, <em>Astrophysical Data: Planets and Stars</em>.
  Springer-Verlag, New York (1992)

\anchor md2012 <b>[md2012]</b>
  A. Manzotti and A. Dietz, <i>Propects for early localization of gravitational-wave signals from compact binary coalescences with advanced detectors</i>, <a href="http://arxiv.org/pdf/1202.4031.pdf">arXiv:1202.4031 (2012)</a>

\anchor pw93 <b>[pw93]</b>
  D.B. Percival and A.T. Walden, <em>Spectral analysis for physical applications</em>, first edition, Cambridge University Press, (1993).

\anchor pm95 <b>[pm95]</b>
J.G. Proakis and D.G. Manolakis, <em>Digital Signal Processing: principles, algorithms and applications</em>,
3rd Edition, 1995. Prentice Hall

\anchor stakgold79 <b>[stakgold79]</b>
I. Stakgold, <em>Green's Functions and Boundary Value Problems</em>, 1979.
Wiley Interscience

\anchor tftb <b>[tftb]</b>
F. Auger, P. Flandrin, P. Gonçalvèes, O. Lemoine,
<em>Time-frequency toolbox for Matlab, user's guide and reference guide</em>.
Available on the Internet at the URL
http://iut-saint-nazaire.univ-nantes.fr/~auger/tftb.html

\anchor flandrin99_tf_ts
P. Flandrin, <em>Time-Frequency/Time-Scale Analysis</em>.
Academic Press, San Diego (CA), 1999.

\anchor Grote2010 <b>[Grote2010]</b>
H. Grote (the LIGO Scientiﬁc Collaboration), <i>The GEO600 status</i>,
<a href="http://ukads.nottingham.ac.uk/abs/2010CQGra..27h4003G">CQG, <b>27</b>, 084003 (2010)</a>

*/
