## Process this file with automake to produce Makefile.in
noinst_LTLIBRARIES = libtimefreq.la
#libtimefreq_la_SOURCES = \
#  CreateTimeFreqParam.c \
#  CreateTimeFreqRep.c \
#  DestroyTimeFreqParam.c \
#  DestroyTimeFreqRep.c \
#  Dwindow.c \
#  TfrPswv.c \
#  TfrRsp.c \
#  TfrSp.c \
#  TfrWv.c
libtimefreq_la_SOURCES =
EXTRA_DIST = \
  CreateTimeFreqParam.c \
  CreateTimeFreqRep.c \
  DestroyTimeFreqParam.c \
  DestroyTimeFreqRep.c \
  Dwindow.c \
  TfrPswv.c \
  TfrRsp.c \
  TfrSp.c \
  TfrWv.c

INCLUDES = -I$(top_builddir)/include -I$(srcdir)/../include

