/**
 * \addtogroup pkg_burstsearch
 *
 * Functions for the implementation of the standard burst searches:
 *
 * <ul>
 *
 * <li> A standard interface for burst event trigger generators.</li>
 *
 * <li> A function for the estimation of burst parameters.</li>
 *
 * <li> A wrapper for the TFCLUSTERS algorithm.</li>
 *
 * <li> A wrapper for the SLOPE algorithm.</li>
 *
 * <li> A set of functions to implement the excess power search technique which was suggested in
 * Ref.\ \cite fh1998 and later independently invented in Ref.\ \cite acdhp1999.  The implementation here
 * is described in detail in Ref.\ \cite ABCF2001.
 * </li>
 * </ul>
 *
 */
