include $(top_srcdir)/gnuscripts/lalsuite_header_links.am

pkginclude_HEADERS = \
	Grid.h \
	LALAtomicDatatypes.h \
	LALConstants.h \
	LALDatatypes.h \
	LALDebugLevel.h \
	LALErrno.h \
	LALError.h \
	LALGSL.h \
	LALMalloc.h \
	LALStatusMacros.h \
	LALStddef.h \
	LALStdio.h \
	LALStdlib.h \
	LALString.h \
	LALVCSInfoType.h \
	LALVersion.h \
	StringInput.h \
	XLALError.h \
	XLALGSL.h

EXTRA_DIST = \
	LALConfig.dox \
	LALDatatypes.dox \
	LALError.dox \
	LALMalloc.dox \
	LALStatusMacros.dox \
	compute_constants.py \
	$(END_OF_LIST)
