; cosmic string pipeline configuration script.
; 
; this is the configuration file for the cosmic string DAG generation
; program that creates a condor DAG to run the cosmic string analysis
; pipeline.


[condor]
universe = vanilla
accounting_group = ligo.dev.o2.burst.cs.cs
datafind                       = /usr/bin/gw_data_find
lalapps_StringSearch           = /home/min-a.cho/opt/lalsuite/bin/lalapps_StringSearch
lalapps_binj                   = /home/min-a.cho/opt/lalsuite/bin/lalapps_binj
ligolw_add                     = /home/min-a.cho/opt/glue/bin/ligolw_add
lalapps_binjfind               = /home/min-a.cho/opt/lalsuite/bin/lalapps_binjfind
lalapps_burca                  = /home/min-a.cho/opt/lalsuite/bin/lalapps_burca
ligolw_sqlite                  = /home/min-a.cho/opt/glue/bin/ligolw_sqlite
lalapps_run_sqlite             = /home/min-a.cho/opt/lalsuite/bin/ligolw_run_sqlite
lalapps_string_meas_likelihood = /home/min-a.cho/opt/lalsuite/bin/lalapps_string_meas_likelihood
lalapps_string_calc_likelihood = /home/min-a.cho/opt/lalsuite/bin/lalapps_string_calc_likelihood

[pipeline]
version = $Id$
user_tag = O2CUSP
ifos = H1,L1
injection-runs = 10
; an even number of short-segment-durations with 50% overlap
segment-length = 344
trig_overlap = 0
out_dir = logs
cache_dir = cache
triggers_dir = triggers
files_per_burca = 10
files_per_binjfind = 30
files_per_meas_likelihood = 10
; this number only applies to injection runs, the dag script hard-codes the
; files-per-job to 1 (at the time of writing) in non-injection runs
files_per_calc_likelihood = 25
files_per_run_sqlite = 20

[input]

[datafind]
; uncomment to check for missing data
;gaps =
lal-cache = 
url-type = file
type_H1 = H1_CLEANED_HOFT_C02
type_L1 = L1_CLEANED_HOFT_C02
[lalapps_binj]
; seconds
time-step = 83.66600265340756
population = string_cusp
min-frequency = 40
max-frequency = 4096 
min-amplitude = 3e-22
max-amplitude = 3e-19
seed = $(macroseed)

[lalapps_StringSearch]
sample-rate = 8192 
bank-freq-start = 16
bank-lowest-hifreq-cutoff = 30
settling-time = 4
short-segment-duration = 16
cusp-search =
cluster-events = 0.1
pad = 4 
max-mismatch = 0.001

[lalapps_StringSearch_H1]
channel = H1:DCH-CLEAN_STRAIN_C02
template-bank = ../../O2-H1-cusp-template-bank.xml
threshold = 3.75

[lalapps_StringSearch_L1]
channel = L1:DCH-CLEAN_STRAIN_C02
template-bank = ../../O2-L1-cusp-template-bank.xml
threshold = 3.75

[ligolw_add]

[lalapps_burca]
comment = $(macrocomment)
coincidence-algorithm = stringcusp
threshold = 0.008

[lalapps_binjfind]
comment = $(macrocomment)
match-algorithm = stringcusp

[ligolw_sqlite]
replace =
preserve-ids =
database = $(macrodatabase)
tmp-space = $ENV(TMPDIR)

[lalapps_run_sqlite]
tmp-space = $ENV(TMPDIR)

[lalapps_string_meas_likelihood]
tmp-space = $ENV(TMPDIR)
vetoes-name = O2vetoes
injection-reweight = astrophysical
injection-reweight-cutoff = 8e-22

[lalapps_string_calc_likelihood]
tmp-space = $ENV(TMPDIR)
vetoes-name = O2vetoes

