# Empty variable used to end multi-line file lists
EOL =

# Automake variables which may be added to later
BUILT_SOURCES =
CLEANFILES =
DISTCLEANFILES =
EXTRA_DIST =
LDADD =
MOSTLYCLEANFILES =
SUFFIXES =
TESTS =
bin_PROGRAMS =
check_PROGRAMS =
lib_LTLIBRARIES =
man_MANS =
noinst_DATA =
pkgconfig_DATA =
pkgdata_DATA =
pkginclude_HEADERS =
pkgpython_PYTHON =
sysconf_DATA =

# Force package include directory to 'lal'
pkgincludedir = $(includedir)/lal

# For installed headers which are not part of the SWIG interface
noswig_pkgincludedir = $(pkgincludedir)
noswig_pkginclude_HEADERS =

# Set install directory for pkg-config files
pkgconfigdir = $(libdir)/pkgconfig

# Add data files and manuals to distribution
EXTRA_DIST += $(DATA) $(MANS)

# Ensure that not-installed data files are built
BUILT_SOURCES += $(noinst_DATA)

# Default include directories
DEFAULT_INCLUDES = -I$(top_srcdir)/src -I$(top_builddir)/src

# Always run tests with LAL_DATA_PATH as set by ./configure,
# with memory debugging, and with error/warning printing
TESTS_ENVIRONMENT = \
	LAL_DATA_PATH="$(LAL_DATA_PATH)"; export LAL_DATA_PATH; \
	LAL_DEBUG_LEVEL=memdbg,msglvl2; export LAL_DEBUG_LEVEL; \
	$(EOL)
