SUFFIXES = .py

.PHONY: pymodule-all-local
.PHONY: pymodule-mostlyclean-local
.PHONY: pybin-install-data-hook
.PHONY: pybin-uninstall-local
.PHONY: pybin-dist-hook

if HAVE_PYTHON

pybindir = $(bindir)
lalsuite_python_wrapper = $(top_srcdir)/gnuscripts/lalsuite_python_wrapper.sh.in

BUILT_SOURCES += $(pymodule_PYTHON) $(pybin_SCRIPTS)
MOSTLYCLEANFILES += .python_wrapper.sh $(pybin_SCRIPTS)
EXTRA_DIST += $(lalsuite_python_wrapper)

all-local: pymodule-all-local
pymodule-all-local: pymodule-mostlyclean-local
	$(AM_V_at)if test "x$(builddir)" != "x$(srcdir)"; then \
		for file in $(pymodule_PYTHON); do \
			if test -r "$(srcdir)/$${file}"; then \
				$(LN_S) "$(srcdir)/$${file}" "$(builddir)/$${file}" || exit 1; \
			fi; \
		done; \
	fi

mostlyclean-local: pymodule-mostlyclean-local
pymodule-mostlyclean-local:
	$(AM_V_at)if test "x$(builddir)" != "x$(srcdir)"; then \
		for file in $(pymodule_PYTHON); do \
			if test -r "$(srcdir)/$${file}"; then \
				rm -f "$(builddir)/$${file}" "$(builddir)/$${file}c" "$(builddir)/$${file}o" || exit 1; \
			fi; \
		done; \
	fi

.python_wrapper.sh: $(lalsuite_python_wrapper)
	$(AM_V_at)pywrapregex='s|[@]SED[@]|$(SED)|g;s|[@]PYTHON[@]|$(PYTHON)|g;s|[@]lalsuite_pythonpath[@]'; \
	pypath="$(abs_builddir):$(abs_srcdir):$(LAL_PYTHON_PATH)"; \
	if $(SED) "$${pywrapregex}|$${pypath}|g" $< > $@; then \
		: ; \
	else \
		rm -f $@; \
		exit 1; \
	fi

$(pybin_SCRIPTS): Makefile .python_wrapper.sh
.py:
	$(AM_V_GEN)shebang='#!'; \
	rm -f $@ $@.tmp || exit 1; \
	if test -x $<; then \
		printf "\nERROR: $< must not be executable\n\n" >&2; \
		exit 1; \
	fi; \
	if test x`$(SED) -n -e "/^$${shebang}/p" $<` != x; then \
		printf "\nERROR: $< must not contain a $${shebang} command line\n\n" >&2; \
		exit 1; \
	fi; \
	echo "$${shebang}/bin/sh $(abs_builddir)/.python_wrapper.sh" > $@.tmp; \
	cat $< >> $@.tmp || exit 1; \
	chmod +x $@.tmp || exit 1; \
	mv -f $@.tmp $@

install-data-hook: pybin-install-data-hook
pybin-install-data-hook:
	$(AM_V_GEN)shebang='#!'; \
	pywrapregex='s|[@]SED[@]|$(SED)|g;s|[@]PYTHON[@]|$(PYTHON)|g;s|[@]lalsuite_pythonpath[@]'; \
	if test "x$(pybin_SCRIPTS)" != x; then \
		if test "x$(prefix)" = "x$(python_exec_prefix)"; then \
			shebang_command="$${shebang}$(PYTHON)"; \
		else \
			python_wrapper="$(pkglibexecdir)/python_wrapper.sh"; \
			echo " $(MKDIR_P) $(DESTDIR)$(pkglibexecdir)"; \
			$(MKDIR_P) $(DESTDIR)$(pkglibexecdir) || exit 1; \
			echo "Generating $(DESTDIR)$${python_wrapper}..."; \
			pypath="$(pyexecdir)"; \
			if test "$(pythondir)" != "$(pyexecdir)"; then \
				pypath="$${pypath}:$(pythondir)"; \
			fi; \
			if $(SED) "$${pywrapregex}|$${pypath}|g" $(lalsuite_python_wrapper) > $(DESTDIR)$${python_wrapper}; then \
				: ; \
			else \
				rm -f $(DESTDIR)$${python_wrapper}; \
				printf "\nERROR: failed to generate $(DESTDIR)$${python_wrapper}\n\n" >&2; \
				exit 1; \
			fi; \
			shebang_command="$${shebang}/bin/sh $${python_wrapper}"; \
		fi; \
		echo "Fixing shebangs commands in $(DESTDIR)$(pybindir)..."; \
		for file in $(pybin_SCRIPTS); do \
			printf " $${file}"; \
			if $(SED) -i.tmp "s|^$${shebang}.*$$|$${shebang_command}|" $(DESTDIR)$(pybindir)/$${file}; then \
				rm -f $(DESTDIR)$(pybindir)/$${file}.tmp; \
			else \
				printf "\n\nERROR: failed to fix shebang command of $(DESTDIR)$(pybindir)/$${file}\n\n" >&2; \
				exit 1; \
			fi; \
		done; \
		printf "\n"; \
	fi

uninstall-local: pybin-uninstall-local
pybin-uninstall-local:
	-rm -f "$(DESTDIR)$(pkglibexecdir)/python_wrapper.sh"

dist-hook: pybin-dist-hook
pybin-dist-hook:
	for file in $(pybin_SCRIPTS); do \
		cp "$(srcdir)/$${file}.py" "$(distdir)"; \
	done

else # !HAVE_PYTHON

pkgpython_PYTHON =
pymoduledir =
pymodule_PYTHON =
pybindir =
pybin_SCRIPTS =

endif # HAVE_PYTHON
