.PHONY: force-vcs-info-generation

if HAVE_GIT_REPO

BUILT_SOURCES += $(vcs_info_sources)
MOSTLYCLEANFILES += $(vcs_info_sources)

$(vcs_info_sources): force-vcs-info-generation
	$(AM_V_at)$(top_srcdir)/../gnuscripts/generate_vcs_info.sh --git-path='$(GIT)' --am-v-gen='$(AM_V_GEN)' '$(PACKAGE_NAME)' $@ $(srcdir)/$@.git

endif # HAVE_GIT_REPO

MOSTLYCLEANFILES += $(build_info_source)

$(build_info_source): Makefile
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lal$(PACKAGE_NAME_NOLAL)ConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lal$(PACKAGE_NAME_NOLAL)ConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lal$(PACKAGE_NAME_NOLAL)BuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@
