if HAVE_GIT_REPO
# Override automake's default rule for rebuilding aclocal.m4, to ensure that
# ./configure is successfully recreated after certain build system changes which
# require other autotools (e.g. autoheader) to be re-run. See Redmine issue #728.
$(ACLOCAL_M4): $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(SHELL) ./00boot
endif # HAVE_GIT_REPO

BUILT_SOURCES += $(PACKAGE)-user-env.csh $(PACKAGE)-user-env.sh
sysconf_DATA += $(PACKAGE)-user-env.csh $(PACKAGE)-user-env.sh
MOSTLYCLEANFILES += $(PACKAGE)-user-env.csh $(PACKAGE)-user-env.sh $(PACKAGE)-user-env.shell
EXTRA_DIST += generate_user_env.awk

$(PACKAGE)-user-env.shell: Makefile $(srcdir)/generate_user_env.awk
	$(AM_V_GEN)if echo "$(user_environment)" | $(AWK) -f $(srcdir)/generate_user_env.awk >$@; then \
		exit 0; \
	else \
		rm -f $@; \
		exit 1; \
	fi
$(PACKAGE)-user-env.csh $(PACKAGE)-user-env.sh: $(PACKAGE)-user-env.shell
	$(AM_V_GEN)prefix=`echo "$@" | $(SED) -e 's|.*\.||'`; \
	echo "# source this file to access $(PACKAGE_NAME)" >$@; \
	$(SED) -n -e "s|[@]SED[@]|$(SED)|g;s|^$$prefix:||p" $< >>$@

.PHONY: print-build-success
all-local: print-build-success
print-build-success:
	@echo "";\
	echo "==================================================";\
	echo "$(PACKAGE_NAME) has now been successfully built.";\
	echo "Now run 'make install' to install $(PACKAGE_NAME).";\
	echo "==================================================";\
	echo ""
.PHONY: print-install-success
install-exec-local: print-install-success
print-install-success:
	@echo "";\
	echo "==================================================";\
	echo "$(PACKAGE_NAME) has now been successfully installed.";\
	echo "Now you may want to setup your environment:";\
	echo "";\
	echo "* Bourne shell [bash] users: please add the line";\
	echo "  . $(sysconfdir)/$(PACKAGE)-user-env.sh";\
	echo "  to your .profile file.";\
	echo "";\
	echo "* C-shell [tcsh] users: please add the line";\
	echo "  source $(sysconfdir)/$(PACKAGE)-user-env.csh";\
	echo "  to your .login file.";\
	echo "==================================================";\
	echo ""
