include $(top_srcdir)/gnuscripts/lalsuite_top.am

if HAVE_GIT_REPO
# Override automake's default rule for rebuilding aclocal.m4, to ensure that
# ./configure is successfully recreated after certain build system changes which
# require other autotools (e.g. autoheader) to be re-run. See Redmine issue #728.
$(ACLOCAL_M4): $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(SHELL) ./00boot
endif # HAVE_GIT_REPO

EXTRA_DIST += AUTHORS

.PHONY: force-author-generation
if HAVE_GIT_REPO
# 'since' is any public, non-tag commit ancestral to when .AUTHORS was last updated.
# It should not be changed without first updating .AUTHORS. See Redmine issue #1877.
AUTHORS: force-author-generation
	$(AM_V_GEN)export LC_ALL=C; since=107ebb8dc9154f8f8efeb9f9683b7a2ba0996310; \
	( cd $(srcdir) && cat .AUTHORS && git log --pretty="%aN" $${since}..HEAD -- . 2>/dev/null ) | $(SED) -e '/^UNKNOWN/d' | sort -f -u > $@
endif # HAVE_GIT_REPO

.PHONY: check-AUTHORS
check-local: check-AUTHORS
check-AUTHORS: AUTHORS
	$(AM_V_at)export LC_ALL=C; \
	if test -r "$(builddir)/AUTHORS"; then \
		authorsfile="$(builddir)/AUTHORS"; \
	elif test -r "$(srcdir)/AUTHORS"; then \
		authorsfile="$(srcdir)/AUTHORS"; \
	else \
		echo "ERROR: AUTHORS file is missing" >&2; \
		exit 1; \
	fi; \
	notniceregex='/[\x80-\xff]/d;/^[A-Z][a-z][-A-Za-z]* /d;/^[A-Z][.] /d'; \
	sedresult=`$(SED) "$${notniceregex}" "$${authorsfile}"`; \
	if test "x$${sedresult}" = x; then \
		exit 0; \
	fi; \
	echo "" >&2; \
	echo "**************************************************" >&2; \
	echo "It looks like the following entries in AUTHORS are" >&2; \
	echo "not nicely formatted names:" >&2; \
	$(SED) "$${notniceregex}" AUTHORS | $(SED) 's/^/   /' >&2; \
	echo "(By 'nicely formatted' we mean properly capitalised" >&2; \
	echo "human names, e.g. Albert Einstein, as opposed to" >&2; \
	echo "computer user names, e.g. albert.einstein.)" >&2; \
	echo "You may need to set up Git for the first time, for" >&2; \
	echo "help see https://git-scm.com/book." >&2; \
	echo "You may also need to add an entry to the .mailmap " >&2; \
	echo "file of the form" >&2; \
	echo "   Your Nicely Formatted Name <my.email@address>" >&2; \
	echo "For help please ask the LALSuite maintainers." >&2; \
	echo "**************************************************" >&2; \
	exit 1
