.PHONY: force-vcs-info-generation

if HAVE_GIT_REPO

BUILT_SOURCES += $(vcs_info_sources)
MOSTLYCLEANFILES += $(vcs_info_sources)

$(vcs_info_sources): force-vcs-info-generation
	$(AM_V_at)$(top_srcdir)/../gnuscripts/generate_vcs_info.sh --git-path='$(GIT)' --am-v-gen='$(AM_V_GEN)' '$(PACKAGE_NAME)' $@ $(srcdir)/$@.git

endif # HAVE_GIT_REPO

MOSTLYCLEANFILES += $(build_info_source)

$(vcs_build_info_source): $(vcs_info_sources) $(build_info_source)
$(build_info_source): Makefile $(build_info_dependencies)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo '#define $(PACKAGE_NAME_UCASE)_CONFIGURE_ARGS "'"$(ac_configure_args)"'"' >>$@; \
	echo '#define $(PACKAGE_NAME_UCASE)_CONFIGURE_DATE "'"$(configure_date)"'"' >>$@; \
	echo '#define $(PACKAGE_NAME_UCASE)_BUILD_DATE "'`date +"%Y-%m-%dT%H:%M:%S%z"`'"' >>$@
