include $(top_srcdir)/gnuscripts/lalsuite_top.am

EXTRA_DIST += README

if HAVE_GIT_REPO
# Override automake's default rule for rebuilding aclocal.m4, to ensure that
# ./configure is successfully recreated after certain build system changes which
# require other autotools (e.g. autoheader) to be re-run. See Redmine issue #728.
$(ACLOCAL_M4): $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(SHELL) ./00boot
endif # HAVE_GIT_REPO

EXTRA_DIST += AUTHORS

.PHONY: force-author-generation
if HAVE_GIT_REPO
# 'since' is any public, non-tag commit ancestral to when .AUTHORS was last updated.
# It should not be changed without first updating .AUTHORS. See Redmine issue #1877.
AUTHORS: force-author-generation
	$(AM_V_GEN)export LC_ALL=C; since=107ebb8dc9154f8f8efeb9f9683b7a2ba0996310; \
	( cd $(srcdir) && cat .AUTHORS && git log --pretty="%aN" $${since}..HEAD -- . 2>/dev/null ) | $(SED) -e '/^UNKNOWN/d' | sort -f -u > $@
endif # HAVE_GIT_REPO
