include $(top_srcdir)/gnuscripts/build_common.am

# Override automake's default rule for rebuilding aclocal.m4, to ensure
# that ./configure is successfully recreated after certain build system
# changes which require other autotools (e.g. autoheader) to be
# re-run. See Redmine issue #728.
$(ACLOCAL_M4): $(am__aclocal_m4_deps)
	$(am__cd) $(top_srcdir) && $(SHELL) ./00boot

# Build user environment scripts
EXTRA_DIST += $(top_srcdir)/gnuscripts/generate_user_env.awk
sysconf_DATA += $(PACKAGE)-user-env.sh $(PACKAGE)-user-env.csh
BUILT_SOURCES += $(PACKAGE)-user-env.sh $(PACKAGE)-user-env.csh
MOSTLYCLEANFILES += $(PACKAGE)-user-env.sh $(PACKAGE)-user-env.csh $(PACKAGE)-user-env.shell
$(PACKAGE)-user-env.shell: Makefile
	$(AM_V_GEN)echo "# source this file to access $(PACKAGE_NAME)" >$@; \
	echo "prepend PATH $(bindir)" >>$@; \
	echo "prepend MANPATH $(mandir)" >>$@; \
	echo "prepend PKG_CONFIG_PATH $(libdir)/pkgconfig" >>$@; \
	echo "prepend PYTHONPATH $(pyexecdir)" >>$@; \
	echo "prepend LAL_DATA_PATH $(pkgdatadir)" >>$@; \
	echo "prepend OCTAVE_PATH $(octexecdir)" >>$@; \
	package_ucase=`echo $(PACKAGE) | LC_ALL=C tr '[a-z]' '[A-Z]'`; \
	echo "set $${package_ucase}_PREFIX $(prefix)" >>$@
$(PACKAGE)-user-env.sh $(PACKAGE)-user-env.csh: $(PACKAGE)-user-env.shell $(top_srcdir)/gnuscripts/generate_user_env.awk
	$(AM_V_GEN)$(AWK) -f $(top_srcdir)/gnuscripts/generate_user_env.awk -v SED="$(SED)" -v output="$@" $<

# Build Git-generated sources
git_generated_sources =
.PHONY : force-git-source-generation
if HAVE_GIT_REPO
BUILT_SOURCES += $(git_generated_sources)
MOSTLYCLEANFILES += $(git_generated_sources)
$(git_generated_sources): force-git-source-generation
	$(AM_V_at)$(GENERATE_VCS_INFO) $@ $(top_srcdir)/$@.git
endif

# Build build information source
MOSTLYCLEANFILES += src/build_info.c
src/build_info.c: Makefile $(DIST_SOURCES)
	$(AM_V_GEN)echo '/* $(PACKAGE_NAME) $@: generated by Makefile */' >$@; \
	var_prefix=`echo $(PACKAGE_NAME) | $(SED) 's/^LAL/lal/'`; \
	echo "const char *const $${var_prefix}ConfigureArgs = \"$(ac_configure_args)\";" >>$@; \
	echo "const char *const $${var_prefix}ConfigureDate = \"$(configure_date)\";" >>$@; \
	echo "const char *const $${var_prefix}BuildDate = \"`date +'%Y-%m-%dT%H:%M:%S%z'`\";" >>$@

# Print messages at build/install completion
all-local: make-all-msg
install-data-hook: make-install-msg
.PHONY: make-all-msg make install-msg
make-all-msg:
	@echo "";\
	echo "==================================================";\
	echo "$(PACKAGE_NAME) has now been successfully built.";\
	echo "Now run 'make install' to install $(PACKAGE_NAME).";\
	echo "==================================================";\
	echo ""
make-install-msg:
	@echo "";\
	echo "==================================================";\
	echo "$(PACKAGE_NAME) has now been successfully installed.";\
	echo "Now you may want to setup your environment:";\
	echo "";\
	echo "* Bourne shell [bash] users: please add the line";\
	echo "  . $(sysconfdir)/$(PACKAGE)-user-env.sh";\
	echo "  to your .profile file.";\
	echo "";\
	echo "* C-shell [tcsh] users: please add the line";\
	echo "  source $(sysconfdir)/$(PACKAGE)-user-env.csh";\
	echo "  to your .login file.";\
	echo "==================================================";\
	echo ""
