FROM ligo/lalsuite-runtime:jessie
COPY /opt/lalsuite /opt/lalsuite
ENV LD_LIBRARY_PATH="/opt/lalsuite/lib" \
    OCTAVE_PATH="/opt/lalsuite/lib/x86_64-linux-gnu/octave/3.8.2/site/oct/x86_64-pc-linux-gnu" \
    PATH="/opt/lalsuite/bin:${PATH}" \
    PKG_CONFIG_PATH="/opt/lalsuite/lib/pkgconfig" \
    PYTHONPATH="/opt/lalsuite/lib/python2.7/site-packages"

# fix prefix in pkg-config files
RUN find /opt/lalsuite/lib/pkgconfig -type f -name 'lal*.pc' -exec sed -i 's|^prefix=.*|prefix=/opt/lalsuite|g' {} \;

# fix install path in python scripts
RUN find /opt/lalsuite/bin -type f -exec grep -Iq . {} \; -exec sed -i 's|/builds/lscsoft/lalsuite/opt/lalsuite|/opt/lalsuite|g' {} \;

RUN rm -f /opt/lalsuite/lib/*.la

COPY /docker/startup /usr/local/bin/startup

ENTRYPOINT [ "/usr/local/bin/startup" ]
CMD ["/bin/bash", "-i" ]
