injections (loud?)

lalapps_Makefakedata -n inj_signal1/ -I  H1  -E /home/josephb/share/lal -y 03-06 --fmin  59.4014416803  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.81144216611e-24  --aCross  3.80677518759e-24  --psi  2.47923943023  --phi0  0.927650415941  -S  815155213  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20  -D  '/home/josephb/searches/crabSFTsMerged/H*H1*'

lalapps_Makefakedata -n inj_signal1/ -I  L1  -E /home/josephb/share/lal -y 03-06 --fmin  59.4014416803  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.81144216611e-24  --aCross  3.80677518759e-24  --psi  2.47923943023  --phi0  0.927650415941  -S  815155213  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20  -D  '/home/josephb/searches/crabSFTsMerged/L*L1*'

lalapps_Makefakedata -n inj_signal1/ -I  H2  -E /home/josephb/share/lal -y 03-06 --fmin  59.4014416803  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.81144216611e-24  --aCross  3.80677518759e-24  --psi  2.47923943023  --phi0  0.927650415941  -S  815155213  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20  -D  '/home/josephb/searches/crabSFTsMerged/H*H2*'


Search
/home/josephb/src/lalapps/src/pulsar/FDS_isolated/ComputeFStatistic_v2 -a  1.45967438335453 -d  0.384225214876068  -f  59.5539414672  -b  3.4e-07  -s  -7.458333505e-10  -m  1.03e-13 --f2dot  2.48385120727e-20 --f2dotBand  2e-23  --dFreq  1.69602644766e-08  --df1dot  5.21740423011e-15  --df2dot  1.63445694637e-22  --DataFiles=./inj_signal1/* -E /home/josephb/share/lal/ -y 03-06 -F 0.0 --outputFstat Fstat_inj1  --outputLoudest loudest_inj1

injection 2 (quiet?)

$ lalapps_Makefakedata -n inj_signal2/ -I  H1  -E /home/josephb/share/lal/ -y 03-06 --fmin  59.4014416803  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20 -D  '/home/josephb/searches/crabSFTsMerged/H*H1*'

 lalapps_Makefakedata -n inj_signal2/ -I  L1  -E /home/josephb/share/lal/ -y 03-06 --fmin  59.4014416803  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20 -D  '/home/josephb/searches/crabSFTsMerged/L*L1*'


lalapps_Makefakedata -n inj_signal2/ -I  H2  -E /home/josephb/share/lal/ -y 03-06 --fmin  59.4014416803  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20 -D  '/home/josephb/searches/crabSFTsMerged/H*H2*'


fake_data2

lalapps_Makefakedata -n ./fake_data2/ -I H1 -E /home/josephb/share/lal/ -y 03-06 -G 815155213 -S 815155213 --duration 15840000 --fmin  59.4  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  1e-50  --aCross  1e-50  --psi  2.47923943023  --phi0  0.927650415941  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20 --noiseSqrtSh 4e-22

[josephb@Baltic Fstat_test1]$ lalapps_Makefakedata -n ./fake_data2/ -I H2 -E /home/josephb/share/lal/ -y 03-06 -G 815155213 -S 815155213 --duration 15840000 --fmin  59.4  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  1e-50  --aCross  1e-50  --psi  2.47923943023  --phi0  0.927650415941  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20 --noiseSqrtSh 4e-22
[josephb@Baltic Fstat_test1]$ lalapps_Makefakedata -n ./fake_data2/ -I L1 -E /home/josephb/share/lal/ -y 03-06 -G 815155213 -S 815155213 --duration 15840000 --fmin  59.4  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  1e-50  --aCross  1e-50  --psi  2.47923943023  --phi0  0.927650415941  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20 --noiseSqrtSh 4e-22

fake_inj

lalapps_Makefakedata -n fake_inj/ -I  H1  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.81144216611e-24  --aCross  3.80677518759e-24  --psi  2.47923943023  --phi0  0.927650415941  -S  815155213  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20  -D  './fake_data2/H*H1*'

lalapps_Makefakedata -n fake_inj/ -I  H2  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.81144216611e-24  --aCross  3.80677518759e-24  --psi  2.47923943023  --phi0  0.927650415941  -S  815155213  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20  -D  './fake_data2/H*H2*'

lalapps_Makefakedata -n fake_inj/ -I  L1  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.81144216611e-24  --aCross  3.80677518759e-24  --psi  2.47923943023  --phi0  0.927650415941  -S  815155213  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20  -D  './fake_data2/L*L1*'

search fake_inj

/home/josephb/src/lalapps/src/pulsar/FDS_isolated/ComputeFStatistic_v2 -a  1.45967438335453 -d  0.384225214876068  -f  59.5539414672  -b  3.4e-07  -s  -7.458333505e-10  -m  1.03e-13 --f2dot  2.48385120727e-20 --f2dotBand  2e-23  --dFreq  1.69602644766e-08  --df1dot  5.21740423011e-15  --df2dot  1.63445694637e-22  --DataFiles='./fake_inj/*' -E /home/josephb/share/lal/ -y 03-06 -F 0.0 --outputFstat Fstat_fake_inj  --outputLoudest loudest_fake_inj


fake_inj2

[josephb@Baltic Fstat_test1]$ lalapps_Makefakedata -n fake_inj2/ -I  H1  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20  -D  './fake_data2/H*H1*'
[josephb@Baltic Fstat_test1]$ lalapps_Makefakedata -n fake_inj2/ -I  H2  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20  -D  './fake_data2/H*H2*'
[josephb@Baltic Fstat_test1]$ lalapps_Makefakedata -n fake_inj2/ -I  L1  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20  -D  './fake_data2/L*L1*'

fake_inj2 search

/home/josephb/src/lalapps/src/pulsar/FDS_isolated/ComputeFStatistic_v2 -a  1.45967438335453 -d  0.384225214876068  -f  59.55555638660000  -b  3.2e-07  -s  -7.45917221906e-10  -m  5.21740423011e-14 --f2dot  2.48389559694e-20 --f2dotBand  2e-23  --dFreq  1.69602644766e-08  --df1dot  5.21740423011e-15  --df2dot  1.63445694637e-22  --DataFiles=./fake_inj2/* -E /home/josephb/share/lal -y 03-06 -F 0.0 --outputFstat Fstat_fake_inj2  --outputLoudest loudest_fake_inj2


fake_data3

lalapps_Makefakedata -n ./fake_data3/ -I H1 -E /home/josephb/share/lal/ -y 03-06 -G 815155213 -S 815155213 --duration 15840000 --fmin  59.4  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  1e-50  --aCross  1e-50  --psi  2.47923943023  --phi0  0.927650415941  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20 --noiseSqrtSh 5.64e-22

lalapps_Makefakedata -n ./fake_data3/ -I H2 -E /home/josephb/share/lal/ -y 03-06 -G 815155213 -S 815155213 --duration 15840000 --fmin  59.4  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  1e-50  --aCross  1e-50  --psi  2.47923943023  --phi0  0.927650415941  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20 --noiseSqrtSh 6.7e-22

lalapps_Makefakedata -n ./fake_data3/ -I L1 -E /home/josephb/share/lal/ -y 03-06 -G 815155213 -S 815155213 --duration 15840000 --fmin  59.4  --Band  0.3  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  1e-50  --aCross  1e-50  --psi  2.47923943023  --phi0  0.927650415941  --Freq  59.5539414672  --f1dot  -7.45807263479e-10 --f2dot  2.48485120727e-20 --noiseSqrtSh 6.7e-22


inj_data3

lalapps_Makefakedata -n inj_data3/ -I  H1  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20  -D  './fake_data3/H*H1*'

lalapps_Makefakedata -n inj_data3 -I  H2  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20  -D  './fake_data3/H*H2*'

lalapps_Makefakedata -n inj_data3/ -I  L1  -E /home/josephb/share/lal -y 03-06 --fmin  59.45  --Band  0.2  --Tsft 1800.0 --Alpha  1.45967438335453  --Delta  0.384225214876068  --aPlus  3.59221553343e-24  --aCross  -3.56899485394e-24  --psi  6.28064846438  --phi0  0.466791907171  -S  815155213  --Freq  59.5555565466  --f1dot  -7.45891134884e-10 --f2dot  2.48489559694e-20  -D  './fake_data3/L*L1*'
