60.0	%Tsft_in_sec
3333	%nTsft
598.0	%first_SFT_frequency_in_Hz	
4.0	%SFT_freq_band_in_Hz
0.0	%sigma_(std_of_noise.When=0_only_signal_present)
1.0	%Aplus
1.0	%Across
0.0	%psi
0.0	%phi0
600.0	%f0
0.0	%latitude(rad)
0.0	%longitude(rad)
2.0     %radius_at_periastron(sec)
680230.84     %Orbital_period(sec)
730190000    %Time_of_periapse(SSBsec)
0       %Time_of_periapse(SSBnano)
1.0	%Argument_of_periapse(rad)
0.2	%eccentricity
1	%max_spin-down_param_order
1e-7    %spin_down_one
timestamps	%name_of_time-stamps_file
