## example settings for makefakedata_v4
##--------------------------------------

##--------------------------------------------------
## REQUIRED user variables 
##--------------------------------------------------

detector 	= LLO		# Detector: LHO, LLO, VIRGO, GEO, TAMA, CIT, ROME 
ephemDir 	= ./ephems	# directory containing ephemeris files
nTsft 		= 20 		# number of SFTs to calculate
fmin 		= 598.0		# lowest SFT-frequency in Hz	
Band 		= 4.0		# SFT frequency band in Hz
longitude 	= 2.1		# source longitude (in_radians)
latitude 	= 1.5		# source latitude (in radians)
aPlus 		= 1.0		# plus-polarization amplitude a_+ (strain)
aCross 		= 0.5		# cross-polarization amplitude a_x (strain)
psi 		= 0.0		# wave polarization angle Psi
phi0 		= 0.0		# initial wave-phase phi0 (at reference-time tRef)
f0 		= 600.0		# intrinsic signal frequency f0 (at tRef)

##------------------------------------------------------------
## OPTIONAL user variables, defaults are shown here (if any)
##------------------------------------------------------------

Tsft 		= 1800		# length of SFTs in seconds
ephemYear	= 00-04		# ephemeris years to be read
f1dot 		= 0		# spindowns: d/dt f0
f2dot 		= 0		# d^2/dt^2 f0
f3dot 		= 0		# d^3/dt^3 f0

## --- exactly ONE of the following two has to be specified
startTime	= 730190000	# GPS start time of (contiguous) output time-series
#timestampsFile	= T8_1800s	# file containing timestamps to produce (nSFT) SFTs for
## ----------

#refTime	= 730190000.12		# reference-time tRef in SSB of pulsar-parameters 
				# (use startTime converted to SSB if not set or if 0)
## --- maximally ONE of the following two can be specified
#noiseSigma	= 0		# variance for Gaussian noise to be added to output
#noiseSFTs	= ./noiseSFTs/*SFT*    # Directory with real noise SFTs to be added
## ----------

#outSFTbname 	= ./outputSFTs/SFT 	# path+basename for final SFTs, e.g. 'test_new/SFT'

##------------------------------------------------------------
## ORBITAL parameters for binary neutron stars [OPTIONAL]
## NOTE: you need to specify either NONE or ALL of these (except if SemiMajorAxis==0)
##------------------------------------------------------------
## values given here are only examples, not defaults

orbitSemiMajorAxis	= 0.0		# Projected orbital semi-major axis a in seconds (i.e. a*sin(i)/c)
orbitEccentricity	= 0.2		# Orbital eccentricity
orbitTperiSSBsec	= 730190000	# 'observed' (SSB) time of periapsis passage. Seconds.
orbitTperiSSBns		= 0 		# 'observed' (SSB) time of periapsis passage. Nanoseconds.
orbitPeriod		= 680230.84	# Orbital period (seconds)
orbitArgPeriapse	= 1.0		# Argument of periapsis (radians)

