// SWIG interface to the LALPulsar library

// common SWIG interface code
%include <lal/swiglal-common.i>

// import LAL definitions
%import <lal/swig-lal.i>

// import LALXML definitions
#ifdef SWIGLAL_USE_LALXML
%import <lal/swig-lalxml.i>
#endif

SWIGLAL_STRUCT_LALMEM(AMCoeffsParams);
SWIGLAL_STRUCT_LALMEM(AmplitudePrior_t);
SWIGLAL_STRUCT_LALMEM(AntennaPatternMatrix);
SWIGLAL_STRUCT_LALMEM(BinaryOrbitParams);
SWIGLAL_STRUCT_LALMEM(BinaryPulsarInput);
SWIGLAL_STRUCT_LALMEM(BinaryPulsarOutput);
SWIGLAL_STRUCT_LALMEM(BinaryPulsarParams);
SWIGLAL_STRUCT_LALMEM(COMPLEX8FrequencySeriesVector);
SWIGLAL_STRUCT_LALMEM(CSBParams);
SWIGLAL_STRUCT_LALMEM(CSParams);
SWIGLAL_STRUCT_LALMEM(CmplxAMCoeffs);
SWIGLAL_STRUCT_LALMEM(CmplxAntennaPatternMatrix);
SWIGLAL_STRUCT_LALMEM(CmplxDetectorTensor);
SWIGLAL_STRUCT_LALMEM(CoarseFitInput);
SWIGLAL_STRUCT_LALMEM(CoarseFitOutput);
SWIGLAL_STRUCT_LALMEM(CoarseFitParams);
SWIGLAL_STRUCT_LALMEM(CompanionNode);
SWIGLAL_STRUCT_LALMEM(ComputeFBuffer);
SWIGLAL_STRUCT_LALMEM(ComputeFParams);
SWIGLAL_STRUCT_LALMEM(CrossCorrAmps);
SWIGLAL_STRUCT_LALMEM(CrossCorrBeamFn);
SWIGLAL_STRUCT_LALMEM(CrossCorrBeamFnListElement);
SWIGLAL_STRUCT_LALMEM(DemodPar);
SWIGLAL_STRUCT_LALMEM(DetectorArm);
SWIGLAL_STRUCT_LALMEM(DetectorState);
SWIGLAL_STRUCT_LALMEM(DopplerCoordinateSystem);
SWIGLAL_STRUCT_LALMEM(DopplerFullScanInit);
SWIGLAL_STRUCT_LALMEM(DopplerLatticeInit);
SWIGLAL_STRUCT_LALMEM(DopplerMetric);
SWIGLAL_STRUCT_LALMEM(DopplerMetricParams);
SWIGLAL_STRUCT_LALMEM(DopplerRegion);
SWIGLAL_STRUCT_LALMEM(DopplerSkyGrid);
SWIGLAL_STRUCT_LALMEM(DopplerSkyScanInit);
SWIGLAL_STRUCT_LALMEM(DopplerSkyScanState);
SWIGLAL_STRUCT_LALMEM(FFT);
SWIGLAL_STRUCT_LALMEM(Fcomponents);
SWIGLAL_STRUCT_LALMEM(FlatMeshParamStruc);
SWIGLAL_STRUCT_LALMEM(FmetricAtoms_t);
SWIGLAL_STRUCT_LALMEM(FoldAmplitudesInput);
SWIGLAL_STRUCT_LALMEM(FoldAmplitudesParams);
SWIGLAL_STRUCT_LALMEM(FreqSkypos_t);
SWIGLAL_STRUCT_LALMEM(FstatAtom);
SWIGLAL_STRUCT_LALMEM(HOUGHBin2Border);
SWIGLAL_STRUCT_LALMEM(HOUGHBorder);
SWIGLAL_STRUCT_LALMEM(HOUGHDemodPar);
SWIGLAL_STRUCT_LALMEM(HOUGHMapDeriv);
SWIGLAL_STRUCT_LALMEM(HOUGHMapTotal);
SWIGLAL_STRUCT_LALMEM(HOUGHMapTotalVector);
SWIGLAL_STRUCT_LALMEM(HOUGHParamPLUT);
SWIGLAL_STRUCT_LALMEM(HOUGHPatchGrid);
SWIGLAL_STRUCT_LALMEM(HOUGHPeakGram);
SWIGLAL_STRUCT_LALMEM(HOUGHPeakGramVector);
SWIGLAL_STRUCT_LALMEM(HOUGHResidualSpinPar);
SWIGLAL_STRUCT_LALMEM(HOUGHResolutionPar);
SWIGLAL_STRUCT_LALMEM(HOUGHSizePar);
SWIGLAL_STRUCT_LALMEM(HOUGHphmd);
SWIGLAL_STRUCT_LALMEM(HOUGHptfLUT);
SWIGLAL_STRUCT_LALMEM(HOUGHptfLUTVector);
SWIGLAL_STRUCT_LALMEM(HoughStats);
SWIGLAL_STRUCT_LALMEM(INT4VectorList);
SWIGLAL_STRUCT_LALMEM(InjParams_t);
SWIGLAL_STRUCT_LALMEM(LALFstat);
SWIGLAL_STRUCT_LALMEM(LIGOTimeGPSVector);
SWIGLAL_STRUCT_LALMEM(LineHarmonicsInfo);
SWIGLAL_STRUCT_LALMEM(LineNoiseInfo);
SWIGLAL_STRUCT_LALMEM(MetricEllipse);
SWIGLAL_STRUCT_LALMEM(MetricParamStruc);
SWIGLAL_STRUCT_LALMEM(MultiDetectorInfo);
SWIGLAL_STRUCT_LALMEM(MultiLIGOTimeGPSVector);
SWIGLAL_STRUCT_LALMEM(MultiNoiseWeights);
SWIGLAL_STRUCT_LALMEM(MultiPSDVector);
SWIGLAL_STRUCT_LALMEM(MultiREAL4TimeSeries);
SWIGLAL_STRUCT_LALMEM(MultiSFTVector);
SWIGLAL_STRUCT_LALMEM(PHMDVectorSequence);
SWIGLAL_STRUCT_LALMEM(PSDListElement);
SWIGLAL_STRUCT_LALMEM(PolycoStruc);
SWIGLAL_STRUCT_LALMEM(PosVel3D_t);
SWIGLAL_STRUCT_LALMEM(PtoleMetricIn);
SWIGLAL_STRUCT_LALMEM(PulsarAmplitudeParams);
SWIGLAL_STRUCT_LALMEM(PulsarCandidate);
SWIGLAL_STRUCT_LALMEM(PulsarCatNode);
SWIGLAL_STRUCT_LALMEM(PulsarDopplerParams);
SWIGLAL_STRUCT_LALMEM(PulsarParams);
SWIGLAL_STRUCT_LALMEM(PulsarSignalParams);
SWIGLAL_STRUCT_LALMEM(PulsarSourceParams);
SWIGLAL_STRUCT_LALMEM(PulsarSpinRange);
SWIGLAL_STRUCT_LALMEM(PulsarTimesParamStruc);
SWIGLAL_STRUCT_LALMEM(REAL4FrequencySeriesVector);
SWIGLAL_STRUCT_LALMEM(REAL8Cart2Coor);
SWIGLAL_STRUCT_LALMEM(REAL8Cart3Coor);
SWIGLAL_STRUCT_LALMEM(REAL8FrequencySeriesVector);
SWIGLAL_STRUCT_LALMEM(REAL8ListElement);
SWIGLAL_STRUCT_LALMEM(REAL8Polar2Coor);
SWIGLAL_STRUCT_LALMEM(REAL8UnitPolarCoor);
SWIGLAL_STRUCT_LALMEM(REAL8VectorList);
SWIGLAL_STRUCT_LALMEM(ResampleParamStruc);
SWIGLAL_STRUCT_LALMEM(ResampleRules);
SWIGLAL_STRUCT_LALMEM(SFTConstraints);
SWIGLAL_STRUCT_LALMEM(SFTDescriptor);
SWIGLAL_STRUCT_LALMEM(SFTDetectorInfo);
SWIGLAL_STRUCT_LALMEM(SFTHeader);
SWIGLAL_STRUCT_LALMEM(SFTListElement);
SWIGLAL_STRUCT_LALMEM(SFTParams);
SWIGLAL_STRUCT_LALMEM(SFTandSignalParams);
SWIGLAL_STRUCT_LALMEM(SSBtimes);
SWIGLAL_STRUCT_LALMEM(SkyConstAndZeroPsiAMResponse);
SWIGLAL_STRUCT_LALMEM(SkyPatchesInfo);
SWIGLAL_STRUCT_LALMEM(SkyRegion);
SWIGLAL_STRUCT_LALMEM(SpinOrbitCWParamStruc);
SWIGLAL_STRUCT_LALMEM(SymmTensor3);
SWIGLAL_STRUCT_LALMEM(SymmTensor3d);
SWIGLAL_STRUCT_LALMEM(TaylorCWParamStruc);
SWIGLAL_STRUCT_LALMEM(TwoDColumnParamStruc);
SWIGLAL_STRUCT_LALMEM(TwoDMeshNode);
SWIGLAL_STRUCT_LALMEM(TwoDMeshParamStruc);
SWIGLAL_STRUCT_LALMEM(UINT8FrequencyIndexVector);
SWIGLAL_STRUCT_LALMEM(UINT8FrequencyIndexVectorSequence);
SWIGLAL_STRUCT_LALMEM(VelocityPar);
SWIGLAL_STRUCT_LALMEM(XMGRAxisParams);
SWIGLAL_STRUCT_LALMEM(XMGRDataSet);
SWIGLAL_STRUCT_LALMEM(XMGRDataSetVector);
SWIGLAL_STRUCT_LALMEM(XMGRGraph);
SWIGLAL_STRUCT_LALMEM(XMGRGraphVector);
SWIGLAL_STRUCT_LALMEM(multiAMBuffer_t);
SWIGLAL_STRUCT_LALMEM(pdf1D_t);
SWIGLAL_STRUCT_LALMEM(transientCandidate_t);
SWIGLAL_STRUCT_LALMEM(transientFstatMap_t);
SWIGLAL_STRUCT_LALMEM(transientWindowRange_t);
SWIGLAL_STRUCT_LALMEM(transientWindow_t);
SWIGLAL_STRUCT_LALMEM(vect2Dlist_t);
SWIGLAL_STRUCT_LALMEM(vect3Dlist_t);

SWIGLAL_STRUCT_LALCDTOR(MultiCmplxAMCoeffs);
SWIGLAL_STRUCT_LALCDTOR(MultiSSBtimes);
SWIGLAL_STRUCT_LALCDTOR(FstatAtomVector);
SWIGLAL_STRUCT_LALCDTOR(MultiFstatAtomVector);
SWIGLAL_STRUCT_LALCDTOR(DetectorStateSeries);
SWIGLAL_STRUCT_LALCDTOR(MultiDetectorStateSeries);
SWIGLAL_STRUCT_LALCDTOR(MultiLALDetector);
SWIGLAL_STRUCT_LALCDTOR(MultiAMCoeffs);
SWIGLAL_STRUCT_LALCDTOR(AMCoeffs);
SWIGLAL_STRUCT_LALMEM(SFTCatalog);

// LALPulsar header files which form the SWIG interface
