BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST =
include $(top_srcdir)/gnuscripts/lalsuite_python.am

if HAVE_PYTHON

pymoduledir = $(pkgpythondir)/piecewise_model

pymodule_PYTHON = \
	__init__.py \
	BasisFunctions.py \
	ClassDefinitions.py \
	EstimatingKnots.py \
	GTEandOtherMethods.py \
	MOLSforGTE.py \
	MyErrors.py \
	PWFStat.py \
	PWModelSimulations.py \
	SamplingMethods.py \
	SemicoherentMetricMethods.py \
	SFTFileReadingMethods.py \
	TBankEstimates.py \
	TemplateChecks.py \
	TemplatePlottingMethods.py \
	$(END_OF_LIST)

endif
