/*
 * LALFrameVCSInfo.h - LALFrame VCS Information Header
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with with program; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 *
 * Copyright (C) 2009-2013 Adam Mercer
 */

#ifndef _LALFRAMEVCSINFO_H
#define _LALFRAMEVCSINFO_H

#include <lal/LALVCSInfo.h>
#include <lal/LALFrameLibVCSInfo.h>

#ifdef __cplusplus
extern "C" {
#endif

/* vcs information defines */
#define LALFRAME_VCS_NAME "LALFrame"
#define LALFRAME_VCS_ID "@ID@"
#define LALFRAME_VCS_DATE "@DATE@"
#define LALFRAME_VCS_BRANCH "@BRANCH@"
#define LALFRAME_VCS_TAG "@TAG@"
#define LALFRAME_VCS_AUTHOR "@AUTHOR@"
#define LALFRAME_VCS_COMMITTER "@COMMITTER@"
#define LALFRAME_VCS_STATUS "@STATUS@"

/* vcs information defines - identable*/
#define LALFRAME_VCS_IDENT_ID "$" "LALFrameId: @ID@ " "$"
#define LALFRAME_VCS_IDENT_DATE "$" "LALFrameDate: @DATE@ " "$"
#define LALFRAME_VCS_IDENT_BRANCH "$" "LALFrameBranch: @BRANCH@ " "$"
#define LALFRAME_VCS_IDENT_TAG "$" "LALFrameTag: @TAG@ " "$"
#define LALFRAME_VCS_IDENT_AUTHOR "$" "LALFrameAuthor: @AUTHOR@ " "$"
#define LALFRAME_VCS_IDENT_COMMITTER "$" "LALFrameCommitter: @COMMITTER@ " "$"
#define LALFRAME_VCS_IDENT_STATUS "$" "LALFrameStatus: @STATUS@ " "$"

/* vcs information structures */
static const struct tagLALVCSInfo lalFrameHeaderVCSInfo = { \
  LALFRAME_VCS_NAME, \
  LALFRAME_VERSION, \
  LALFRAME_VCS_ID, \
  LALFRAME_VCS_DATE, \
  LALFRAME_VCS_BRANCH, \
  LALFRAME_VCS_TAG, \
  LALFRAME_VCS_AUTHOR, \
  LALFRAME_VCS_COMMITTER, \
  LALFRAME_VCS_STATUS \
};

#ifdef __cplusplus
}
#endif

#endif /* _LALFRAMEVCSINFO_H */

/*
 * vim: tw=0 ts=2 et
 */
