usr/bin/*
usr/lib/py*/*/glue/cis.py
usr/lib/py*/*/glue/cbcwebpage.py*
usr/lib/py*/*/glue/dagfile.py*
usr/lib/py*/*/glue/datafind.py*
usr/lib/py*/*/glue/gpstime.py*
usr/lib/py*/*/glue/gsiserverutils.py*
usr/lib/py*/*/glue/lal.py*
usr/lib/py*/*/glue/ldbd.py*
usr/lib/py*/*/glue/markup.py*
usr/lib/py*/*/glue/offsetvector.py*
usr/lib/py*/*/glue/pidfile.py*
usr/lib/py*/*/glue/pipeline.py*
usr/lib/py*/*/glue/segmentsUtils.py*
usr/lib/py*/*/glue/text_progress_bar.py*
usr/lib/py*/*/glue/utils.py*
usr/lib/py*/*/glue/workflow.py
usr/lib/py*/*/glue/LDBDClient.py*
usr/lib/py*/*/glue/LDBDServer.py*
usr/lib/py*/*/glue/LDBDWClient.py*
usr/lib/py*/*/glue/LDBDWServer.py*
usr/lib/py*/*/glue/LDRdataFindClient.py*
usr/lib/py*/*/glue/VnPublish.py*
usr/lib/py*/*/glue/auth/*
usr/lib/py*/*/glue/ligolw/*
usr/lib/py*/*/glue/nmi/*
usr/lib/py*/*/glue/segmentdb/*
