segments :
	segwizard S4 V11 H1 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -JET -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT -SEISMIC_0D9_1D1 >S4H1segments.txt
	segwizard S4 V11 H2 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -JET -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT -SEISMIC_0D9_1D1 -WIND_OVER_30MPH >S4H2segments.txt
	segwizard S4 V11 L1 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -NO_DATA -NO_RDS -OUT_OF_LOCK -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT >S4L1segments.txt


dag :
	mkdir injections
	pushd injections && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0 time_slides.xml.gz && lalapps_cosmicstring_pipe --verbose --injections --config-file ../S5_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd
	mkdir noninjections
	pushd noninjections && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=-89.26990816987241548050:89.26990816987241548050:1.78539816339744830961 time_slides.xml.gz && lalapps_cosmicstring_pipe --verbose --config-file ../S5_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd


final :
	lalapps_stringfinal --verbose --cal-uncertainty 0.08 noninjections/*.sqlite >lalapps_stringfinal.log
	lalapps_stringfinal --verbose --injections --injections-bin-size 16 --loudest-survivor H1=3.3683419e-20 --cal-uncertainty 0.08 injections/*.sqlite >lalapps_stringfinal_injections.log


realclean :
	rm -Rvf injections
	rm -Rvf noninjections
