dag :
	ligolw_segments --verbose --coalesce --comment "S5 string cusp search" --name vetoes --insert-from-segwizard H1=S5-H1-cat2.txt --insert-from-segwizard H2=S5-H2-cat2.txt --insert-from-segwizard L1=S5-L1-cat2.txt --insert-from-segwizard V1=S5-V1-cat2.txt --output vetoes.xml.gz
	ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0 --instrument V1=0:0:0 injection_time_slides.xml.gz
	ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=-70.898154036220632:+70.898154036220632:3.5449077018110318 --instrument V1=-70.898154036220632:+70.898154036220632:3.5449077018110318 background_time_slides_0.xml.gz
	n=1 ; while [[ $$n -le 19 ]] ; do \
	    ligolw_segments --verbose --coalesce --comment "S5 string cusp search chunk $$n" --name segments --insert-from-segwizard H1=segments/S5-H1segments-cat1_c$$n.txt --insert-from-segwizard H2=segments/S5-H2segments-cat1_c$$n.txt --insert-from-segwizard L1=segments/S5-L1segments-cat1_c$$n.txt --insert-from-segwizard V1=segments/S5-V1segments-cat1_c$$n.txt --output segments_c$$n.xml.gz ; \
	    mkdir -p dag_c$$n ; pushd dag_c$$n ; lalapps_cosmicstring_pipe --verbose --config-file ../S5_StringDag.ini --log-path $(TMPDIR) --segments-file ../segments_c$$n.xml.gz --vetoes-file ../vetoes.xml.gz --injection-time-slides ../injection_time_slides.xml.gz --background-time-slides ../background_time_slides_0.xml.gz ; popd ; \
	    ((n = n + 1)) ; \
	done 

clean :
	rm -Rvf vetoes.xml.gz segments*.gz *_time_slides_*.xml.gz dag_c*

