dag :
	ligolw_segments --verbose --coalesce --comment "JW1 coherent string cusp search" --name segments --insert-from-segwizard H1=JW1-H1H2segments-cat1.txt --insert-from-segwizard H2=JW1-H1H2segments-cat1.txt --insert-from-segwizard L1=JW1-L1segments-cat1.txt --insert-from-segwizard V1=JW1-V1segments-cat1.txt --output segments.xml.gz
	ligolw_segments --verbose --coalesce --comment "S5 coherent string cusp search" --name vetoes --insert-from-segwizard H1=S5-H1-cat2.txt --insert-from-segwizard H2=S5-H2-cat2.txt --insert-from-segwizard L1=S5-L1-cat2.txt --insert-from-segwizard V1=S5-V1-cat2.txt --output vetoes.xml.gz
	ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0 --instrument V1=0:0:0 injection_time_slides.xml.gz
	ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=-70.898154036220632:+70.898154036220632:3.5449077018110318 --instrument V1=-70.898154036220632:+70.898154036220632:3.5449077018110318 background_time_slides_0.xml.gz
	mkdir coherent_dag ; pushd coherent_dag ; lalapps_cosmicstring_pipe --verbose --config-file ../JW1_H1H2_StringDag.ini --log-path $(TMPDIR) --segments-file ../segments.xml.gz --vetoes-file ../vetoes.xml.gz --injection-time-slides ../injection_time_slides.xml.gz --background-time-slides ../background_time_slides_0.xml.gz ; sed -i 's|macroframecache="[\/0-9a-zA-z]*cache/H-H2_RDS_C03_L2_CACHE-[0-9]*-[0-9]*.lcf" | macroframecache="/archive/home/frobinet/H1H2.florent.cache" | g' JW1_H1H2_StringDag.dag ; popd

TOTALTIME=$(shell sed -n -e 's/Total time in zero-lag segments: \([0-9.]*\) s/\1/p' < lalapps_stringfinal.log)

final :
	lalapps_string_plot_likelihood --verbose $(shell find coherent_dag -name *LIKELIHOOD*.xml.gz)
	lalapps_stringfinal --verbose --tmp-space $(TMPDIR) --cal-uncertainty 0.08 --injections-bin-size 8 --vetoes-name vetoes coherent_dag/injections*/*.sqlite coherent_dag/noninjections/*.sqlite >lalapps_stringfinal.log 2>&1

contour :
	lalapps_string_cs_gamma --frequency 75 --log-Gmustart -12 --log-Gmuend -4 --nGmu 150 --log-epsilonstart -12 --log-epsilonend 0 --nepsilon 150 --index 1.0 --log-pstart 0 --log-pend 1 --np 1 --efficiency-file string_efficiency.dat
	lalapps_string_contour_plotter --live-time $(TOTALTIME) gamma.dat

clean :
	#rm -vf $(shell grep -h "log.*=.*usr1" coherent_dag/*sub | sed -e "s?.*[[:space:]]\([^[:space:]]*\)\$$?\1?" | sort -u)
	rm -Rvf vetoes.xml.gz segments.xml.gz *_time_slides_*.xml.gz dag
