dag :
	for d in injections{0,1,2,3,4,5,6,7,8,9} ; do mkdir $$d ; pushd $$d && ln -s ../option.txt && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0 --instrument V1=0:0:0 time_slides.xml.gz && lalapps_cosmicstring_pipe --verbose --injections --config-file ../JW1_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd ; done
	for d in training{0,1,2,3,4,5,6,7,8,9} ; do mkdir $$d ; pushd $$d && ln -s ../option.txt && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0 --instrument V1=0:0:0 time_slides.xml.gz && lalapps_cosmicstring_pipe --verbose --injections --config-file ../JW1_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd ; done
	mkdir noninjections ; pushd noninjections && ln -s ../option.txt && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=-178.5:178.5:1.785 --instrument V1=0:0:0 time_slides.xml.gz && ../correct_tisi.sh time_slides && lalapps_cosmicstring_pipe --verbose --config-file ../JW1_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd

likelihood :
	for d in training{0,1,2,3,4,5,6,7,8,9}; do pushd $$d ; lalapps_string_meas_likelihood --verbose --tmp-space $(TMPDIR) --output likelihood.xml.gz *.sqlite & popd ; done ;
	cd noninjections ; lalapps_string_meas_likelihood --verbose --tmp-space $(TMPDIR) --output likelihood.xml.gz *.sqlite ; cd ..
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,training{0,1,2,3,4,5,6,7,8,9}}/likelihood.xml.gz *injections*/*.sqlite


#final :
#	lalapps_stringfinal --verbose --cal-uncertainty 0.08 noninjections/*.sqlite >lalapps_stringfinal.log
#	lalapps_stringfinal --verbose --injections --injections-bin-size 16 --loudest-survivor H1=3.3683419e-20 --cal-uncertainty 0.08 injections/*.sqlite >lalapps_stringfinal_injections.log


clean :
	rm -Rvf injections?
	rm -Rvf noninjections
