dag :
	ligolw_segments --verbose --comment "JW1 string cusp search" --name segments --insert-from-segwizard H1=JW1-H1segments-cat1.txt --insert-from-segwizard H2=JW1-H2segments-cat1.txt --insert-from-segwizard L1=JW1-L1segments-cat1.txt --insert-from-segwizard V1=JW1-V1segments-cat1.txt --output segments.xml.gz
	ligolw_segments --verbose --comment "S5 string cusp search" --name vetoes --insert-from-segwizard H1=S5-H1-cat2.txt --insert-from-segwizard H2=S5-H2-cat2.txt --insert-from-segwizard L1=S5-L1-cat2.txt --insert-from-segwizard V1=S5-V1-cat2.txt --output vetoes.xml.gz
	ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0 --instrument V1=0:0:0 injection_time_slides.xml.gz
	ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=-70.898154036220632:+70.898154036220632:3.5449077018110318 --instrument V1=-70.898154036220632:+70.898154036220632:3.5449077018110318 background_time_slides_0.xml.gz
	mkdir dag ; pushd dag ; lalapps_cosmicstring_pipe --verbose --config-file ../JW1_StringDag.ini --log-path $(TMPDIR) --segments-file ../segments.xml.gz --vetoes-file ../vetoes.xml.gz --injection-time-slides ../injection_time_slides.xml.gz --background-time-slides ../background_time_slides_0.xml.gz ; popd

final :
	lalapps_string_plot_likelihood --verbose dag/{noninjections,injections{0,1,2,3,4,5,6,7,8,9}}/*LIKELIHOOD*.xml.gz
	lalapps_stringfinal --verbose --open-box --cal-uncertainty 0.08 --injections-bin-size 8 dag/injections*/*.sqlite dag/noninjections/*.sqlite >lalapps_stringfinal.log 2>&1
	cs_gamma --frequency 75 --log-Gmustart -12 --log-Gmuend -4 --nGmu 50 --log-epsilonstart -12 --log-epsilonend 0 --nepsilon 50 --index 1.0 --log-pstart 0 --log-pend 1 --np 1 --efficiency-file string_efficiency.dat

clean :
	rm -Rvf vetoes.xml.gz segments.xml.gz *_time_slides_*.xml.gz dag
