segments :
	segwizard S4 V11 H1 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -JET -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT -SEISMIC_0D9_1D1 >S4H1segments.txt
	segwizard S4 V11 H2 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -JET -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT -SEISMIC_0D9_1D1 -WIND_OVER_30MPH >S4H2segments.txt
	segwizard S4 V11 L1 -ADC_OVERFLOW -INJECTION_BURST -INJECTION_INSPIRAL -INJECTION_PULSTART -INJECTION_STOCHASTIC -NO_DATA -NO_RDS -OUT_OF_LOCK -OUTSIDE_S4 -PRELOCKLOSS_30 -RDS_C04_LX_HFHTDIFF_GT_10_PERCENT >S4L1segments.txt


dag :
	mkdir injections
	pushd injections && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0 time_slides.xml.gz && lalapps_cosmicstring_pipe --verbose --injections --config-file ../S5_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd
	mkdir noninjections
	pushd noninjections && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=-89.26990816987241548050:89.26990816987241548050:1.78539816339744830961 time_slides.xml.gz && lalapps_cosmicstring_pipe --verbose --config-file ../S5_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd


ligolw_cafe :
	# scan the trigger files and build caches for ligolw_add
	pushd injections && lalapps_ll2cache --verbose "triggers/*" | ligolw_cafe --verbose --time-slides time_slides.xml.gz --base cache/cafe_ ; popd
	pushd noninjections && lalapps_ll2cache --verbose "triggers/*" | ligolw_cafe --verbose --time-slides time_slides.xml.gz --base cache/cafe_ ; popd


ligolw_add :
	# run ligolw_add on each of the trigger caches
	pushd injections/cache && for f in cafe_*.cache ; do ligolw_add --verbose --input-cache $$f --output ../triggers/$${f/.cache/.xml.gz} ../time_slides.xml.gz ../HL-INJECTIONS*.xml ; done ; popd
	pushd noninjections/cache && for f in cafe_*.cache ; do ligolw_add --verbose --input-cache $$f --output ../triggers/$${f/.cache/.xml.gz} ../time_slides.xml.gz ; done ; popd


ligolw_burca :
	# run ligolw_burca
	pushd injections/triggers && ligolw_burca --verbose --coincidence-algorithm stringcusp --program StringSearch --thresholds H1,H2=0.002 --thresholds H1,L1=0.012 --thresholds H2,L1=0.012 --stringcusp-params 3.0,0.5 cafe*.xml.gz ; popd
	pushd noninjections/triggers && ligolw_burca --verbose --coincidence-algorithm stringcusp --program StringSearch --thresholds H1,H2=0.002 --thresholds H1,L1=0.012 --thresholds H2,L1=0.012 --stringcusp-params 3.0,0.5 cafe*.xml.gz ; popd


ligolw_binjfind :
	# run ligolw_binjfind
	pushd injections/triggers && ligolw_binjfind --verbose --match-algorithm stringcusp cafe*.xml.gz ; popd


ligolw_sqlite :
	# convert to sqlite databases
	pushd injections/triggers && for f in cafe*xml.gz ; do ligolw_sqlite --verbose --tmp-space $${TMPDIR} --replace --preserve-ids --database $${f/.xml.gz/.sqlite} $$f ; done ; popd
	pushd noninjections/triggers && for f in cafe*xml.gz ; do ligolw_sqlite --verbose --tmp-space $${TMPDIR} --replace --preserve-ids --database $${f/.xml.gz/.sqlite} $$f ; done ; popd


final :
	lalapps_stringfinal --verbose --cal-uncertainty 0.08 noninjections/triggers/cafe*.sqlite >lalapps_stringfinal.log
	lalapps_stringfinal --verbose --injections --injections-bin-size 16 --loudest-survivor H1=3.3683419e-20 --cal-uncertainty 0.08 injections/triggers/cafe*.sqlite >lalapps_stringfinal_injections.log


realclean :
	rm -Rvf injections
	rm -Rvf noninjections
