dag :
	for d in injections{0,1,2,3,4,5,6,7,8,9} ; do mkdir $$d ; pushd $$d && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=0:0:0 --instrument V1=0:0:0 time_slides.xml.gz && lalapps_cosmicstring_pipe --verbose --injections --config-file ../JW1_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd ; done
	mkdir noninjections ; pushd noninjections && ln -s ../option.txt && ligolw_tisi --verbose --instrument H1=0:0:0 --instrument H2=0:0:0 --instrument L1=-89:89:1.78 --instrument V1=0:0:0 time_slides.xml.gz && ../correct_tisi.sh time_slides && lalapps_cosmicstring_pipe --verbose --config-file ../JW1_StringDag.ini --log-path $(TMPDIR) --time-slides time_slides.xml.gz ; popd

likelihood :
	for d in injections{0,1,2,3,4,5,6,7,8,9} noninjections ; do pushd $$d ; lalapps_string_meas_likelihood --verbose --tmp-space $(TMPDIR) --output likelihood.xml.gz *.sqlite & popd ; done
	lalapps_string_plot_likelihood --verbose */likelihood.xml.gz
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{1,2,3,4,5,6,7,8,9}}/likelihood.xml.gz injections0/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,2,3,4,5,6,7,8,9}}/likelihood.xml.gz injections1/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,3,4,5,6,7,8,9}}/likelihood.xml.gz injections2/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,2,4,5,6,7,8,9}}/likelihood.xml.gz injections3/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,2,3,5,6,7,8,9}}/likelihood.xml.gz injections4/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,2,3,4,6,7,8,9}}/likelihood.xml.gz injections5/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,2,3,4,5,7,8,9}}/likelihood.xml.gz injections6/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,2,3,4,5,6,8,9}}/likelihood.xml.gz injections7/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,2,3,4,5,6,7,9}}/likelihood.xml.gz injections8/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,2,3,4,5,6,7,8}}/likelihood.xml.gz injections9/*.sqlite
	lalapps_string_calc_likelihood --verbose --tmp-space $(TMPDIR) --likelihood-file={noninjections,injections{0,1,2,3,4,5,6,7,8,9}}/likelihood.xml.gz noninjections/*.sqlite

final :
	lalapps_stringfinal --verbose --cal-uncertainty 0.08 noninjections/*.sqlite >lalapps_stringfinal.log
	lalapps_stringfinal --verbose --injections --injections-bin-size 8 --loudest-survivor 154785.162 --cal-uncertainty 0.08 injections*/*.sqlite >lalapps_stringfinal_injections.log
	cs_gamma --frequency 75 --log-Gmustart -12 --log-Gmuend -4 --nGmu 50 --log-epsilonstart -12 --log-epsilonend 0 --nepsilon 50 --index 1.0 --log-pstart 0 --log-pend 1 --np 1 --efficiency-file string_efficiency.dat

clean :
	rm -Rvf injections?
	rm -Rvf noninjections
