; S3 string pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = standard
datafind  = $ENV(HOME)/s4string/local/bin/LSCdataFind
string  = $ENV(HOME)/s4string/local/bin/lalapps_StringSearch
injection = $ENV(HOME)/s4string/local/bin/lalapps_binj

[pipeline]
version = $Id$
user-tag =
ifos = H1,H2,L1
threshold_H1 = 4
threshold_H2 = 4
threshold_L1 = 4
segment-length = 344
trig-overlap = 0

[input]
segments_H1 = ../S4H1segments.txt
segments_H2 = ../S4H2segments.txt
segments_L1 = ../S4L1segments.txt
channel_H1 = H1:LSC-STRAIN
channel_H2 = H2:LSC-STRAIN
channel_L1 = L1:LSC-STRAIN
type_H1 = H1_RDS_C04_LX
type_H2 = H2_RDS_C04_LX
type_L1 = L1_RDS_C04_LX

[datafind]
lal-cache = 
url-type = file

[injection]
time-step = 560
population = string_cusp
min-frequency = 75
max-frequency = 8192
min-amplitude = 0.6
max-amplitude = 1000

[string]
sample-rate = 4096
bw-flow = 27
bank-freq-start = 50
bank-lowest-hifreq-cutoff = 75
settling-time = 4
short-segment-duration = 16
cusp-search = 
cluster-events = 0.1
pad = 4 
