; S3 string pipeline configuration script.
; 
; $Id$
;
; this is the configuration file for the inspiral DAG generation program that
; creates a condor DAG to run the inspiral analysis pipeline.

[condor]
universe = standard
datafind  = /opt/ldg-2.0/ldg-server/bin/LSCdataFind
string  = /home/siemens/lscsoft/lalapps/src/ring/lalapps_StringSearch
burca = /home/siemens/lscsoft/lalapps/src/power/lalapps_burca
injection = /home/siemens/lscsoft/lalapps/src/power/lalapps_binj

[pipeline]
version = $Id$
user-tag =
ifo1 = H1
ifo2 = L1
ifo3 = H2
threshold = 4.0
segment-length = 70

[input]
segments = pipe_test_seg.txt
channel = LSC-STRAIN
injection-file = 
type1 = H1_RDS_C01_LX
type2 = L1_RDS_C01_LX
type3 = H2_RDS_C01_LX

[datafind]
lal-cache = 
server = dataserver.phys.uwm.edu
match = localhost

[injection]
time-step = 150
coordinates = ZENITH
flow = 200
fhigh = 2048
deltaf = 100
tau = 0.125
log-hpeak-min = 0.1
log-hpeak-max = 2.5
waveform = StringCusp

[string]
sample-rate = 4096
low-freq-cutoff = 40
bank-low-freq-cutoff = 200
settling-time = 0.1
short-segment-duration = 4
cusp-search = 
cluster-events =
pad = 4 

[burca]
dt = 20
ignore-playground = 
output-dir = coincidences