; cosmic string pipeline configuration script.
; 
; this is the configuration file for the cosmic string DAG generation
; program that creates a condor DAG to run the cosmic string analysis
; pipeline.


[condor]
universe = vanilla
datafind                       = $ENV(HOME)/S5VSR1string/local/bin/ligo_data_find
lalapps_StringSearch           = $ENV(HOME)/S5VSR1string/local/bin/lalapps_StringSearch
lalapps_binj                   = $ENV(HOME)/S5VSR1string/local/bin/lalapps_binj
ligolw_add                     = $ENV(HOME)/S5VSR1string/local/bin/ligolw_add
ligolw_binjfind                = $ENV(HOME)/S5VSR1string/local/bin/ligolw_binjfind
ligolw_burca                   = $ENV(HOME)/S5VSR1string/local/bin/ligolw_burca
ligolw_sqlite                  = $ENV(HOME)/S5VSR1string/local/bin/ligolw_sqlite
lalapps_run_sqlite             = $ENV(HOME)/S5VSR1string/local/bin/lalapps_run_sqlite
lalapps_string_meas_likelihood = $ENV(HOME)/S5VSR1string/local/bin/lalapps_string_meas_likelihood
lalapps_string_calc_likelihood = $ENV(HOME)/S5VSR1string/local/bin/lalapps_string_calc_likelihood

[pipeline]
version = $Id$
user_tag = S6
ifos = H1,L1,V1
injection-runs = 10
; an even number of short-segment-durations with 50% overlap
segment-length = 344
trig_overlap = 0
out_dir = logs
cache_dir = cache
triggers_dir = triggers
files_per_burca = 10
files_per_binjfind = 30
files_per_meas_likelihood = 10
; this number only applies to injection runs, the dag script hard-codes the
; files-per-job to 1 (at the time of writing) in non-injection runs
files_per_calc_likelihood = 25
files_per_run_sqlite = 20

[input]

[datafind]
; uncomment to check for missing data
;gaps =
lal-cache = 
url-type = file
type_H1 = H1_LDAS_C02_L2
type_L1 = L1_LDAS_C02_L2
type_V1 = HrecV2

[lalapps_binj]
; seconds
time-step = 83.66600265340756
population = string_cusp
min-frequency = 75
max-frequency = 8192
min-amplitude = 0.04e-20
max-amplitude = 150e-20
seed = $(macroseed)

[lalapps_StringSearch]
sample-rate = 8192
bank-freq-start = 50
bank-lowest-hifreq-cutoff = 75
settling-time = 4
short-segment-duration = 16
cusp-search = 
cluster-events = 0.1
pad = 4 
max-mismatch = 0.001

[lalapps_StringSearch_H1]
channel = H1:LSC-STRAIN
template-bank = $ENV(HOME)/S5VSR1string/S6-H1-template-bank.xml
threshold = 3.6
chi2par0 = 0.5
chi2par1 = 1.8
chi2par2 = -2.4

[lalapps_StringSearch_L1]
channel = L1:LSC-STRAIN
template-bank = $ENV(HOME)/S5VSR1string/S6-L1-template-bank.xml
threshold = 3.6
chi2par0 = 0.5
chi2par1 = 1.8
chi2par2 = -2.3

[lalapps_StringSearch_V1]
channel = V1:h_16384Hz
template-bank = $ENV(HOME)/S5VSR1string/S6-V1-template-bank.xml
threshold = 3.6
chi2par0 = 0.5
chi2par1 = 1.8
chi2par2 = -2.3

[ligolw_add]

[ligolw_burca]
comment = $(macrocomment)
coincidence-algorithm = stringcusp
thresholds = H1,L1=0.008 --thresholds H1,V1=0.008 --thresholds L1,V1=0.008

[ligolw_binjfind]
comment = $(macrocomment)
match-algorithm = stringcusp

[ligolw_sqlite]
replace =
preserve-ids =
database = $(macrodatabase)
tmp-space = $ENV(TMPDIR)

[lalapps_run_sqlite]
tmp-space = $ENV(TMPDIR)

[lalapps_string_meas_likelihood]
tmp-space = $ENV(TMPDIR)
vetoes-name = vetoes
injection-reweight = astrophysical

[lalapps_string_calc_likelihood]
tmp-space = $ENV(TMPDIR)
vetoes-name = vetoes
