/* Top-level module organisation for LALInspiral */
/**

\defgroup lalinspiral_general		General Packages

\defgroup lalinspiral_bank		Template Bank Routines
@{
   \brief This is a module that generates a template bank to search
   for inspiralling and merging binaries consisting of neutron stars
   and/or black holes.
@}

\defgroup lalinspiral_findchirp		FindChirp Package
@{
   \brief This package contains LAL routines to search for binary
   inspiral chirps using templated matched filtering and the
   \f$\chi^2\f$ veto.
@}

\defgroup lalinspiral_inject		Inspiral Signal Generation
@{
   \brief This package provides routines to simulate gravitational
   waves and their effect on a detector.
@}

\defgroup lalinspiral_inspiral		Inspiral Waveforms
@{
   \brief This is a module which generates inspiral waveforms.
@}

\defgroup lalinspiral_UNCLASSIFIED	UNCLASSIFIED LALInspiral Packages

\defgroup lalinspiral_swig		SWIG Interfaces
@{
   \brief This package provides Octave and Python wrappings of
   LALInspiral functions and data structures generated using SWIG.
@}

\defgroup lalinspiral_python		Python Packages

*/
