###############################################################################
####### lalinference_pipe example initialisation file #########################
####### For more information, see docs page at        #########################
# https://www.lsc-group.phys.uwm.edu/ligovirgo/cbcnote/ParameterEstimationModelSelection/LALInference_HowTo
###############################################################################

[analysis]
# IFOs to use for this analysis
ifos=['H1','L1','V1']

# select the engine to use, lalinferencenest, lalinferencemcmc or lalinferencebambi
engine=lalinferencenest

# Number of parallel runs for each event. Using parallel runs increases the number of sample, giving a better exploration of the parameter space. Should be set to 2 (or 3) for lalinferencemcmc, 1 for lalinference_bambi.
nparallel=5

# Turn the coherence test?
coherence-test=True

# Upload results to the gravitational-wave events database?
upload-to-gracedb=False

#chain seed (incremented by one for each parallel chain). 
# seed=4321

# noise generator seed (incremented by eventnum for each event). If commented the cpu time will be used to initialize the chain (that may make it problematic to reproduce results)
# dataseed=1234

# Option to specify text file for dumping time slide information
#time-slide-dump=path/to/file

#####################################################################################
[paths]
# the following can be given with command line (see below)
#webdir is the base output dir for results pages
webdir=/home/albert.einstein/public_html/lalinferenceresults/

#baseurl is the www address of the above path, e.g:
baseurl=https://atlas1.atlas.aei.uni-hannover.de/~albert.einstein/lalinferenceresults/

#####################################################################################
[input]
# User-specified length of the psd. if not specified, will be automatically calculated from segment availability
# psd-length=1024

# User-specified psd start time (used for manual over-ride, if not given pipeline determines this automatically)
# psd-start-time= 968621415

# Maximum length to use for automatically-determined psdlength options
max-psd-length=1024

# spacing between trigger times and start of psd estimation
padding=16

# all will analyze all the events in the injetion table. Ranges and/or single events can also be specified. E.g. events=[0,4,5,10-12] will analyze the event 0,4,5,10,11,12.
events=all

# Overlap between segments when analysing a continuous span of time
# segment-overlap = 32

# Can manually over-ride time limits here - must use these when analysing
# a stretch of time, i.e. when no other input files are given
#gps-start-time=
#gps-end-time=
analyse-all-time=False

# Can manually specify input files here or over-ride on the command line
#gps-time-file=
#injection-file=
#sngl-inspiral-file=
#coinc-inspiral-file=
#pipedown-db=

# If this option is set "true" and a pipedown database is used as input, the pipeline will analyse the time slide events
timeslides=false

# Uncomment the following line to ignore science segments. Useful when using fake noise
#ignore-science-segments=True

#####################################################################################
[condor]
# Replace with your own executable locations

datafind=/home/albert.einstein/bin/ligo_data_find
mergescript=/home/albert.einstein/bin/lalapps_nest2pos
resultspage=/home/albert.einstein/bin/cbcBayesPostProc.py
segfind=/home/albert.einstein/bin/ligolw_segment_query
ligolw_print=/home/albert.einstein/bin/ligolw_print
coherencetest=/home/albert.einstein/bin/lalapps_coherence_test
lalinferencenest=/home/albert.einstein/bin/lalinference_nest
lalinferencemcmc=/home/albert.einstein/bin/lalinference_mcmc
lalinferencebambi=/home/albert.einstein/bin/lalinference_bambi
# MPIrun only needed for MCMC, if not available use /bin/true
mpirun=/home/albert.einstein/bin/mpirun
# GraceDB only needed for online analysis, if not available use /bin/true
gracedb=/home/albert.einstein/bin/gracedb
# Queue information if needed to run on specific nodes
#queue=
# Samples to injection file (only for prior PP test)
pos_to_sim_inspiral=/home/albert.einstein/bin/cbcBayesPosToSimInspiral.py
ppanalysis=/home/albert.einstein/bin/cbcBayesPPAnalysis.py

#####################################################################################
# Section used by the datafind jobs (not used with simulated noise)
[datafind]
# Specifies we look for data in the local filesystem (as opposed to remote data)
url-type=file

# "type" of data to look for with ligo_data_find
types={'H1':'H1_LDAS_C02_L2','L1':'L1_LDAS_C02_L2','V1':'HrecOnline'}

#####################################################################################
[data]
# Channels to use to read h(t) from frame files
# S5 has LSC-STRAIN, S6 has LDAS-STRAIN.
channels={'H1':'H1:LDAS-STRAIN','L1':'L1:LDAS-STRAIN','V1':'V1:h_16384Hz'}

#####################################################################################
[lalinference]

# fake-cache is used to specify the fake names for simulated data
# For simulated LIGO noise use 'LALLIGO', Virgo noise: 'LALVirgo'
# For simulated advanced detectors use 'LALSimAdLIGO' and 'LALSimAdVirgo'
# If not enabled, the pipeline will look for real data
#fake-cache={'H1':'LALLIGO','L1':'LALLIGO','V1':'LALVirgo'}

#####################################################################################
[engine]
# All options in this section are passed to lalinference_nest, lalinference_mcmc, 
# and lalinference_bambi. Some useful ones are noted below.
# Options passed to a sampler which does not know them will simply be ignored 

# REQUIRED SETTINGS:
# Nlive specifies the number of live points for each job
nlive=1024

# Sampling rate for data
srate=2048

# Segment length to use for analysis (should be long enough for whole template
seglen=32

# OPTIONAL SETTINGS:

# Use lalinference_nest's resume ability if the run is interrupted
resume=
# lalinference_bambi automatically resumes, use this is you want to force a start from scratch
#noresume=

# approx can be used to manually specify an approximant
# If this is not given, the code will use whatever was injected in the case of a software injection
# Or TaylorF2threePointFivePN if no injection was given.
#approx=TaylorF2threePointFivePN

# Control the amplitude order (default: max available)
#amporder=0

# maxmcmc set the maximum chain length for the nested sampling sub-chains. Default 5000
#maxmcmc=5000 # Auto determination is on, but the length cannot be longer than that.

# Number of independent sample to obtain before quitting for lalinference_mcmc
Neff=1000

# Dmax specifies maximum distance of source (default 100 Mpc)
#distance-max=1000

# Settings for allowed component masses in Solar Masses
#component-max=30.0
#component-min=1.0

# Analytically marginalise over phase (only for Newtonian amplitude orders)
#margphi=

# By default the code use spins if the choosen approximant supports spin. NOTE that this include TaylorF2, which will be run with aligned spins.
# Several options, here below,  allows the user to choose a particular setting:

#Disable spin for waveforms which would normally have spins
#disable-spin=

# Only allow aligned spins
#aligned-spin=

# Only allow the heavier mass to spin (can be used together with aligned-spin)
#singleSpin=

# Print progress information throughout the run
progress=

# lalinference_bambi allows you to set a target efficiency and tolerance - these are default values
#eff=0.1
#tol=0.5

#####################################################################################
[mpi]
# Settings when running with MPI for lalinference_mcmc or lalinference_bambi

# number of CPUs desired and how much memory on each (MB)
machine-count=8
machine-memory=512

#####################################################################################
[resultspage]
# Settings for the results pages (see cbcBayesPostProc.py --help for more)

# Size of the side of the sky bins in degrees
skyres=0.5

# Do no create 2D plots, which take a while to generate
#no2D=

# Send an email linking to the final page
#email=albert.einstein@ligo.org

#####################################################################################
[segfind]
# URL of the segment database
segment-url=https://segdb.ligo.caltech.edu

#####################################################################################
[segments]
# Names of science segments to use
l1-analyze = L1:DMT-SCIENCE:4
h1-analyze = H1:DMT-SCIENCE:4
v1-analyze = V1:ITF_SCIENCEMODE:7

[ppanalysis]
# This section only used with lalinference_pp_pipe
# Webdir is the output path for the PP check page
webdir=/home/albert.einstein/public_html/lalinference/review/PPcheck/

