# Common SWIG build makefile.
# Author: Karl Wette, 2011, 2012

# regenerate dependency files when Makefile is regenerated
am__depfiles_maybe = depfiles

# SWIG interface file
swig_iface = @PACKAGE@swig.i

# SWIG interface dependencies file
swig_iface_deps = ./$(DEPDIR)/@PACKAGE@swig.deps

# test script for the SWIG wrapping module
swig_modl_check = check_@PACKAGE@swig

# automake libtool variables for SWIG wrapping module
swig_lt_nodist_sources = $(swig_modl_src)
swig_lt_sources =
swig_lt_cppflags = -I$(top_builddir)/swig -I$(top_srcdir)/include -I$(top_srcdir)/src -I$(top_builddir)/include -I$(top_builddir)/src $(AM_CPPFLAGS) -shared
swig_lt_cflags = -I$(top_srcdir)/include -I$(top_srcdir)/src -I$(top_builddir)/include -I$(top_builddir)/src
swig_lt_cxxflags = -I$(top_srcdir)/include -I$(top_srcdir)/src -I$(top_builddir)/include -I$(top_builddir)/src $(AM_CXXFLAGS)
swig_lt_libadd =
swig_lt_ldflags = $(AM_LDFLAGS) -module -avoid-version -version-info 0:0:0
swig_lt_libtoolflags = --tag=disable-static

# installation location for SWIG interfaces
swigincludedir = $(includedir)/lal

# SWIG interfaces to install
EXTRA_HEADERS =
nodist_swiginclude_HEADERS =
swiginclude_HEADERS =

# extra distribution files
EXTRA_DIST =

# clean files
CLEANFILES = \
	$(swig_modl_src)
DISTCLEANFILES = \
	$(swig_iface_deps)

if SWIG_BUILD

# delete failed targets
rm_targets = { rm -f $@; exit 1; }

# generate SWIG interface file
../$(swig_iface) : Makefile
	@cd .. && $(MAKE) $(swig_iface)

# include SWIG interface dependencies file
@am__include@ @am__quote@./$(DEPDIR)/@PACKAGE@swig.deps@am__quote@

# generate SWIG wrapping module source
$(swig_modl_src) : ../$(swig_iface)
	@$(MKDIR_P) $(SWIG_OUTDIR)
	$(AM_V_GEN)$(SWIG) -I$(top_builddir)/swig $(SWIG_SWIGFLAGS) $(CPPFLAGS) $(swig_langflags) -MD -MF $(swig_iface_deps) -o $@ $< || $(rm_targets)

endif # SWIG_BUILD
