// SWIG interface to the LAL library

// common SWIG interface code
%include <lal/swiglal-common.i>

// SWIG interface to GSL
%include <lal/swiglal-gsl.i>

// tests of SWIG interface code
#if defined(SWIGLAL_IS_LAL) && !defined(SWIGLAL_NDEBUG)
%include "swiglal-test.i"
#endif

// allocate these structs with generic memory
SWIGLAL_STRUCT_CMEM(LIGOTimeGPS);

// allocate these structs with LAL memory
SWIGLAL_STRUCT_LALMEM(AddVectorsIn);
SWIGLAL_STRUCT_LALMEM(AverageSpectrumParams);
SWIGLAL_STRUCT_LALMEM(BarycenterInput);
SWIGLAL_STRUCT_LALMEM(CHARVectorPair);
SWIGLAL_STRUCT_LALMEM(COMPLEX16ArraySequence);
SWIGLAL_STRUCT_LALMEM(COMPLEX16Grid);
SWIGLAL_STRUCT_LALMEM(COMPLEX16TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(COMPLEX16TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(COMPLEX16VectorPair);
SWIGLAL_STRUCT_LALMEM(COMPLEX8ArraySequence);
SWIGLAL_STRUCT_LALMEM(COMPLEX8Grid);
SWIGLAL_STRUCT_LALMEM(COMPLEX8TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(COMPLEX8TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(COMPLEX8VectorPair);
SWIGLAL_STRUCT_LALMEM(CalFactors);
SWIGLAL_STRUCT_LALMEM(CalibrationFunctions);
SWIGLAL_STRUCT_LALMEM(CalibrationRecord);
SWIGLAL_STRUCT_LALMEM(CalibrationUpdateParams);
SWIGLAL_STRUCT_LALMEM(CoherentEstimation);
SWIGLAL_STRUCT_LALMEM(CoherentGW);
SWIGLAL_STRUCT_LALMEM(ConvertSkyParams);
SWIGLAL_STRUCT_LALMEM(CorrelationParams);
SWIGLAL_STRUCT_LALMEM(CreateArraySequenceIn);
SWIGLAL_STRUCT_LALMEM(CreateVectorSequenceIn);
SWIGLAL_STRUCT_LALMEM(DFindRootIn);
SWIGLAL_STRUCT_LALMEM(DIntegrateIn);
SWIGLAL_STRUCT_LALMEM(DInterpolateOut);
SWIGLAL_STRUCT_LALMEM(DInterpolatePar);
SWIGLAL_STRUCT_LALMEM(DetectorResponse);
SWIGLAL_STRUCT_LALMEM(DetectorsData);
SWIGLAL_STRUCT_LALMEM(DirichletParameters);
SWIGLAL_STRUCT_LALMEM(EarthPosition);
SWIGLAL_STRUCT_LALMEM(EarthState);
SWIGLAL_STRUCT_LALMEM(EmissionTime);
SWIGLAL_STRUCT_LALMEM(EphemerisData);
SWIGLAL_STRUCT_LALMEM(EphemerisFilenames);
SWIGLAL_STRUCT_LALMEM(FlatLatticeTiling);
SWIGLAL_STRUCT_LALMEM(FrequencySamplingParams);
SWIGLAL_STRUCT_LALMEM(INT2ArraySequence);
SWIGLAL_STRUCT_LALMEM(INT2Grid);
SWIGLAL_STRUCT_LALMEM(INT2TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(INT2TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(INT2VectorPair);
SWIGLAL_STRUCT_LALMEM(INT4ArraySequence);
SWIGLAL_STRUCT_LALMEM(INT4Grid);
SWIGLAL_STRUCT_LALMEM(INT4TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(INT4TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(INT4VectorPair);
SWIGLAL_STRUCT_LALMEM(INT8ArraySequence);
SWIGLAL_STRUCT_LALMEM(INT8Grid);
SWIGLAL_STRUCT_LALMEM(INT8TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(INT8TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(INT8VectorPair);
SWIGLAL_STRUCT_LALMEM(InputCorrelation);
SWIGLAL_STRUCT_LALMEM(LALCache);
SWIGLAL_STRUCT_LALMEM(LALCacheEntry);
SWIGLAL_STRUCT_LALMEM(LALCalData);
SWIGLAL_STRUCT_LALMEM(LALConfigVar);
SWIGLAL_STRUCT_LALMEM(LALDetAMResponse);
SWIGLAL_STRUCT_LALMEM(LALDetAMResponseSeries);
SWIGLAL_STRUCT_LALMEM(LALDetAndSource);
SWIGLAL_STRUCT_LALMEM(LALDetector);
SWIGLAL_STRUCT_LALMEM(LALFILE);
SWIGLAL_STRUCT_LALMEM(LALFrDetector);
SWIGLAL_STRUCT_LALMEM(LALPSDRegressor);
SWIGLAL_STRUCT_LALMEM(LALParsedDataFile);
SWIGLAL_STRUCT_LALMEM(LALPlaceAndGPS);
SWIGLAL_STRUCT_LALMEM(LALRunningMedianPar);
SWIGLAL_STRUCT_LALMEM(LALSeg);
SWIGLAL_STRUCT_LALMEM(LALSegList);
SWIGLAL_STRUCT_LALMEM(LALSource);
SWIGLAL_STRUCT_LALMEM(LALStringVector);
SWIGLAL_STRUCT_LALMEM(LALTimeIntervalAndNSample);
SWIGLAL_STRUCT_LALMEM(LALUnit);
SWIGLAL_STRUCT_LALMEM(LALUnitPair);
SWIGLAL_STRUCT_LALMEM(LALVCSInfo);
SWIGLAL_STRUCT_LALMEM(Math3DPointList);
SWIGLAL_STRUCT_LALMEM(MathNDPointList);
SWIGLAL_STRUCT_LALMEM(MyIIRFilter);
SWIGLAL_STRUCT_LALMEM(OutputCorrelation);
SWIGLAL_STRUCT_LALMEM(PassBandParamStruc);
SWIGLAL_STRUCT_LALMEM(PosVelAcc);
SWIGLAL_STRUCT_LALMEM(RAT4);
SWIGLAL_STRUCT_LALMEM(REAL4ArraySequence);
SWIGLAL_STRUCT_LALMEM(REAL4Grid);
SWIGLAL_STRUCT_LALMEM(REAL4ODEIndep);
SWIGLAL_STRUCT_LALMEM(REAL4ODEParams);
SWIGLAL_STRUCT_LALMEM(REAL4TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(REAL4TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(REAL4VectorPair);
SWIGLAL_STRUCT_LALMEM(REAL4Window);
SWIGLAL_STRUCT_LALMEM(REAL8ArraySequence);
SWIGLAL_STRUCT_LALMEM(REAL8Grid);
SWIGLAL_STRUCT_LALMEM(REAL8TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(REAL8TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(REAL8VectorPair);
SWIGLAL_STRUCT_LALMEM(REAL8Window);
SWIGLAL_STRUCT_LALMEM(ResampleTSParams);
SWIGLAL_STRUCT_LALMEM(SFindRootIn);
SWIGLAL_STRUCT_LALMEM(SIntegrateIn);
SWIGLAL_STRUCT_LALMEM(SInterpolateOut);
SWIGLAL_STRUCT_LALMEM(SInterpolatePar);
SWIGLAL_STRUCT_LALMEM(SkyPosition);
SWIGLAL_STRUCT_LALMEM(StatsREAL4VectorOut);
SWIGLAL_STRUCT_LALMEM(StrainIn);
SWIGLAL_STRUCT_LALMEM(StrainOut);
SWIGLAL_STRUCT_LALMEM(TokenList);
SWIGLAL_STRUCT_LALMEM(UINT2ArraySequence);
SWIGLAL_STRUCT_LALMEM(UINT2Grid);
SWIGLAL_STRUCT_LALMEM(UINT2TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(UINT2TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(UINT2VectorPair);
SWIGLAL_STRUCT_LALMEM(UINT4ArraySequence);
SWIGLAL_STRUCT_LALMEM(UINT4Grid);
SWIGLAL_STRUCT_LALMEM(UINT4TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(UINT4TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(UINT4VectorPair);
SWIGLAL_STRUCT_LALMEM(UINT8ArraySequence);
SWIGLAL_STRUCT_LALMEM(UINT8Grid);
SWIGLAL_STRUCT_LALMEM(UINT8TimeArraySeries);
SWIGLAL_STRUCT_LALMEM(UINT8TimeVectorSeries);
SWIGLAL_STRUCT_LALMEM(UINT8VectorPair);
SWIGLAL_STRUCT_LALMEM(UpdateFactorsParams);
SWIGLAL_STRUCT_LALMEM(XLALSkymapDirectionPropertiesType);
SWIGLAL_STRUCT_LALMEM(XLALSkymapKernelType);
SWIGLAL_STRUCT_LALMEM(XLALSkymapPlanType);
SWIGLAL_STRUCT_LALMEM(ark4GSLIntegrator);
SWIGLAL_STRUCT_LALMEM(fContactWorkSpace);

// allocate these structs with LAL c/dtors
SWIGLAL_STRUCT_LALCDTOR(CHARVector);
SWIGLAL_STRUCT_LALCDTOR(CHARVectorSequence);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX16Array);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX16FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX16TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX16Vector);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX16VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX16ZPGFilter);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX8Array);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX8FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX8TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX8Vector);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX8VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(COMPLEX8ZPGFilter);
SWIGLAL_STRUCT_LALCDTOR(INT2Array);
SWIGLAL_STRUCT_LALCDTOR(INT2FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(INT2TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(INT2Vector);
SWIGLAL_STRUCT_LALCDTOR(INT2VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(INT4Array);
SWIGLAL_STRUCT_LALCDTOR(INT4FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(INT4TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(INT4Vector);
SWIGLAL_STRUCT_LALCDTOR(INT4VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(INT8Array);
SWIGLAL_STRUCT_LALCDTOR(INT8FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(INT8TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(INT8Vector);
SWIGLAL_STRUCT_LALCDTOR(INT8VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(REAL4Array);
SWIGLAL_STRUCT_LALCDTOR(REAL4FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(REAL4IIRFilter);
SWIGLAL_STRUCT_LALCDTOR(REAL4TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(REAL4Vector);
SWIGLAL_STRUCT_LALCDTOR(REAL4VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(REAL8Array);
SWIGLAL_STRUCT_LALCDTOR(REAL8FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(REAL8IIRFilter);
SWIGLAL_STRUCT_LALCDTOR(REAL8TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(REAL8Vector);
SWIGLAL_STRUCT_LALCDTOR(REAL8VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(RandomParams);
SWIGLAL_STRUCT_LALCDTOR(UINT2Array);
SWIGLAL_STRUCT_LALCDTOR(UINT2FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(UINT2TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(UINT2Vector);
SWIGLAL_STRUCT_LALCDTOR(UINT2VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(UINT4Array);
SWIGLAL_STRUCT_LALCDTOR(UINT4FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(UINT4TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(UINT4Vector);
SWIGLAL_STRUCT_LALCDTOR(UINT4VectorSequence);
SWIGLAL_STRUCT_LALCDTOR(UINT8Array);
SWIGLAL_STRUCT_LALCDTOR(UINT8FrequencySeries);
SWIGLAL_STRUCT_LALCDTOR(UINT8TimeSeries);
SWIGLAL_STRUCT_LALCDTOR(UINT8Vector);
SWIGLAL_STRUCT_LALCDTOR(UINT8VectorSequence);

// LAL header files which form the SWIG interface
