# SWIG makefile for generating header lists
# Author: Karl Wette, 2011

if SWIG_BUILD

# name of SWIG interface header include file
swig_iface_header = $(top_builddir)/swig/swig-iface-header-$(subst /,-,$(subdir)).swg

# generate SWIG interface header include file
all install : $(swig_iface_header)
$(swig_iface_header) : $(swig_headers) Makefile
	@echo "// $(subdir)" > $@
	@for file in $(swig_headers); do echo 'swiglal_include(lal/'"$$file"')' >> $@; done

# cleanup
CLEANFILES += $(swig_iface_header)

endif # SWIG_BUILD
