package "compareCandidates"
version "1.0.0"
purpose "Helper program to perform coincidence analysis on lists of candidates"

args "--file-name=cmdline_compareCandidates --conf-parser --show-required=[required]"

option "config"   - "Configuration file in gengetopt format for passing parameters" string optional

option "infile1"      - "Input file 1" string required
option "infile2"      - "Input file 2" string required
option "outfile1"     - "Temporary output file with all coincident candidates" string required
option "outfile2"     - "Temporary output file with subset of coincient outliers" string required
option "outfile3"     - "Temporary output file with alternate subset of coincident outliers" string required
option "finalOutfile" - "Final output file of coincident outliers" string required

option "Tobs" - "Total observation time (in seconds)" double required
option "Tcoh"  - "SFT coherence time (in seconds)" double required
option "fdiff_allowed" - "Difference in frequencies allowed (in Hz)" double required
option "dfdiff_allowed" - "Difference in modulation depth allowed (in Hz)" double required
option "skydiff_allowed" - "Difference in sky location allowed (in radians) at fiducial frequency 200 Hz" double required



