AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@
LDADD = liblaldetchar.la

pkginclude_HEADERS = \
	LALDetChar.h \
	LALDetCharBuildInfo.h \
	LALDetCharConfig.h \
	LALDetCharGlib.h \
	LALDetCharGlibTypes.h \
	LALDetCharLibVCSInfo.h \
	LALDetCharRange.h \
	LALDetCharHvetoUtils.h \
	LALDetCharHveto.h \
	LALDetCharVCSInfo.h \
	laldetcharswig_test.i

lib_LTLIBRARIES = liblaldetchar.la
liblaldetchar_la_SOURCES = \
	LALDetCharGlibTypes.c \
	LALDetCharInspiralRange.c \
	LALDetCharHvetoUtils.c \
	LALDetCharHveto.c \
	LALDetCharVCSInfo.c
nodist_liblaldetchar_la_SOURCES = LALDetCharBuildInfo.c

liblaldetchar_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

MOSTLYCLEANFILES = \
	laldetchar-user-env.shell \
	laldetchar-user-env.sh \
	laldetchar-user-env.csh

sysconf_DATA = \
	laldetchar-user-env.sh \
	laldetchar-user-env.csh

#bin_PROGRAMS = \
	#laldetchar-hveto

#laldetchar_hveto_SOURCES = hveto.c

BUILT_SOURCES = \
	laldetchar-user-env.sh \
	laldetchar-user-env.csh

laldetchar-user-env.shell: Makefile $(srcdir)/generate_user_env.awk
	@echo "# source this file to access $(PACKAGE_NAME)" >$@
	@echo "set LALDETCHAR_PREFIX $(prefix)" >>$@
	@echo "prepend PATH $(bindir)" >>$@
	@echo "prepend MANPATH $(mandir)" >>$@
	@echo "prepend PKG_CONFIG_PATH $(libdir)/pkgconfig" >>$@
	@echo "prepend PYTHONPATH $(pyexecdir)" >>$@
	@echo "prepend LAL_DATA_PATH $(pkgdatadir)" >>$@
	@echo "prepend OCTAVE_PATH $(octexecdir)" >>$@

laldetchar-user-env.csh laldetchar-user-env.sh: laldetchar-user-env.shell $(srcdir)/generate_user_env.awk
	$(AM_V_GEN)$(AWK) -f $(srcdir)/generate_user_env.awk -v SED="$(SED)" -v output="$@" $<

EXTRA_DIST = \
	LALDetCharConfig.h.in \
	config.h.in \
	generate_user_env.awk

if HAVE_GIT_REPO
BUILT_SOURCES += LALDetCharVCSInfo.h
MOSTLYCLEANFILES += LALDetCharVCSInfo.h
LALDetCharVCSInfo.h .PHONY : gen-LALDetCharVCSInfo.h
gen-LALDetCharVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALDetCharVCSInfo.h $(srcdir)/LALDetCharVCSInfo.h.git
endif

DISTCLEANFILES = config.h

MOSTLYCLEANFILES += LALDetCharBuildInfo.c

LALDetCharBuildInfo.c: Makefile $(liblaldetchar_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalDetCharConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalDetCharConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalDetCharBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@

@LAL_HEADER_LINK@

include $(top_srcdir)/swig/swiglal_header.am
