include $(top_srcdir)/gnuscripts/lallibs_header_links.am

AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@
LDADD = liblaldetchar.la

pkginclude_HEADERS = \
	LALDetChar.h \
	LALDetCharBuildInfo.h \
	LALDetCharConfig.h \
	LALDetCharGlib.h \
	LALDetCharGlibTypes.h \
	LALDetCharLibVCSInfo.h \
	LALDetCharRange.h \
	LALDetCharHvetoUtils.h \
	LALDetCharHveto.h \
	LALDetCharVCSInfo.h \
	laldetcharswig_test.i

lib_LTLIBRARIES = liblaldetchar.la
liblaldetchar_la_SOURCES = \
	LALDetCharGlibTypes.c \
	LALDetCharInspiralRange.c \
	LALDetCharHvetoUtils.c \
	LALDetCharHveto.c \
	LALDetCharVCSInfo.c
nodist_liblaldetchar_la_SOURCES = LALDetCharBuildInfo.c

liblaldetchar_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

#bin_PROGRAMS = \
	#laldetchar-hveto

#laldetchar_hveto_SOURCES = hveto.c

EXTRA_DIST = \
	LALDetCharConfig.h.in \
	config.h.in

BUILT_SOURCES =
MOSTLYCLEANFILES =

if HAVE_GIT_REPO
BUILT_SOURCES += LALDetCharVCSInfo.h
MOSTLYCLEANFILES += LALDetCharVCSInfo.h
LALDetCharVCSInfo.h .PHONY : gen-LALDetCharVCSInfo.h
gen-LALDetCharVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALDetCharVCSInfo.h $(srcdir)/LALDetCharVCSInfo.h.git
endif

DISTCLEANFILES = config.h

MOSTLYCLEANFILES += LALDetCharBuildInfo.c

LALDetCharBuildInfo.c: Makefile $(liblaldetchar_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalDetCharConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalDetCharConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalDetCharBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@
