AM_CPPFLAGS = -I$(top_builddir)/include -I$(srcdir)/../include @AM_CPPFLAGS@

noinst_LTLIBRARIES = libtools.la

libtools_la_SOURCES = \
	CoherentEstimation.c \
	ComputeCalibrationFactors.c \
	ComputeDataQualityVector.c \
	ComputeStrain.c \
	ComputeStrainDMT.c \
	ComputeTransfer.c \
	CreateDetector.c \
	DetResponse.c \
	EllipsoidOverlapTools.c \
	FlatLatticeTiling.c \
	FrequencySeries.c \
	LALCosmologyCalculator.c \
	ResampleTimeSeries.c \
	Segments.c \
	Sequence.c \
	Skymap.c \
	TimeSeries.c \
	TriggerInterpolation.c \
	UnitCompare.c \
	UnitDefs.c \
	UnitMultiply.c \
	UnitNormalize.c \
	UnitRaise.c

noinst_HEADERS = \
	FrequencySeriesComplex_source.c \
	FrequencySeries_source.c \
	SequenceComplex_source.c \
	Sequence_source.c \
	TimeSeries_source.c

EXTRA_DIST = \
	MakeTemplateBank.c
