0.0        60.0     30       1.0             1.0              /*60_Hz_lines*/  
346.0      0.0      1        4.0	     4.0              /*violin_modes_etc*/
686.9      0.0      1        0.3             0.3              /*second_harmonic_violin_part1_A*/
688.2      0.0      1        0.3             0.3              /*second_harmonic_violin_part1_B*/
689.5      0.0      1        0.5             0.6              /*second_harmonic_violin_part1_C*/
694.75     0.0      1        1.25            1.25             /*second_harmonic_violin_part2*/
1030.55    0.0      1        0.1             0.1             /*third_harmonic_violin_part1*/
1032.18    0.0      1        0.04            0.04            /*third_harmonic_violin_part2*/
1032.58    0.0      1        0.1             0.1             /*third_harmonic_violin_part3*/
1033.7     0.0      1        0.1             0.1              /*third_harmonic_violin_partMIKE*/
1033.855   0.0      1        0.05            0.05             /*third_harmonic_violin_part4*/
1034.6     0.0      1        0.4             0.4              /*third_harmonic_violin_part5*/
1041.23    0.0      1        0.1             0.1              /*third_harmonic_violin_part6*/
1042.0     0.0      1        0.5             0.2              /*third_harmonic_violin_part7*/
1043.4     0.0      1        0.2             0.2              /*third_harmonic_violin_part8*/
1373.75    0.0      1        0.1             0.1              /*fourth_harmonic_violin_partMIKE*/
1374.44    0.0      1        0.1             0.1              /*fourth_harmonic_violin_part1*/
1377.14    0.0      1        0.1             0.1              /*fourth_harmonic_violin_part2*/
1378.75    0.0      1        0.1             0.1              /*fourth_harmonic_violin_partMIKE*/
1379.52    0.0      1        0.1             0.1              /*fourth_harmonic_violin_partMIKE*/
1389.06    0.0      1        0.06            0.06             /*fourth_harmonic_violin_part3*/
1389.82    0.0      1        0.07            0.07             /*fourth_harmonic_violin_part4*/
1391.5     0.0      1        0.2             0.2             /*fourth_harmonic_violin_part5*/
46.7       0.0      1        0.0             0.0              /*Calibration_line*/
393.1      0.0	    1	     0.0	     0.0              /*Calibration_line*/
973.3      0.0      1        0.0             0.0              /*Calibration_line*/
1144.3     0.0      1        0.0             0.0              /*Calibration_line*/ 
392.365    0.0      1        0.01            0.01              /*Keith_Thorne_KALMAN_Calib_SideBand-0.73*/ 
393.835    0.0      1        0.01            0.01              /*Keith_Thorne_KALMAN_Calib_SideBand+0.73*/ 
1143.567   0.0      1        0.2             0.2              /*CAL_LINE_SIDFEBANDS_-0.73*/
1145.033   0.0      1        0.2             0.2              /*CAL_LINE_SIDFEBANDS_+0.73*/
60.0       0.0      1        3.0             3.0               /*A_LITTLE_EXTRA_FOR_60HZ*/
0.0        1.0      1500     0.0006          0.0006        /*1_Hz_COMB*/
