/* Top-level module organisation for LALApps */
/**

\defgroup lalapps_general		General Packages

\defgroup lalapps_frametools		Frame Tools

\defgroup lalapps_hwinjection		Hardware Injection Tools

\defgroup lalapps_burst			Burst Applications

\defgroup lalapps_inspiral		Inspiral Applications

\defgroup lalapps_pulsar		Pulsar Applications
@{
   \defgroup lalapps_pulsar_MakeSFTs		SFT Generation Applications
   \defgroup lalapps_pulsar_Injections		Pulsar Signal Generation Applications
   \defgroup lalapps_pulsar_HeterodyneSearch	Heterodyne Search Applications
   \defgroup lalapps_pulsar_Fstatistic		F-statistic Search Applications
   \defgroup lalapps_pulsar_hough		Hough Search Applications
   \defgroup lalapps_pulsar_GCT			Global Correlation Transform Search  Applications
   \defgroup lalapps_pulsar_PowerFlux		PowerFlux Search Applications
   \defgroup lalapps_pulsar_loosely_coherent	PowerFlux Loosely Coherent Search Applications
   \defgroup lalapps_pulsar_SidebandSearch	Sideband Search Applications
   \defgroup lalapps_pulsar_TwoSpect		TwoSpect Search Applications
   \defgroup lalapps_pulsar_crosscorr		Cross-Correlation Search Applications
   \defgroup lalapps_pulsar_CreateEphemeris	Ephemeris Creation Applications
   \defgroup lalapps_pulsar_SFTReferenceLibrary	SFT Reference Library Applications
   \defgroup lalapps_pulsar_fscan		FScan Spectrum Analysis Applications
   \defgroup lalapps_pulsar_templateBanks	Metric and Template Bank Applications
   \defgroup lalapps_pulsar_Tools		General Utility Applications
   \defgroup lalapps_pulsar_EinsteinAtHome	Einstein\@Home Application Build Files
@}

\defgroup lalapps_stochastic		Stochastic Applications

*/
