/* Top-level module organisation for LALApps */
/**

\defgroup lalapps_general		General Packages

\defgroup lalapps_frametools		Frame Tools

\defgroup lalapps_hwinjection		Hardware Injection Tools

\defgroup lalapps_burst			Burst Applications

\defgroup lalapps_inspiral		Inspiral Applications

\defgroup lalpulsar_bin			Pulsar Applications
@{
   \defgroup lalpulsar_bin_Tools		General Tools
   @{
      \defgroup lalpulsar_bin_SFTTools		SFT Tools
      \defgroup lalpulsar_bin_FITSTools		FITS Tools
   @}
   \defgroup lalpulsar_bin_Apps		Search Applications
@}

\defgroup lalapps_stochastic		Stochastic Applications

*/
