/* Top-level module organisation for LALApps */
/**

\defgroup lalapps_general		General Packages

\defgroup lalapps_frametools		Frame Tools

\defgroup lalapps_hwinjection		Hardware Injection Tools

\defgroup lalapps_burst			Burst Applications

\defgroup lalapps_inspiral		Inspiral Applications

\defgroup lalapps_pulsar		Pulsar Applications
@{
   \defgroup lalapps_pulsar_Tools		General Tools
   @{
      \defgroup lalapps_pulsar_SFTTools		SFT Tools
      \defgroup lalapps_pulsar_FITSTools	FITS Tools
   @}
   \defgroup lalapps_pulsar_Apps		Search Applications
@}

\defgroup lalapps_stochastic		Stochastic Applications

*/
