package "lalapps_TwoSpect"
version "1.1.30"
purpose "TwoSpect analysis program"

args "--string-parser --conf-parser --show-required=[required]"

option "config"   - "Configuration file in gengetopt format for passing parameters" string typestr="filename" optional
option "laldebug" d "LAL debug level" int default="0" optional

section "Observational parameters"
option "Tobs"  - "Total observation time (in seconds)" double required
option "Tcoh"  - "SFT coherence time (in seconds)" double required
option "SFToverlap"    - "SFT overlap (in seconds), usually Tcoh/2" double required
option "t0"    - "Start time of the search (in GPS seconds)" double required
option "fmin"  - "Minimum frequency of band (Hz)" double required
option "fspan" - "Frequency span of band (Hz)" double required
option "IFO"   - "Interferometer of whose data is being analyzed" string typestr="IFO code" values="H1","L1","V1" required multiple(1)
option "avesqrtSh"     - "Expected average of square root of Sh" double required
option "blksize"       - "Blocksize for running median to determine expected noise of input SFTs" int default="101" optional
option "sftType"  - "SFT type of either 'standard' (v2 SFTs; FFT coefficients * dt/RMS(window weights)) or 'vladimir' (Vladimir's Hann windowed SFT version; FFT coefficients * 2*dt)" string values="standard","vladimir" default="standard" optional

section "Input/ouput parameters"
option "outdirectory"   - "Output directory" string typestr="directory" default="output" optional
option "outfilename"    - "Output file name" string typestr="filename" default="logfile.txt" optional
option "configCopy"     - "Copy of the configuration file whose output is gengetopt format" string typestr="filename" default="input_values.conf" optional
option "ULfilename"     - "Upper limit file name" string typestr="filename" default="uls.dat" optional
option "normRMSoutput"  - "File for the output of the normalized RMS from the non-slided data" string typestr="filename" optional
option "sftDir"         - "Directory containing SFTs, e.g., /path/to/file (conflicts with --sftFile/--timestampsFile)" string typestr="path" optional
option "sftFile"        - "Path and filename of SFTs, e.g., /path/to/file/sftdata.sft (one of --sftDir/--timestampsFile)" string typestr="path/filename" optional
option "ephemDir"       - "Path to ephemeris files, e.g. /path/to/ephemeris/files" string typestr="directory" required
option "ephemYear"      - "Year or year range (e.g. 08-11) of ephemeris files" string required

section "TwoSpect search parameters"
option "Pmin"  - "Minimum period to be searched (in seconds)" double required
option "Pmax"  - "Maximum period to be searched (in seconds)" double required
option "dfmin" - "Minimum modulation depth to search (Hz)" double required
option "dfmax" - "Maximum modulation depth to search (Hz)" double required
option "skyRegion"      - "Region of the sky to search (e.g. (ra1,dec1),(ra2,dec2),(ra3,dec3)...) or allsky" string optional
option "skyRegionFile"  - "File with the grid points" string typestr="filename" optional
option "linPolAngle"    - "Polarization angle to search using linear polarization (when unspecified default is circular polarization" double optional
option "harmonicNumToSearch"  - "Number of harmonics of the Pmin to Pmax range to search" int default="1" optional
option "templateSearch" - "Flag for doing a pure template-based search on search region specified by (sky,f,fspan,hardcoded P, hardcoded asini)" flag off

section "TwoSpect threshold settings"
option "ihsfactor" - "Number of harmonics to sum in IHS algorithm" int default="5" optional
option "ihsfar"   - "IHS FAR threshold" double optional
option "ihsfom"    - "IHS FOM = 12*(L_IHS_loc - U_IHS_loc)^2" double optional
option "ihsfomfar" - "IHS FOM FAR threshold" double optional
option "keepOnlyTopNumIHS"    - "Keep the top <number> of IHS candidates based on significance" int optional
option "tmplfar"  - "Template FAR threshold" double optional
option "minTemplateLength" - "Maximum number of pixels to use in the template" int default="1" optional
option "maxTemplateLength" - "Maximum number of pixels to use in the template" int default="1000" optional

section "TwoSpect upper limit ranges"
option "ULfmin"   - "Minimum signal frequency considered for the upper limit value (Hz)" double optional
option "ULfspan"  - "Span of signal frequencies considered for the upper limit value (Hz)" double optional
option "ULminimumDeltaf"  - "Minimum modulation depth counted in the upper limit value (Hz)" double optional
option "ULmaximumDeltaf"  - "Maximum modulation depth counted in the upper limit value (Hz)" double optional
option "allULvalsPerSkyLoc"   - "Print all UL values in the band specified by ULminimumDeltaf and ULmaximumDeltaf (default is to print only the maximum UL value in the band)" flag off

section "Self-detection of bad interferometer performance"
option "markBadSFTs"          - "Mark bad SFTs" flag off
option "simpleBandRejection"  - "Produce upper limits for each band, but if second FFT plane std. dev. exceeds threshold given here, don't follow up any IHS candidates" double optional
option "lineDetection"        - "Detect stationary lines above threshold, and, if any present, set upper limit only, no template follow-up" double optional

section "TwoSpect performance options"
option "FFTplanFlag"    - "0=Estimate, 1=Measure, 2=Patient, 3=Exhaustive" int values="0","1","2","3" default="1" optional
option "fastchisqinv"   - "Use a faster central chi-sq inversion function (roughly float precision instead of double)" flag off
option "useSSE"         - "Use SSE functions (caution: user needs to have compiled for SSE or program fails)" flag off
option "followUpOutsideULrange"  - "Follow up outliers outside the range of the UL values" flag off

section "Injection options"
option "timestampsFile"    - "File to read timestamps from (file-format: lines with <seconds> <nanoseconds>; conflicts with --sftDir/--sftFile options)" string typestr="path/filename" optional
option "injectionSources"  - "File containing sources to inject with a required preceding @ symbol" string typestr="@path/filename" optional
option "injRandSeed"       - "Random seed value for reproducable noise (conflicts with --sftDir/--sftFile options)" int default="0" optional

section "Hidden options"
option "weightedIHS"   - "Use the noise-weighted IHS scheme" flag off hidden
option "signalOnly"    - "SFTs contain only signal, no noise" flag off hidden
option "templateTest"  - "Test the doubly-Fourier transformed data against a single, exact template" flag off hidden
option "templateTestF" - "The template test frequency; templateTest flag is required" double dependon="templateTest" optional hidden
option "templateTestP" - "The template test period; templateTest flag is required" double dependon="templateTest" optional hidden
option "templateTestDf"    - "The template test modulation depth; templateTest flag is required" double dependon="templateTest" optional hidden
option "ULsolver" - "Solver function for the upper limit calculation: 0=gsl_ncx2cdf_float_withouttinyprob_solver, 1=gsl_ncx2cdf_withouttinyprob_solver, 2=gsl_ncx2cdf_float_solver, 3=gsl_ncx2cdf_solver, 4=ncx2cdf_float_withouttinyprob_withmatlabchi2cdf_solver, 5=ncx2cdf_withouttinyprob_withmatlabchi2cdf_solver" int values="0","1","2","3","4","5" default="0" optional hidden
option "dopplerMultiplier" - "Multiplier for the Doppler velocity" double default="1.0" optional hidden
option "IHSonly"  - "IHS stage only is run. Output statistic is the IHS statistic." flag off hidden
option "noNotchHarmonics"  - "Do not notch the daily/sidereal harmonics in the IHS step." flag off hidden
option "calcRthreshold"    - "Calculate the threshold value for R given the template false alarm rate" flag off hidden
option "BrentsMethod"  - "Use Brent's method in the root finding algorithm." flag off hidden
option "antennaOff"  - "Antenna pattern weights are /NOT/ used if this flag is used" flag off hidden
option "noiseWeightOff"     - "Turn off noise weighting if this flag is used" flag off hidden
option "gaussTemplatesOnly" - "Gaussian templates only throughout the pipeline if this flag is used" flag off hidden
option "periodHarmToCheck"  - "Number of harmonics/sub-harmonics of the IHS candidates to test" int default="5" optional hidden
option "periodFracToCheck"  - "Number of fractional periods to check in the sense of [(1...N)+1]/[(1...N)+2]" int default="3" optional hidden
option "ULoff"    - "Turn off upper limits computation" flag off hidden
option "printSFTtimes" - "Output a list <GPS sec> <GPS nanosec> of SFT start times of input SFTs" flag off hidden
option "printUsedSFTtimes"  - "Output a list <GPS sec> <GPS nanosec> of SFT start times of the SFTs passing tests" flag off hidden
option "printData"     - "Print to ASCII files the data values" flag off hidden
option "printUninitialized" - "Print uninitialized values in TFdata_weighted and TSofPowers vectors at n-th sky location specified by option (if not enough sky locations exist, then these vectors don't get printed!)" int optional hidden
option "printSignalData"    - "Print f0 and h0 per SFT of the signal, used only with --injectionSources option" dependon="injectionSources" flag off hidden
option "randSeed" - "Random seed value" int optional hidden
option "chooseSeed"    - "The random seed value is chosen based on the input search parameters" flag off hidden
