DEFINE QREMOTE('ASN.QM1_TO_QM2.DATAQ') RNAME('ASN.QM1_TO_QM2.DATAQ') +
 RQMNAME('QM2') XMITQ('QM2')

DEFINE QREMOTE('ASN.QM1_TO_QM3.DATAQ') RNAME('ASN.QM1_TO_QM3.DATAQ') +
 RQMNAME('QM3') XMITQ('QM3')

DEFINE QLOCAL('ASN.QM1.ADMINQ')

DEFINE QLOCAL('ASN.QM1.RESTARTQ') 

DEFINE QLOCAL('QM2') USAGE(XMITQ)
ALTER QLOCAL('QM2') MAXDEPTH(999999999)

DEFINE QLOCAL('QM3') USAGE(XMITQ)
ALTER QLOCAL('QM3') MAXDEPTH(999999999)

DEFINE QLOCAL('ASN.QM2_TO_QM1.DATAQ')

DEFINE QLOCAL('ASN.QM3_TO_QM1.DATAQ')

DEFINE QREMOTE('ASN.QM2.ADMINQ') RNAME('ASN.QM2.ADMINQ') +
 RQMNAME('QM2') XMITQ('QM2')

DEFINE QREMOTE('ASN.QM3.ADMINQ') RNAME('ASN.QM3.ADMINQ') +
 RQMNAME('QM3') XMITQ('QM3')

DEFINE QMODEL('IBMQREP.SPILL.MODELQ') DEFSOPT(SHARED) +
 MAXDEPTH(500000) MSGDLVSQ(FIFO) DEFTYPE(PERMDYN)

DEFINE CHL ('QM1_TO_QM2') +
 CHLTYPE(SDR) TRPTYPE(TCP) +
 CONNAME('208.69.128.76') +
 XMITQ('QM2') +
 DISCINT (0) +
 SSLCIPH(RC4_MD5_US)

DEFINE CHL ('QM1_TO_QM3') +
 CHLTYPE(SDR) TRPTYPE(TCP) +
 CONNAME('131.215.114.51') +
 XMITQ('QM3') +
 DISCINT (0) +
 SSLCIPH(RC4_MD5_US)

DEFINE CHL ('QM2_TO_QM1') +
 CHLTYPE(RCVR) TRPTYPE(TCP) +
 SSLCIPH(RC4_MD5_US) +
 SSLCAUTH(REQUIRED) +
 SSLPEER('OU=Services, CN="ldbd/segdb.ligo-la.caltech.edu"')

DEFINE CHL ('QM3_TO_QM1') +
 CHLTYPE(RCVR) TRPTYPE(TCP) +
 SSLCIPH(RC4_MD5_US) +
 SSLCAUTH(REQUIRED) +
 SSLPEER('OU=Services, CN="ldbd/segdb.ligo.caltech.edu"')

REFRESH SECURITY

