// -*- mode: c -*-

/* ----- defining packages within the pulsar-class of packages ----- */
/** \addtogroup ch_pulsar
    @{
    \defgroup pkg_pulsarCommon	 Package 'pulsarCommon': Common Pulsar APIs
    \defgroup pkg_pulsarHough	 Package 'pulsarHough': The Hough transform
    \defgroup pkg_pulsarFold	 Package 'pulsarFold': amplitude folding routines
    \defgroup pkg_pulsarCoh	 Package 'pulsarCoh': Coherent search routines
    \defgroup pkg_pulsarKnown	 Package 'pulsarKnown': known pulsar time-domain search routines
    \defgroup pkg_pulsarMetric   Package 'pulsarMetric':  Pulsar Metric modules
    \defgroup pkg_pulsarCovering Package 'pulsarCovering': template bank covering
    \defgroup pkg_pulsarCrossCorr Package 'pulsarCrossCorr': Cross-correlation
    \defgroup pkg_pulsarApps	 Applications for pulsar searches
    \defgroup pulsarTODO         TODO: not-yet properly structured
    @}
*/

/**
   \addtogroup pkg_pulsarCommon
   \brief This package provides a common data-types and APIs for
   pulsar searches. (eg APIs related to timing, barycentering,
   metric calculation, mesh-generation ...)
*/
/**
   \addtogroup pkg_pulsarMetric
   \brief  Modules to deal with pulsar-specific parameter-space metrics and coverings.
*/

/**
   \addtogroup pkg_pulsarFold
   \brief Contains function LALFoldAmplitudes: folds amplitudes into phase bins.
*/

/**
   \addtogroup pkg_pulsarCoh
   \brief This package provides routines to perform a demodulation on a set of data.
*/

/**
   \addtogroup pkg_pulsarKnown
   \brief This package provides routines for a time domain search of
   gravitational wave signals from known pulsars.
   The documentation and functionality of this package is <b>incomplete</b>.
*/

/**
   \addtogroup pulsarTODO
   \brief doxygen documentation that still needs more work.
*/

/**
 * \addtogroup pkg_pulsarApps
 *  \brief Applications related to continuous GW (pulsar) searches.
 */
