// -*- mode: latex -*-

/* ----- defining packages within the pulsar-class of packages ----- */

/** \defgroup pulsarCommon Common Pulsar APIs
    \ingroup pulsar
    \brief This package provides a common data-types and APIs for
    pulsar searches. (eg APIs related to timing, barycentering,
    metric calculation, mesh-generation ...)
*/

/** \defgroup PulsarMetric Pulsar Metric modules
 *  \ingroup pulsar
 *  \brief  Modules to deal with pulsar-specific parameter-space metrics and coverings.
 */


/** \defgroup pulsarHough The Hough transform
    \ingroup pulsarTODO
    \brief Routines implementing the Hough-transform as a
    search-method for unknown pulsars.

The  hierarchical Hough transform search strategy is
an efficient and highly parallel computer algorithm
\ref Schutz1998, \ref Papa2001.
This package provides the necessary routines for the Hough incoherent search
(the second stage of the search) to track the frequency evolution of
peaks in the spectra, which is known in advance for some choice of the
source parameters.


<i>The Hough transform</i> is  a transformation
between the data and the space of parameters that describe the signal.

- <b>Input:</b> Set of points in time-frequency plane that have been obtained
from the demodulated FT.
The demodulation  has been performed with respect to a certain sky
location and certain spin-down parameters,
in such a way  that, if a source was located in
the center of the patch and having the same spin-down parameters
for which it has been
demodulated, we will observe a set of points forming a horizontal
line at the intrinsic frequency  of the source \f$f_0\f$.
 Due to the mismatch between the source  parameters
 and the demodulated parameters we will observe a certain pattern in the time
  frequency diagram following the
  <i>Hough transform master equation</i>.

- <b>Output:</b> Histograms in the parameter space:
  for each \f$f_0\f$, residual spin-down and refined sky location.

The principal is the following: for every point in the <i>time-frequency</i>
plane, we enhance the number count in the  histogram in the pixels
that are <i>consistent</i>. At the end of this procedure, significant
clustering in a pixel in parameter space indicates likelihood of the
data containing a signal having the parameters of that pixel.

<b>Acknowledgment:</b>
The authors thank S. Frasca and  C. Palomba for helpful discussions,
F. Massaioli for helping in the initial stages of code development,
and B. Allen and J. Creighton for their valuable implementation advice.
*/

/** \defgroup amplitudeFolding Amplitude folding routines
    \ingroup pulsarTODO
    \brief Contains function LALFoldAmplitudes: folds amplitudes into phase bins.

Periodic sources of gravitational radiation will produce measured
strains of the following form:
\f[
c[i] = A(t_i,\vec{\lambda}) \sin[\Phi(t_i,\vec{\lambda})] + n(t_i)
\f]
In this equation \f$c[i]\f$ is the discrete time series output of the
detector (perhaps after some data conditioning, such as being
resampled, narrow banded, or with instrument line noise removed). The
amplitude, \f$A(t_i,\vec{\lambda})\f$, is assumed roughly constant at the
gravity wave source, but is modulated by variation in the detector's
response due to the Earth's motion.  The phase, \f$\Phi(t_i,\vec{\lambda})\f$,
is modulated by both the intrinsic spin down of the source, and the
changes in relative motion between the source and the detector.  This
can be calculated for known pulsars.  The vector \f$\vec{\lambda}\f$ is a
vector of parameters that describe the sky position, etc., of the
source and location, etc., of the detector. Finally, \f$n(t_i)\f$ is the
noise, which also includes any other signals that are not coherent
with the phase \f$\Phi(t_i,\vec{\lambda})\f$.

The folded amplitude is given by
\f[
c_{\rm F} [j] = \sum_{i'}
\left \{ A(t_i,\vec{\lambda})\sin[\Phi(t_i,\vec{\lambda})] + n(t_i) \right \} ,
\f]
where the sum over \f$i'\f$ means sum over all \f$i\f$'s with \f$\Phi\f$ in phase bin \f$j\f$.
If the bin sizes are sufficiently small, then \f$c_{\rm F} [j]\f$ can be approximated as
\f[
c_{\rm F} [j] = \sin\Phi_j\sum_{i'} A(t_i,\vec{\lambda}) + \sum_{i'} n(t_i) ,
\f]
where \f$\Phi_j\f$ is representive of the phase for bin \f$j\f$ (e.g., the
phase corresponding to the midpoint of the bin). However, because of
amplitude modulation, the amplitudes that are added to a phase bin are
not guaranteed to enter with the same sign.  Thus, some sort of
amplitude demodulation should be done.

If we demodulate \f$A(t_i,\vec{\lambda})\f$ (for example, in a minimum way
such as multiplying by the sign of the response function) we multiply
each element of the vector \f$c[i]\f$ by an amplitude demodulation factor
\f$D(t_i)\f$
\f[
c_{\rm D\, , F} [j] = \sin\Phi_j \sum_{i'} D(t_i) A(t_i,\vec{\lambda}) + \sum_{i'} D(t_i) n(t_i) ,
\f]
If the average value of \f$D(t_i)\f$ is zero, and is not correlated with the noise, then
\f[
\sum_{i'} D(t_i) n(t_i) \approx 0
\f]
However, the average value of \f$D(t_i)\f$ is probably not zero.
The following is a very preliminary suggestion of how to further reduce the noise.
Consider folding the measured strains, \f$c[i]\f$, again, but this time
shifting the phase bins by \f$\pi\f$.  Define this phase shifted folded
amplitude as:
\f[
c_{\pi, \, \rm D\, , F} [j] = \sin(\Phi_j + \pi) \sum_{i''} D(t_i) A(t_i,\vec{\lambda}) + \sum_{i''} D(t_i) n(t_i) ,
\f]
where the sum over \f$i''\f$ means sum over all \f$i\f$'s with \f$\Phi + \pi\f$ in
phase bin \f$j\f$. This will reverse the sign of the sum of the amplitudes
that enter into each phase bin, but the sum of the noise contributions
into each bin should be roughly the same. If the signal we are
searching for is present, then amplitudes, \f$A(t_i,\vec{\lambda})\f$ are
correlated with \f$D(t_i)\f$ such that
\f[
\sum_{i'} D(t_i) A(t_i,\vec{\lambda}) \approx \bar{A} = {\rm constant}
\f]
Thus,
\f[
c_{\rm D\, , F} [j] - c_{\pi, \, \rm D\, , F} [j] \approx 2 \bar{A}\sin\Phi_j ,
\f]
plus residual noise.  In practice, one needs to fold the amplitudes
only once, and then make the replacement
\f[
c_{\rm D\, , F} [j] \rightarrow c_{\rm D\, , F} [j] - c_{\rm D\, , F} [(j + N/2) \, \% \, j] ,
\f]
where \f$N\f$ is the number of phase bins.  We can then statistically
analyze the hypothesis that the demodulated folded amplitudes
correspond to a sinusoid.

*/

/** \defgroup pulsarCoherent Coherent search routines
    \ingroup pulsarTODO
    \brief This package provides routines to perform a demodulation on a set of data.

In particular, this routine works with frequency domain data by combining
short timescale Fourier Transforms (SFTs) into longer time baseline
demodulated Fourier Transforms (DeFTs). If the assumptions under which the
method was developed are met \ref Williams1999, then the demodulation
procedure concentrates the total power (within \f$5\%-10\%\f$) in a single
frequency bin. In practice, due to the discretization of frequency space, this
power may be shared between two neighbouring bins.

The procedure follows that outlined in \ref Williams1999 and is part of the
continuous-wave search algorithm outlined in \ref Schutz1999.  Briefly, the
routine takes input SFTs, corrects for modulation effects due to intrinsic
frequency spindown and Earth's motion, and outputs a DeFT of long time
baseline. In general the routine can be easily adapted to correct for an
arbitrary modulation effect simply by the use of a suitable timing routine,
here <tt>tdb()</tt>.

*/


/** \defgroup pulsarKnown Time-domain search routines for known pulsars
    \ingroup pulsarTODO
    \brief This package provides routines for a time domain search of
    gravitational wave signals from known pulsars.
    The documentation and functionality of this package is <b>incomplete</b>.

*/

/** \defgroup pulsarTODO pulsar doxygen TODO
 *  \brief doxygen documentation that still needs more work.
 *  \ingroup pulsar
 */

/** \defgroup pulsarAntenna Antenna-pattern functions
    \ingroup pulsarTODO
    \brief Module for antenna-pattern functions and amplitude
    modulation of pulsar signals.
*/