/*
 * Copyright (C) 2014, 2016 Karl Wette
 * Copyright (C) 2009-2013 Adam Mercer
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with with program; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */

/*
 * @PACKAGE_NAME@VCSInfo.h - @PACKAGE_NAME@ VCS Information Header
 */

/** \cond DONT_DOXYGEN */

#ifndef _@PACKAGE_NAME_UCASE@VCSINFOHEADER_H
#define _@PACKAGE_NAME_UCASE@VCSINFOHEADER_H

#include <lal/LALVCSInfoType.h>
#include <@PACKAGE_VCS_INFO_HEADER@>
#include <@PACKAGE_CONFIG_HEADER@>

#ifdef __cplusplus
extern "C" {
#endif

/* VCS information */
#define @PACKAGE_NAME_UCASE@_NAME "@PACKAGE_NAME@"
#define @PACKAGE_NAME_UCASE@_VCS_ID "@ID@"
#define @PACKAGE_NAME_UCASE@_VCS_DATE "@DATE@"
#define @PACKAGE_NAME_UCASE@_VCS_BRANCH "@BRANCH@"
#define @PACKAGE_NAME_UCASE@_VCS_TAG "@TAG@"
#define @PACKAGE_NAME_UCASE@_VCS_AUTHOR "@AUTHOR@"
#define @PACKAGE_NAME_UCASE@_VCS_COMMITTER "@COMMITTER@"
#define @PACKAGE_NAME_UCASE@_VCS_CLEAN "@CLEAN@"
#define @PACKAGE_NAME_UCASE@_VCS_STATUS "@STATUS@"

/* Header VCS information structure */
static const LALVCSInfo lal@PACKAGE_NAME_NOLAL@VCSInfoHeader = { \
  @PACKAGE_NAME_UCASE@_NAME, \
  @PACKAGE_NAME_UCASE@_VERSION, \
  @PACKAGE_NAME_UCASE@_VCS_ID, \
  @PACKAGE_NAME_UCASE@_VCS_DATE, \
  @PACKAGE_NAME_UCASE@_VCS_BRANCH, \
  @PACKAGE_NAME_UCASE@_VCS_TAG, \
  @PACKAGE_NAME_UCASE@_VCS_AUTHOR, \
  @PACKAGE_NAME_UCASE@_VCS_COMMITTER, \
  @PACKAGE_NAME_UCASE@_VCS_CLEAN, \
  @PACKAGE_NAME_UCASE@_VCS_STATUS, \
  NULL, NULL, NULL, \
};

#ifdef __cplusplus
}
#endif

#endif /* _@PACKAGE_NAME_UCASE@VCSINFOHEADER_H */

/** \endcond */
