0.0        60.0     30       1.0             1.0              /*60_Hz_lines*/  
345.0      0.0      1        5.0	     5.0              /*violin_modes_etc*/
686.5      0.0      1        1.0             1.0              /*second_harmonic_violin_part1*/
688.83     0.0      1        0.5             0.5             /*second_harmonic_violin_part2*/
693.7      0.0      1        0.7             0.7             /*second_harmonic_violin_part3*/
1029.5     0.0      1        0.25            0.25            /*third_harmonic_violin_part1*/ 
1031       0.0      1        0.5             0.5             /*third_harmonic_violin_part2*/ 
1033.6     0.0      1        0.2             0.2              /*third_harmonic_violin_part3*/ 
1041       0.0      1        1.0             1.0             /*third_harmonic_violin_part4*/ 
1372.925   0.0      1        0.075           0.075           /*fourth_harmonic_violin_part1*/ 
1374.7     0.0      1        0.1             0.1           /*fourth_harmonic_violin_part2*/ 
1375.2     0.0      1        0.1             0.1           /*fourth_harmonic_violin_part3*/ 
1378.39    0.0      1        0.1             0.1           /*fourth_harmonic_violin_part4*/
1387.4     0.0      1        0.05            0.05           /*fourth_harmonic_violin_part5*/
1388.5     0.0      1        0.3             0.3           /*fourth_harmonic_violin_part6*/
54.7       0.0      1        0.0             0.0              /*Calibration_line*/
396.7      0.0	    1	     0.0	     0.0              /*Calibration_line*/
1151.5     0.0      1        0.0             0.0              /*Calibration_line*/
0.0	   36.8725  50       0.02            0.02          /*harmonics_of_36.9Hz*/
0.0        1.0      1500     0.0006          0.0006        /*1_Hz_COMB*/
154.6328   8.1386   110      0.01            0.01          /*8.14_Hz_COMB*/
