  #SPINspiral:  MCMC-injection input file.  The LINE NUMBER for each parameter should not change!!!  For MCMC parameters, see mcmc.parameters
  
  #General:
  #Value:                                                 Variable:                Description:
  1                                                       injectSignal             Inject a signal into the data (1) or not (0).
  1                                                       injectionWaveform        Waveform version used for the software injection:  1 for 1.5PN 12-parameter Apostolatos, 2 for 3.5PN 12-parameter LAL, 3 for 3.5PN 15-parameter LAL
  0.0                                                     injectionSNR             If > 0: scale the distance such that the injection network SNR becomes injectionSNR
  12345                                                   injRanSeed               Random number seed for random injection parameters. Don't change between serial chains of the same run!
  
  
  #Parameters:                                                                                                           
  #Number:     ID:     InjectionValue:     ranInjPar:     Sigma:     BoundType:     BoundLow:           BoundUp:                        Description:
								                                               
  1            61      6.0836              0              0.1        1              3.000               12.000                          Mc             chirp mass (Mo)
  2            62      0.2222              0              0.1        1              0.03                0.25                            eta            symmetric mass ratio (-)
  3            11      894377000.00000     0              0.1        2              -0.05000            0.05000                         t_c            GPS time of coalescence (s)
  4            22      2.8904              0              0.1        1              -6.9                4.6                             log(d_L)       log of luminosity distance (Mpc)
  5            71      1.0000              0              0.1        1              0.000               1.000                           a_spin1        spin magnitude of object 1 (-)
  6            72      0.1000              0              0.1        1              -1.000              1.000                           cos theta1     spin tilt of object 1 (-)
  7            31      0.8000              0              0.1        1              0.0                 6.28                            alpha          right ascension (rad)
  8            32      0.9000              0              0.1        1              -1.000              1.000                           sin(delta)     sin declination (-)
  9            41      1.5000              0              0.1        1              0.0                 6.28                            phi_c          binary phase at coalescence (rad)
 10            53      0.5000              0              0.1        1              -1.000              1.000                           sin(theta_J0)  orientation of J0 (-)
 11            54      2.0000              0              0.1        1              0.0                 6.28                            phi_J0         orientation of J0 (rad)
 12            73      1.5000              0              0.1        1              0.0                 6.28                            phi1           spin phase of object 1 (rad)        
  



 ###################################################################################################################################################################################
 Explanation:
 
 Number: just to guide the eye in this file?
 ID: a unique number for a parameter
 InjectionValue: injectionvalue for the parameter, can be overwritten depending on ranInjPar
 RanInjPar:  randomise the injection value:
   0: no; inject InjectionValue
   1: yes; inject random value from a Gaussian distribution with centre InjectionValue and width Sigma (min BoundLow, max BoundUp)
   2: yes; inject random value from range determined by BoundLow-BoundUp (make sure your MCMC prior matches this!)
 sigma: width of the Gaussian distribution to draw from for RanInjPar=1
 
 BoundType: 
   1: general range, BoundLow-BoundUp
   2: general range, InjectionValue + BoundLow - InjectionValue + BoundUp;                 BoundLow must be <= 0, BoundUp must be >= 0  
   3: general range, InjectionValue * BoundLow - InjectionValue * BoundUp;                 BoundLow must be <= 1, BoundUp must be >= 1  
 BoundLow,Up: used to determine upper or lower bound for BoundType = 1,2
   