include $(top_srcdir)/gnuscripts/lallibs_header_links.am

AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@

pkginclude_HEADERS = \
	LALXML.h \
	LALXMLBuildInfo.h \
	LALXMLConfig.h \
	LALXMLLibVCSInfo.h \
	LALXMLVCSInfo.h \
	LALXMLVOTableCommon.h \
	LALXMLVOTableSerializers.h \
	lalxmlswig_test.i

lib_LTLIBRARIES = liblalxml.la
liblalxml_la_SOURCES = \
	LALXML.c \
	LALXMLVCSInfo.c \
	LALXMLVOTableCommon.c \
	LALXMLVOTableSerializers.c
nodist_liblalxml_la_SOURCES = LALXMLBuildInfo.c
liblalxml_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

DISTCLEANFILES = \
	config.h

EXTRA_DIST = \
	config.h.in \
	LALXMLConfig.h.in

BUILT_SOURCES =
MOSTLYCLEANFILES =

if HAVE_GIT_REPO
BUILT_SOURCES += LALXMLVCSInfo.h
MOSTLYCLEANFILES += LALXMLVCSInfo.h
LALXMLVCSInfo.h .PHONY : gen-LALXMLVCSInfo.h
gen-LALXMLVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALXMLVCSInfo.h $(srcdir)/LALXMLVCSInfo.h.git
endif

MOSTLYCLEANFILES += LALXMLBuildInfo.c

LALXMLBuildInfo.c: Makefile $(liblalxml_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalXMLConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalXMLConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalXMLBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@
