## Process this file with automake to produce Makefile.in
noinst_PROGRAMS = laldoc
laldoc_SOURCES = LALDoc.c LALDoc.h             \
                 LALDocEnvironmentMntr.c       \
                 LALDocErrorHandler.c          \
                 LALDocOpenCloseFiles.c        \
                 LALDocParseCommandLine.c      \
                 LALDocParseFileName.c         \
                 LALErrTableEnv.c              \
                 LALErrTableWriter.c           \
                 LALLaTeXEnv.c                 \
                 LALVerbatimEnv.c
