/*
 * LALInferenceVCSInfo.h - LALInference VCS Information Header
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with with program; see the file COPYING. If not, write to the
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 *
 * Copyright (C) 2009-2013 Adam Mercer
 */

#ifndef _LALINFERENCEVCSINFO_H
#define _LALINFERENCEVCSINFO_H

#include <lal/LALVCSInfo.h>
#include <lal/LALInferenceLibVCSInfo.h>

#ifdef __cplusplus
extern "C" {
#endif

/* vcs information defines */
#define LALINFERENCE_VCS_NAME "LALInference"
#define LALINFERENCE_VCS_ID "@ID@"
#define LALINFERENCE_VCS_DATE "@DATE@"
#define LALINFERENCE_VCS_BRANCH "@BRANCH@"
#define LALINFERENCE_VCS_TAG "@TAG@"
#define LALINFERENCE_VCS_AUTHOR "@AUTHOR@"
#define LALINFERENCE_VCS_COMMITTER "@COMMITTER@"
#define LALINFERENCE_VCS_STATUS "@STATUS@"

/* vcs information defines - identable*/
#define LALINFERENCE_VCS_IDENT_ID "$" "LALInferenceId: @ID@ " "$"
#define LALINFERENCE_VCS_IDENT_DATE "$" "LALInferenceDate: @DATE@ " "$"
#define LALINFERENCE_VCS_IDENT_BRANCH "$" "LALInferenceBranch: @BRANCH@ " "$"
#define LALINFERENCE_VCS_IDENT_TAG "$" "LALInferenceTag: @TAG@ " "$"
#define LALINFERENCE_VCS_IDENT_AUTHOR "$" "LALInferenceAuthor: @AUTHOR@ " "$"
#define LALINFERENCE_VCS_IDENT_COMMITTER "$" "LALInferenceCommitter: @COMMITTER@ " "$"
#define LALINFERENCE_VCS_IDENT_STATUS "$" "LALInferenceStatus: @STATUS@ " "$"

/* vcs information structures */
static const struct tagLALVCSInfo lalInferenceHeaderVCSInfo = { \
  LALINFERENCE_VCS_NAME, \
  LALINFERENCE_VERSION, \
  LALINFERENCE_VCS_ID, \
  LALINFERENCE_VCS_DATE, \
  LALINFERENCE_VCS_BRANCH, \
  LALINFERENCE_VCS_TAG, \
  LALINFERENCE_VCS_AUTHOR, \
  LALINFERENCE_VCS_COMMITTER, \
  LALINFERENCE_VCS_STATUS \
};

#ifdef __cplusplus
}
#endif

#endif /* _LALINFERENCEVCSINFO_H */

/*
 * vim: tw=0 ts=2 et
 */
