include $(top_srcdir)/gnuscripts/lallibs_header_links.am

AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@

if LALXML
XMLHDR = LALInferenceXML.h
XMLSRC = LALInferenceXML.c
endif

if HAVE_CHEALPIX
BAYESTARHDR = bayestar_sky_map.h
BAYESTARSRC = bayestar_sky_map.c
endif

pkginclude_HEADERS = \
	LALInference.h \
	LALInferenceBuildInfo.h \
	LALInferenceConfig.h \
	LALInferenceLikelihood.h \
	LALInferenceNestedSampler.h \
	LALInferencePrior.h \
	LALInferenceReadData.h \
	LALInferenceTemplate.h \
	LALInferenceProposal.h \
	LALInferenceLibVCSInfo.h \
	LALInferenceInit.h \
	LALInferenceVCSInfo.h \
	LALInferenceRemoveLines.h \
	lalinferenceswig_test.i \
	$(BAYESTARHDR) \
	$(XMLHDR)

lib_LTLIBRARIES = liblalinference.la
liblalinference_la_SOURCES = \
	LALInference.c \
	LALInferenceLikelihood.c \
	LALInferenceNestedSampler.c \
	LALInferencePrior.c \
	LALInferenceReadData.c \
	LALInferenceTemplate.c \
	LALInferenceProposal.c \
	LALInferenceInitCBC.c \
	LALInferenceVCSInfo.c \
	LALInferenceRemoveLines.c \
	logaddexp.h \
	$(BAYESTARSRC) \
	$(XMLSRC)
nodist_liblalinference_la_SOURCES = LALInferenceBuildInfo.c

liblalinference_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

EXTRA_DIST = \
	LALInferenceConfig.h.in \
	LALInferenceXML.c \
	LALInferenceXML.h \
	chapter_inference.dox \
	config.h.in

BUILT_SOURCES =
MOSTLYCLEANFILES =

if HAVE_GIT_REPO
BUILT_SOURCES += LALInferenceVCSInfo.h
MOSTLYCLEANFILES += LALInferenceVCSInfo.h
LALInferenceVCSInfo.h .PHONY : gen-LALInferenceVCSInfo.h
gen-LALInferenceVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALInferenceVCSInfo.h $(srcdir)/LALInferenceVCSInfo.h.git
endif

DISTCLEANFILES = config.h

MOSTLYCLEANFILES += LALInferenceBuildInfo.c

LALInferenceBuildInfo.c: Makefile $(liblalinference_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalInferenceConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalInferenceConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalInferenceBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@
