BUILT_SOURCES =
MOSTLYCLEANFILES =
include $(top_srcdir)/gnuscripts/lalsuite_header_links.am
include $(top_srcdir)/gnuscripts/lalsuite_vcs_info.am

noinst_HEADERS = \
	SEOBNRv3_opt_coeffs-kC-parsedfinal.c.generated \
	exact_derivatives-Hreal.c \
	exact_derivatives-HrealHeader.c \
	exact_derivatives-px.c \
	exact_derivatives-py.c \
	exact_derivatives-pz.c \
	exact_derivatives-s1x.c \
	exact_derivatives-s1y.c \
	exact_derivatives-s1z.c \
	exact_derivatives-s2x.c \
	exact_derivatives-s2y.c \
	exact_derivatives-s2z.c \
	exact_derivatives-x.c \
	exact_derivatives-y.c \
	exact_derivatives-z.c
