EXTRA_DIST = \
	inject.dox \
	inject_ascend.png \
	inject_ascend.eps \
	inject_binary.png \
	inject_binary.eps \
	inject_eanomaly.png \
	inject_eanomaly.eps \
	inject_ecliptic.png \
	inject_ecliptic.eps \
	inject_galactic.png \
	inject_galactic.eps \
	inject_geodetic.png \
	inject_geodetic.eps \
	inject_geodeticsing.png \
	inject_geodeticsing.eps \
	inject_geodetictest.png \
	inject_geodetictest.eps \
	inject_geographic.png \
	inject_geographic.eps \
	inject_hanomaly.png \
	inject_hanomaly.eps \
	inject_horizon.png \
	inject_horizon.eps \
	inject_lat_long.png \
	inject_lat_long.eps \
	inject_phase_diagram.png \
	inject_phase_diagram.eps \
	SkyCoordinates.dox \
	SkyCoordinates_conversions.eps \
	SkyCoordinates_conversions.png
