AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@

if LALXML
XMLHDR = LALXMLVOTableSerializersPulsar.h
XMLSRC = LALXMLVOTableSerializersPulsar.c
endif

lalpulsarincludedir = $(includedir)/lal
lalpulsarinclude_HEADERS = \
	BinaryPulsarTiming.h \
	ComplexAM.h \
	ComputeFstat.h \
	ComputeSky.h \
	CWFastMath.h \
	CWMakeFakeData.h \
	DetectorStates.h \
	DopplerFullScan.h \
	DopplerScan.h \
	ExtrapolatePulsarSpins.h \
	FitToPulsar.h \
	FlatMesh.h \
	FlatPulsarMetric.h \
	GeneratePulsarSignal.h \
	GenerateSpinOrbitCW.h \
	GenerateTaylorCW.h \
	HoughMap.h \
	LALBarycenter.h \
	LALComputeAM.h \
	LALDemod.h \
	LALHough.h \
	LALInitBarycenter.h \
	LALPulsarBuildInfo.h \
	LALPulsarConfig.h \
	LALPulsarLibVCSInfo.h \
	LALPulsarVCSInfo.h \
	LALXMGRInterface.h \
	LatticeTiling.h \
	LFTandTSutils.h \
	LineRobustStats.h \
	LISAspecifics.h \
	LUT.h \
	NormalizeSFTRngMed.h \
	PHMD.h \
	ProbabilityDensity.h \
	PtoleMetric.h \
	PulsarCrossCorr.h \
	PulsarCrossCorr_v2.h \
	PulsarDataTypes.h \
	PulsarSimulateCoherentGW.h \
	PulsarTimes.h \
	SFTClean.h \
	SFTfileIO-LAL.h \
	SFTfileIO.h \
	SFTutils-LAL.h \
	SFTutils.h \
	SimulatePulsarSignal.h \
	SSBtimes.h \
	StackMetric.h \
	Statistics.h \
	SynthesizeCWDraws.h \
	TransientCW_utils.h \
	TwoDMesh.h \
	UniversalDopplerMetric.h \
	Velocity.h \
	$(XMLHDR) \
	lalpulsarswig_test.i

lib_LTLIBRARIES = liblalpulsar.la
liblalpulsar_la_SOURCES = \
	BinaryPulsarTiming.c \
	CoherentMetric.c \
	ComplexAM.c \
	ComputeFstat.c \
	ComputeSky.c \
	ConstructPLUT.c \
	CWFastMath.c \
	CWMakeFakeData.c \
	DetectorStates.c \
	DopplerFullScan.c \
	DopplerScan.c \
	DriveHough.c \
	DTEphemeris.c \
	ExtrapolatePulsarSpins.c \
	FitToPulsar.c \
	FlatMesh.c \
	FlatPulsarMetric.c \
	GenerateEllipticSpinOrbitCW.c \
	GenerateHyperbolicSpinOrbitCW.c \
	GenerateParabolicSpinOrbitCW.c \
	GeneratePulsarSignal.c \
	GenerateSpinOrbitCW.c \
	GenerateTaylorCW.c \
	GetEarthTimes.c \
	HoughMap.c \
	LALBarycenter.c \
	LALComputeAM.c \
	LALDemod.c \
	LALDemodFAST.c \
	LALInitBarycenter.c \
	LALPulsarVCSInfo.c \
	LALXMGRInterface.c \
	LatticeTiling.c \
	LFTandTSutils.c \
	LineRobustStats.c \
	LISAspecifics.c \
	NDParamPLUT.c \
	NormalizeSFTRngMed.c \
	ParamPLUT.c \
	PatchGrid.c \
	Peak2PHMD.c \
	ProbabilityDensity.c \
	ProjectMetric.c \
	PtoleMetric.c \
	PulsarCrossCorr.c \
	PulsarCrossCorr_v2.c \
	PulsarSimulateCoherentGW.c \
	SFTClean.c \
	SFTfileIO.c \
	SFTutils.c \
	SimulatePulsarSignal.c \
	SinCosLUT.c \
	SSBtimes.c \
	StackMetric.c \
	Statistics.c \
	Stereographic.c \
	SynthesizeCWDraws.c \
	TBaryPtolemaic.c \
	TComp.c \
	TransientCW_utils.c \
	TSpin.c \
	TwoDMesh.c \
	TwoDMeshInternal.c \
	TwoDMeshMetrics.c \
	TwoDMeshRanges.c \
	UniversalDopplerMetric.c \
	Velocity.c \
	$(XMLSRC)
nodist_liblalpulsar_la_SOURCES = LALPulsarBuildInfo.c

EXTRA_liblalpulsar_la_SOURCES = \
	SinCosLUT.i 				\
	ComputeFstat_Demod.c 			\
	ComputeFstat_Demod_ComputeFaFb.c 	\
	ComputeFstat_DemodHL_Altivec.i		\
	ComputeFstat_DemodHL_OptC.i		\
	ComputeFstat_DemodHL_SSE.i		\
	ComputeFstat_DemodHL_Generic.i		\
	ComputeFstat_Resamp.c 			\
	SFTfileIO-LAL.c 			\
	SFTutils-LAL.c

liblalpulsar_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

MOSTLYCLEANFILES = \
	lalpulsar-user-env.shell \
	lalpulsar-user-env.sh \
	lalpulsar-user-env.csh

sysconf_DATA = \
	lalpulsar-user-env.sh \
	lalpulsar-user-env.csh

BUILT_SOURCES = \
	lalpulsar-user-env.sh \
	lalpulsar-user-env.csh

lalpulsar-user-env.shell: Makefile $(srcdir)/generate_user_env.awk
	@echo "# source this file to access $(PACKAGE_NAME)" >$@
	@echo "set LALPULSAR_PREFIX $(prefix)" >>$@
	@echo "prepend PATH $(bindir)" >>$@
	@echo "prepend MANPATH $(mandir)" >>$@
	@echo "prepend PKG_CONFIG_PATH $(libdir)/pkgconfig" >>$@
	@echo "prepend PYTHONPATH $(pyexecdir)" >>$@
	@echo "prepend LAL_DATA_PATH $(pkgdatadir)" >>$@
	@echo "prepend OCTAVE_PATH $(octexecdir)" >>$@

lalpulsar-user-env.csh lalpulsar-user-env.sh: lalpulsar-user-env.shell $(srcdir)/generate_user_env.awk
	$(AM_V_GEN)$(AWK) -f $(srcdir)/generate_user_env.awk -v SED="$(SED)" -v output="$@" $<

EXTRA_DIST = \
	LALPulsarConfig.h.in \
	config.h.in \
	generate_user_env.awk

if HAVE_GIT_REPO
BUILT_SOURCES += LALPulsarVCSInfo.h
MOSTLYCLEANFILES += LALPulsarVCSInfo.h
LALPulsarVCSInfo.h .PHONY : gen-LALPulsarVCSInfo.h
gen-LALPulsarVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALPulsarVCSInfo.h $(srcdir)/LALPulsarVCSInfo.h.git
endif

DISTCLEANFILES = config.h

MOSTLYCLEANFILES += LALPulsarBuildInfo.c

LALPulsarBuildInfo.c: Makefile $(liblalpulsar_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalPulsarConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalPulsarConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalPulsarBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@

@LAL_HEADER_LINK@

swig_headers = $(lalpulsarinclude_HEADERS)
include $(top_srcdir)/swig/swiglal_header.am
