## Process this file with automake to produce Makefile.in
noinst_LTLIBRARIES = libbank.la
libbank_la_SOURCES = \
LALDeterminant3.c\
LALInspiralComputeMetric.c\
LALInspiralComputeBCVMetric.c\
LALInspiralComputeParams.c\
LALInspiralCreateCoarseBank.c\
LALInspiralCreateFineBank.c\
LALInspiralLongestTemplateInBank.c\
LALInspiralMoments.c\
LALInspiralMomentsIntegrand.c\
LALInspiralNextTemplate.c\
LALInspiralSetParams.c\
LALInspiralSetSearchLimits.c\
LALInspiralUpdateParams.c\
LALInspiralValidParams.c\
LALInspiralValidTemplate.c\
LALInverse3.c\
LALMatrixTransform.c\
LALRectangleVertices.c
INCLUDES = -I$(top_builddir)/include -I$(srcdir)/../include
MOSTLYCLEANFILES = .dvi-dep
DISTCLEANFILES = *.tex
dvi-local: .dvi-dep
