## Process this file with automake to produce Makefile.in
noinst_LTLIBRARIES = libbank.la
libbank_la_SOURCES = \
LALAddVectors.c\
LALColoredNoise.c\
LALCorrelate.c\
LALDeterminant3.c\
LALGEOPsd.c\
LALGaussianNoise.c\
LALGaussianRandomNumber.c\
LALInspiralComputeMetric.c\
LALInspiralComputeParams.c\
LALInspiralCreateCoarseBank.c\
LALInspiralCreateFineBank.c\
LALInspiralMoments.c\
LALInspiralMomentsIntegrand.c\
LALInspiralNextTemplate.c\
LALInspiralSetParams.c\
LALInspiralSetSearchLimits.c\
LALInspiralUpdateParams.c\
LALInspiralValidParams.c\
LALInverse3.c\
LALLIGOIPsd.c\
LALMatrixTransform.c\
LALNoiseSpectralDensity.c\
LALNormalise.c\
LALInspiralWaveOverlap.c\
LALRandomInspiralSignal.c\
LALTAMAPsd.c\
LALVIRGOPsd.c
INCLUDES = -I$(top_builddir)/include -I$(srcdir)/../include

