AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@

pkginclude_HEADERS = \
	CLR.h \
	EPSearch.h \
	GenerateBurst.h \
	LALBurstConfig.h \
	LALBurstLibVCSInfo.h \
	LALBurstBuildInfo.h \
	LALBurstVCSInfo.h \
	LIGOLwXMLBurstRead.h \
	LIGOMetadataBurstUtils.h \
	TFTransform.h \
	TSData.h \
	TSSearch.h \
	Thresholds.h \
	TimeFreq.h \
	TrackSearch.h \
	cs_cosmo.h \
	cs_lambda_cosmo.h \
	lalburstswig_test.i

lib_LTLIBRARIES = liblalburst.la
liblalburst_la_SOURCES = \
	CleanAll.c \
	CreateTFPlane.c \
	CreateTimeFreqParam.c \
	CreateTimeFreqRep.c \
	DestroyTimeFreqParam.c \
	DestroyTimeFreqRep.c \
	Dwindow.c \
	EPSearch.c \
	FreqSeriesToTFPlane.c \
	GenerateBurst.c \
	HarmonicFinder.c \
	LALBurstVCSInfo.c \
	LIGOLwXMLBurstRead.c \
	RefInterference.c \
	SnglBurstUtils.c \
	TSData.c \
	TfrPswv.c \
	TfrRsp.c \
	TfrSp.c \
	TfrWv.c \
	Thresholds.c \
	TrackSearch.c \
	cs_lambda_cosmo.c
nodist_liblalburst_la_SOURCES = LALBurstBuildInfo.c

liblalburst_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

MOSTLYCLEANFILES = \
	lalburst-user-env.shell \
	lalburst-user-env.sh \
	lalburst-user-env.csh

sysconf_DATA = \
	lalburst-user-env.sh \
	lalburst-user-env.csh

BUILT_SOURCES = \
	lalburst-user-env.sh \
	lalburst-user-env.csh

lalburst-user-env.shell: Makefile $(srcdir)/generate_user_env.awk
	@echo "# source this file to access $(PACKAGE_NAME)" >$@
	@echo "set LALBURST_PREFIX $(prefix)" >>$@
	@echo "prepend PATH $(bindir)" >>$@
	@echo "prepend MANPATH $(mandir)" >>$@
	@echo "prepend PKG_CONFIG_PATH $(libdir)/pkgconfig" >>$@
	@echo "prepend PYTHONPATH $(pyexecdir)" >>$@
	@echo "prepend LAL_DATA_PATH $(pkgdatadir)" >>$@
	@echo "prepend OCTAVE_PATH $(octexecdir)" >>$@

lalburst-user-env.csh lalburst-user-env.sh: lalburst-user-env.shell $(srcdir)/generate_user_env.awk
	$(AM_V_GEN)$(AWK) -f $(srcdir)/generate_user_env.awk -v SED="$(SED)" -v output="$@" $<

EXTRA_DIST = \
	LALBurstConfig.h.in \
	config.h.in \
	generate_user_env.awk

DISTCLEANFILES = config.h

if HAVE_GIT_REPO
BUILT_SOURCES += LALBurstVCSInfo.h
MOSTLYCLEANFILES += LALBurstVCSInfo.h
LALBurstVCSInfo.h .PHONY : gen-LALBurstVCSInfo.h
gen-LALBurstVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALBurstVCSInfo.h $(srcdir)/LALBurstVCSInfo.h.git
endif

MOSTLYCLEANFILES += LALBurstBuildInfo.c

LALBurstBuildInfo.c: Makefile $(liblalburst_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalBurstConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalBurstConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalBurstBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@

@LAL_HEADER_LINK@

include $(top_srcdir)/swig/swiglal_header.am
