BUILT_SOURCES =
EXTRA_DIST =
MOSTLYCLEANFILES =
include $(top_srcdir)/gnuscripts/lalapps_pulsar.am
include $(top_srcdir)/gnuscripts/lalsuite_help2man.am
include $(top_srcdir)/gnuscripts/lalsuite_python.am

noinst_PROGRAMS = \
	lalapps_CombSearch \
	$(END_OF_LIST)

lalapps_CombSearch_SOURCES = \
	CombSearch.c \
	$(END_OF_LIST)

# Add shell test scripts to this variable
test_scripts +=

# Add any helper programs required by tests to this variable
test_helpers +=

# Add any extra files required by tests (e.g. helper scripts) to this variable
test_extra_files +=
