include $(top_srcdir)/gnuscripts/lalsuite_header_links.am

noinst_LTLIBRARIES = libvectorops.la

libvectorops_la_SOURCES = \
	MatrixDivide.c \
	MatrixMultiply.c \
	MatrixPower.c \
	MiscMatlab.c \
	VectorMath.c \
	VectorMath_sse_mathfun.h \
	VectorMath_avx_mathfun.h \
	VectorMath_AVX.c \
	VectorMath_FPU.c \
	VectorMath_SSE.c \
	VectorMultiply.c \
	VectorPolar.c \
	VectorIndexRange.c

noinst_HEADERS = \
	MatrixDivide_source.c \
	MatrixMultiply_source.c \
	MatrixPower_source.c \
	MiscMatlab_source.c \
	VectorIndexRange_source.c
