## Process this file with automake to produce Makefile.in
noinst_LTLIBRARIES = libvectorops.la
libvectorops_la_SOURCES = \
        CCVectorDivide.c \
        CCVectorMultiply.c \
        CCVectorMultiplyConjugate.c \
        CVectorAbs.c \
        CVectorAngle.c \
        UnwrapREAL4Angle.c \
        ZZVectorDivide.c   \
        ZZVectorMultiply.c \
        ZZVectorMultiplyConjugate.c \
        ZVectorAbs.c \
        ZVectorAngle.c \
        UnwrapREAL8Angle.c \
        SCVectorMultiply.c \
        SSVectorMultiply.c \
        DZVectorMultiply.c \
        DDVectorMultiply.c

INCLUDES = -I$(top_builddir)/include -I$(srcdir)/../include
