  #SPINspiral:  MCMC input file.  The LINE NUMBER for each parameter should not change!!!

  #Value:                                  Variable:           Description:
  
  #Basic settings:
  10                                       nIter               Total number of iterations to be computed (e.g. 1e7).
  1                                        thinOutput          Number of iterations to be skipped between stored steps (100 for 1d).
  1                                        thinScreenOutput    Number of iterations between screen outputs im the MCMC (1000 for 1d).
  1                                        MCMCseed            Random number seed to start the MCMC: 0-let system clock determine seed.
  1                                        adaptiveMCMC        Use adaptation: 0-no, 1-yes.
  0.25                                     acceptRateTarget    Target acceptance rate for MCMC (0.0-1.0).  We used 0.25 for a long time.
  -1.e3                                    minlogL             Minimum value for the log Likelihood to accept a jump. We used 0 for a long time, this number shouldn't be positive! Try -1.e3.
  0.10                                     blockFrac           Fraction of uncorrelated updates that is updated as a block of all parameters (<=0.0: none, >=1.0: all).
      
  #Correlated update proposals:
  2                                        correlaredUpdates   Do correlated update proposals: 0-no, 1-yes but update the matrix only once, 2-yes and update the matrix every ncorr iterations.
  0.7                                      corrFrac            Fraction of update proposals that is correlated (0.0-1.0, ~0.7 seems ok). corrupd must be 2. Should this replace corrupd?
  1000                                     nCorr               Number of iterations for which the covariance matrix is calculated.
  0.5                                      matAccFr            Fraction of elements on the diagonal that must 'improve' in order to accept a new covariance matrix. ???~0.6-0.8 for unimodal, 0.0-0.2 for multimodal???
  1                                        prMatrixInfo        Print information to screen on proposed matrix updates: 0-none, 1-some (default), 2-add the old and new matrices.
  
  #Annealing:
  1.00                                     annealTemp0         Starting temperature of the chain, e.g. 100.0. Set 1.0 for no temperature effect.
  1e+05                                    annealNburn         Number of iterations for the burn-in phase (1e4) at this number, the temperature drops to 1.0.
  1e+05                                    annealNburn0        Number of iterations during which temp=temp0 (e.g. 0.1*nburn, should be lower than ~0.9*nburn).
  
  #Parallel tempering:
  2                                        parallelTempering   Use parallel tempering:  0-no,  1-auto, fixed T ladder,  2-auto, sinusoid T ladder,  3-manual, fixed T ladder,  4-manual, sinusoid T ladder.  For a manual ladder, see near the bottom of the file.
  5                                        nTemps              Number of steps in the temperature ladder for parallel tempering, typically 5-10.
  40.0                                     maxTemp             Maximum temperature in automatic parallel-tempering ladder (equidistant in log(T)), typically 20-100, e.g. 50.
  100                                      saveHotChains       Save hot (T>1) parallel-tempering chains: 0-no (just the T=1 chain), >0-yes; for every saved T=1 point, save every savehotchains-th hot point.
  2                                        prParTempInfo       Print information to screen on the temperature chains: 0-none, 1-some ladder info (default), 2-add chain-swap matrix.
  
  #Manual temperature ladder for parallel tempering (tempLadder[]):
  1.00     2.00     4.00     0.00     0.00   
    



