## Process this file with automake to produce Makefile.in
# $Id$
bin_PROGRAMS = lalapps_hello lalapps_findchirp lalapps_ZPG2Transfer \
               lalapps_olapredfcn
lalapps_hello_SOURCES = hello.c lalapps.c lalapps.h
lalapps_findchirp_SOURCES = findchirp.c findchirp.h findchirp_args.c \
                            lalapps.c lalapps.h
lalapps_ZPG2Transfer_SOURCES = ZPG2Transfer.c
lalapps_olapredfcn_SOURCES = olapredfcn.c olapredfcn.h olapredfcn_args.c \
                             olapredfcn_bars.c lalapps.c lalapps.h 

#                             PrintFrequencySeries.c PrintFTSeries.h
