## Process this file with automake to produce Makefile.in
#
# $Id$
#
pkginclude_HEADERS = FindChirpDatatypes.h \
                     FindChirp.h \
                     FindChirpFilterOutputVeto.h \
                     FindChirpChisq.h \
                     FindChirpSP.h \
                     FindChirpTD.h \
                     FindChirpBCV.h \
                     FindChirpBCVSpin.h \
		     TwoInterfFindChirp.h
MOSTLYCLEANFILES = .dvi-dep
DISTCLEANFILES = *.tex
all-local: include-link
dvi-local: .dvi-dep
@INCLUDEMKFILE@
@DVIMKFILE@
