; configuration file for the time domain pulsar heterodyne code
; Matt Pitkin 30/03/06

[exec]
heterodyne = /archive/home/matthew/lscsoft/lalapps/src/pulsar/TDS_isolated/lalapps_heterodyne_pulsar

[datafind]
server = ldas.ligo-wa.caltech.edu
type = RDS_R_L3

[condor]
universe = standard
datafind = /opt/lscsoft/glue/bin/LSCdataFind

[data]
pulsar_param_dir = /archive/home/matthew/analyses/test/pulsars/injections
pulsar_update_dir =   
seg_list = 
data_cache = 

[ephem]
path = /archive/home/matthew/lscsoft/lal/packages/pulsar/test

[input]
starttime = 793130413
endtime = 795679213
detector = H1
filter_knee = 1.5
sample_rate = 16384
resample_rate = 1
channel = H1:LSC-AS_Q
stddev_thresh = 
freq_factor = 2.0
high_pass =
scale_fac =

[fine]
fine_input = /archive/home/matthew/analyses/test/coarse

[calibration]
response_file =  
coefficient_file = 
open_loop_gain = 
sensing_function = 

[output]
output_path = /archive/home/matthew/analyses/test/coarse
