include $(top_srcdir)/gnuscripts/lallibs_header_links.am

AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@

pkginclude_HEADERS = \
	LALMetaIOBuildInfo.h \
	LALMetaIOConfig.h \
	LALMetaIOLibVCSInfo.h \
	LALMetaIOVCSInfo.h \
	LIGOLwXML.h \
	LIGOLwXMLArray.h \
	LIGOLwXMLHeaders.h \
	LIGOLwXMLInspiralHeaders.h \
	LIGOLwXMLRead.h \
	LIGOMetadataTables.h \
	LIGOMetadataUtils.h \
	lalmetaioswig_test.i

lib_LTLIBRARIES = liblalmetaio.la
liblalmetaio_la_SOURCES = \
	CreateMetaTableDir.c \
	LALMetaIOVCSInfo.c \
	LIGOLwXML.c \
	LIGOLwXMLArray.c \
	LIGOLwXMLRead.c \
	LIGOMetadataUtils.c
nodist_liblalmetaio_la_SOURCES = LALMetaIOBuildInfo.c

liblalmetaio_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

EXTRA_DIST = \
	LALMetaIOConfig.h.in \
	config.h.in

DISTCLEANFILES = config.h

BUILT_SOURCES =
MOSTLYCLEANFILES =

if HAVE_GIT_REPO
BUILT_SOURCES += LALMetaIOVCSInfo.h
MOSTLYCLEANFILES += LALMetaIOVCSInfo.h
LALMetaIOVCSInfo.h .PHONY : gen-LALMetaIOVCSInfo.h
gen-LALMetaIOVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALMetaIOVCSInfo.h $(srcdir)/LALMetaIOVCSInfo.h.git
endif

MOSTLYCLEANFILES += LALMetaIOBuildInfo.c

LALMetaIOBuildInfo.c: Makefile $(liblalmetaio_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalMetaIOConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalMetaIOConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalMetaIOBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@
