## Process this file with automake to produce Makefile.in
noinst_LTLIBRARIES = libinspiral.la
libinspiral_la_SOURCES = \
ChooseModel.c \
InspiralDerivatives.c \
InspiralParameterCalc.c \
InspiralPhase.c \
InspiralSetup.c \
InspiralVelocity.c \
InspiralWave.c \
PhiofVIntegrand.c \
RungeKutta4.c \
TappRpnTdomFreq.c \
TappRpnTdomFreqPhase.c \
TappRpnTdomFreqToff.c \
TappRpnTdomTime.c \
TappRpnTdomTimeFrequency.c \
TappRpnTdomTimePhase.c \
TimeDomain2.c \
TofV.c \
TofVIntegrand.c

INCLUDES = -I$(top_builddir)/include -I$(srcdir)/../include

