## Process this file with automake to produce Makefile.in
noinst_LTLIBRARIES = libinspiral.la
libinspiral_la_SOURCES = \
LALChooseModel.c\
LALEtaTau02.c\
LALEtaTau04.c\
LALEOBWaveform.c\
LALInspiralDerivatives.c\
LALInspiralParameterCalc.c\
LALInspiralPhase.c\
LALInspiralSetup.c\
LALInspiralVelocity.c\
LALInspiralWave.c\
LALInspiralWaveLength.c\
LALInspiralWaveTemplates.c\
LALPhiofVIntegrand.c\
LALPrintTimeseries.c\
LALRungeKutta4.c\
LALTappRpnTdomFreq.c\
LALTappRpnTdomFreqPhase.c\
LALTappRpnTdomFreqTemplates.c\
LALTappRpnTdomFreqTofF.c\
LALTappRpnTdomTime.c\
LALTappRpnTdomTimeFrequency.c\
LALTappRpnTdomTimePhase.c\
LALTappRpnTdomTimeTemplates.c\
LALTimeDomain2.c\
LALTimeDomain2Templates.c\
LALTofV.c\
LALTofVIntegrand.c
INCLUDES = -I$(top_builddir)/include -I$(srcdir)/../include

