BUILT_SOURCES =
MOSTLYCLEANFILES =
include $(top_srcdir)/gnuscripts/lalsuite_header_links.am
include $(top_srcdir)/gnuscripts/lalsuite_vcs_info.am

SUBDIRS = \
	seobnrv3_opt_exactderivs \
	mathematica_codes \
	$(END_OF_LIST)

NOISEPSDFILES = \
	LIGO-P1200087-v18-AdV_BNS_OPTIMIZED.txt \
	LIGO-P1200087-v18-AdV_DESIGN.txt \
	LIGO-P1200087-v18-AdV_EARLY_HIGH.txt \
	LIGO-P1200087-v18-AdV_EARLY_LOW.txt \
	LIGO-P1200087-v18-AdV_LATE_HIGH.txt \
	LIGO-P1200087-v18-AdV_LATE_LOW.txt \
	LIGO-P1200087-v18-AdV_MID_HIGH.txt \
	LIGO-P1200087-v18-AdV_MID_LOW.txt \
	LIGO-P1200087-v18-aLIGO_BNS_OPTIMIZED.txt \
	LIGO-P1200087-v18-aLIGO_DESIGN.txt \
	LIGO-P1200087-v18-aLIGO_EARLY_HIGH.txt \
	LIGO-P1200087-v18-aLIGO_EARLY_LOW.txt \
	LIGO-P1200087-v18-aLIGO_LATE_HIGH.txt \
	LIGO-P1200087-v18-aLIGO_LATE_LOW.txt \
	LIGO-P1200087-v18-aLIGO_MID_HIGH.txt \
	LIGO-P1200087-v18-aLIGO_MID_LOW.txt \
	LIGO-P1600143-v18-CE.txt \
	LIGO-P1600143-v18-CE_Pessimistic.txt \
	LIGO-P1600143-v18-CE_Wideband.txt \
	LIGO-P1600143-v18-ET_D.txt \
	LIGO-T0900288-v3-BHBH_20deg.txt \
	LIGO-T0900288-v3-High_Freq.txt \
	LIGO-T0900288-v3-NO_SRM.txt \
	LIGO-T0900288-v3-NSNS_Opt.txt \
	LIGO-T0900288-v3-ZERO_DET_high_P.txt \
	LIGO-T0900288-v3-ZERO_DET_low_P.txt \
	LIGO-T1600593-v1-KAGRA_Design.txt \
	LIGO-T1600593-v1-KAGRA_Early.txt \
	LIGO-T1600593-v1-KAGRA_Late.txt \
	LIGO-T1600593-v1-KAGRA_Mid.txt \
	LIGO-T1600593-v1-KAGRA_Opening.txt \
	LIGO-T1800042-v5-aLIGO_APLUS.txt \
	LIGO-T1800044-v5-aLIGO_DESIGN.txt \
	LIGO-T1800545-v1-AdV_O3low.txt \
	LIGO-T1800545-v1-AdV_O4.txt \
	LIGO-T1800545-v1-AdV_O4intermediate.txt \
	LIGO-T1800545-v1-KAGRA_128Mpc.txt \
	LIGO-T1800545-v1-KAGRA_25Mpc.txt \
	LIGO-T1800545-v1-KAGRA_80Mpc.txt \
	LIGO-T1800545-v1-aLIGO_140Mpc.txt \
	LIGO-T1800545-v1-aLIGO_175Mpc.txt \
	LIGO-T1800545-v1-aLIGO_O3low.txt

EOSDATAFILES = \
	LALSimNeutronStarEOS_ALF1.dat \
	LALSimNeutronStarEOS_ALF2.dat \
	LALSimNeutronStarEOS_ALF3.dat \
	LALSimNeutronStarEOS_ALF4.dat \
	LALSimNeutronStarEOS_AP1.dat \
	LALSimNeutronStarEOS_AP2.dat \
	LALSimNeutronStarEOS_AP3.dat \
	LALSimNeutronStarEOS_AP4.dat \
	LALSimNeutronStarEOS_APR4_EPP.dat \
	LALSimNeutronStarEOS_BBB2.dat \
	LALSimNeutronStarEOS_BGN1H1.dat \
	LALSimNeutronStarEOS_BPAL12.dat \
	LALSimNeutronStarEOS_BSK19.dat \
	LALSimNeutronStarEOS_BSK20.dat \
	LALSimNeutronStarEOS_BSK21.dat \
	LALSimNeutronStarEOS_ENG.dat \
	LALSimNeutronStarEOS_FPS.dat \
	LALSimNeutronStarEOS_GNH3.dat \
	LALSimNeutronStarEOS_GS1.dat \
	LALSimNeutronStarEOS_GS2.dat \
	LALSimNeutronStarEOS_H1.dat \
	LALSimNeutronStarEOS_H2.dat \
	LALSimNeutronStarEOS_H3.dat \
	LALSimNeutronStarEOS_H4.dat \
	LALSimNeutronStarEOS_H5.dat \
	LALSimNeutronStarEOS_H6.dat \
	LALSimNeutronStarEOS_H7.dat \
	LALSimNeutronStarEOS_MPA1.dat \
	LALSimNeutronStarEOS_MS1B.dat \
	LALSimNeutronStarEOS_MS1B_PP.dat \
	LALSimNeutronStarEOS_MS1_PP.dat \
	LALSimNeutronStarEOS_MS1.dat \
	LALSimNeutronStarEOS_MS2.dat \
	LALSimNeutronStarEOS_PAL6.dat \
	LALSimNeutronStarEOS_PCL2.dat \
	LALSimNeutronStarEOS_PS.dat \
	LALSimNeutronStarEOS_QMC700.dat \
	LALSimNeutronStarEOS_SLY4.dat \
	LALSimNeutronStarEOS_SLY.dat \
	LALSimNeutronStarEOS_SQM1.dat \
	LALSimNeutronStarEOS_SQM2.dat \
	LALSimNeutronStarEOS_SQM3.dat \
	LALSimNeutronStarEOS_WFF1.dat \
	LALSimNeutronStarEOS_WFF2.dat \
	LALSimNeutronStarEOS_WFF3.dat \
	LALSimNeutronStarEOS_APR.dat \
	LALSimNeutronStarEOS_BHF_BBB2.dat \
	LALSimNeutronStarEOS_KDE0V.dat \
	LALSimNeutronStarEOS_KDE0V1.dat \
	LALSimNeutronStarEOS_RS.dat \
	LALSimNeutronStarEOS_SK255.dat \
	LALSimNeutronStarEOS_SK272.dat \
	LALSimNeutronStarEOS_SKA.dat \
	LALSimNeutronStarEOS_SKB.dat \
	LALSimNeutronStarEOS_SKI2.dat \
	LALSimNeutronStarEOS_SKI3.dat \
	LALSimNeutronStarEOS_SKI4.dat \
	LALSimNeutronStarEOS_SKI5.dat \
	LALSimNeutronStarEOS_SKI6.dat \
	LALSimNeutronStarEOS_SKMP.dat \
	LALSimNeutronStarEOS_SKOP.dat \
	LALSimNeutronStarEOS_SLY2.dat \
	LALSimNeutronStarEOS_SLY230A.dat \
	LALSimNeutronStarEOS_SLY9.dat \
	LALSimNeutronStarEOS_HQC18.dat

LDADD = liblalsimulation.la

pkginclude_HEADERS = \
	LALSimBlackHoleRingdown.h \
	LALSimBlackHoleRingdownPrec.h \
	LALSimBurst.h \
	LALSimIMR.h \
	LALSimIMRPhenomUtils.h \
	LALSimIMRPhenomXUtilities.h \
	LALSimInspiral.h \
	LALSimInspiralPrecess.h \
	LALSimInspiralTestGRParams.h \
	LALSimInspiralWaveformCache.h \
	LALSimInspiralWaveformFlags.h \
	LALSimInspiralWaveformParams.h \
	LALSimNeutronStar.h \
	LALSimNoise.h \
	LALSimReadData.h \
	LALSimSGWB.h \
	LALSimSphHarmMode.h \
	LALSimSphHarmSeries.h \
	LALSimUtils.h \
	LALSimulation.h \
	LALSimulationConfig.h \
	LALSimulationVCSInfo.h \
	LALSimulationVCSInfoHeader.h \
	LALSimUniversalRelations.h \
	LALSimInspiralEOS.h \
	LALSimInspiralFDPrecAngles.h

noinst_HEADERS = \
	LALSimIMRSpinEOBHcapExactDerivativePrec_v3opt.c \
	LALSimIMRSpinPrecEOBEulerAngles.c \
	LALSimIMRSpinPrecEOBWfGen.c \
	LALSimIMRSpinAlignedEOBOptimizedInterpolatorGeneral.c \
	LALSimIMRSpinPrecEOBGSLOptimizedInterpolation.c \
	LALSpinPrecHcapRvecDerivative_v3opt.c \
	LALSimIMRSpinPrecEOBHcapExactDerivative.c \
	LALSimIMRSpinEOBFactorizedWaveformPrec_v3opt.c \
	LALSimIMRSpinEOBFactorizedFluxPrec_v3opt.c \
	LALSimIMRCalculateSpinPrecEOBHCoeffs.c \
	LALSimBlackHoleRingdownPrec.h \
	LALSimFindAttachTime.h \
	LALSimIMREOBFactorizedFlux.c \
	LALSimIMREOBFactorizedWaveform.c \
	LALSimIMREOBHybridRingdown.c \
	LALSimIMREOBHybridRingdownPrec.c \
	LALSimIMREOBNQCCorrection.c \
	LALSimIMREOBNQCTables.c \
	LALSimIMREOBNRv2.h \
	LALSimIMREOBNRv2HMROMUtilities.c \
	LALSimIMREOBNewtonianMultipole.c \
	LALSimIMRPhenomC_internals.c \
	LALSimIMRPhenomC_internals.h \
	LALSimIMRPhenomD.h \
	LALSimIMRPhenomD_internals.c \
	LALSimIMRPhenomD_internals.h \
	LALSimIMRPhenomTHM_internals.c \
	LALSimIMRPhenomTHM_internals.h \
	LALSimIMRPhenomTHM_fits.c \
	LALSimIMRPhenomTHM_fits.h \
	LALSimIMRPhenomTHM.c \
	LALSimIMRPhenomTHM.h \
	LALSimIMRPhenomTPHM.c \
	LALSimIMRPhenomTPHM_FrameRotations.c \
	LALSimIMRPhenomTPHM_EulerAngles.c \
	LALSimIMRPhenomX.h \
	LALSimIMRPhenomX_internals.c \
	LALSimIMRPhenomX_internals.h \
	LALSimIMRPhenomX_qnm.c \
	LALSimIMRPhenomX_qnm.h \
	LALSimIMRPhenomX_inspiral.c \
	LALSimIMRPhenomX_inspiral.h \
	LALSimIMRPhenomX_intermediate.c \
	LALSimIMRPhenomX_intermediate.h \
	LALSimIMRPhenomX_ringdown.c \
	LALSimIMRPhenomX_ringdown.h \
	LALSimIMRPhenomX_precession.c \
	LALSimIMRPhenomX_precession.h \
	LALSimIMRPhenomXHM.h \
	LALSimIMRPhenomXHM_internals.c \
	LALSimIMRPhenomXHM_internals.h \
	LALSimIMRPhenomXHM_qnm.c \
	LALSimIMRPhenomXHM_qnm.h \
	LALSimIMRPhenomXHM_inspiral.c \
	LALSimIMRPhenomXHM_inspiral.h \
	LALSimIMRPhenomXHM_intermediate.c \
	LALSimIMRPhenomXHM_intermediate.h \
	LALSimIMRPhenomXHM_ringdown.c \
	LALSimIMRPhenomXHM_ringdown.h \
	LALSimIMRPhenomXHM_structs.h \
	LALSimIMRPhenomXHM_multiband.c \
	LALSimIMRPhenomXHM_multiband.h \
	LALSimIMRPhenomXPHM.h \
	LALSimIMRPhenomXPHM.c \
	LALSimIMRPhenomHM.h \
	LALSimIMRPhenomNSBH.h \
	LALSimIMRPhenomP.c \
	LALSimIMRPhenomP.h \
	LALSimIMRPhenomPv3HM.h \
	LALSimIMRPhenomInternalUtils.h \
	LALSimIMRSEOBNRROMUtilities.c \
	LALSimIMRSEOBNRv4ROM_NRTidal.h \
	LALSimIMRSEOBNRv4ROM_NSBHAmplitudeCorrection.h \
	LALSimBHNSRemnantFits.h \
	LALSimIMRSpinAlignedEOBGSLOptimizedInterpolation.c \
	LALSimIMRSpinAlignedEOBHcapDerivative.c \
	LALSimIMRSpinAlignedEOBHcapDerivativeOptimized.c \
	LALSimIMRSpinEOB.h \
	LALSimIMRLackeyTidal2013.h \
	LALSimIMRSpinEOBAuxFuncs.c \
	LALSimIMRSpinEOBAuxFuncsPrec.c \
	LALSimIMRSpinEOBComputeAmpPhasefromEOMSoln.c \
	LALSimIMRSpinEOBFactorizedFlux.c \
	LALSimIMRSpinEOBFactorizedFluxOptimized.c \
	LALSimIMRSpinEOBFactorizedFluxPrec.c \
	LALSimIMRSpinEOBFactorizedWaveform.c \
	LALSimIMRSpinEOBFactorizedWaveformCoefficientsPrec.c \
	LALSimIMRSpinEOBFactorizedWaveformPrec.c \
	LALSimIMRSpinEOBHamiltonian.c \
	LALSimIMRSpinEOBHamiltonianOptimized.c \
	LALSimIMRSpinEOBHamiltonianPrec.c \
	LALSimIMRSpinEOBHcapExactDerivative.c \
	LALSimIMRSpinEOBHcapNumericalDerivative.c \
	LALSimIMRSpinEOBHcapNumericalDerivativePrec.c \
	LALSimIMRSpinEOBInitialConditions.c \
	LALSimIMRSpinEOBInitialConditionsPrec.c \
	LALSimTEOBResumS.h \
	LALSimInspiralPNCoefficients.c \
	LALSimInspiralTaylorF2Ecc.c \
	LALSimInspiraldEnergyFlux.c \
	LALSimNeutronStarEOSPiecewisePolytrope.c \
	LALSimNeutronStarEOSTabular.c \
	LALSimNeutronStarEOSSpectralDecomposition.c \
	LALSimIMRSpinEOBHamiltonian.h \
	LALSimIMRPrecessingNRSur.h \
	LALSimNRSurrogateUtilities.h \
	LALSimNRTunedTides.h \
	LALSimRingdownCW.h \
	LALSimNRHybSurUtilities.h \
	LALSimIMRNRHybSur3dq8.h \
	LALSimInspiralFDPrecAngles_internals.c \
	LALSimInspiralFDPrecAngles_internals.h \
	LALSimNRSurRemnantUtils.h \
	LALSimNRSur7dq4Remnant.h \
	LALSimNRSur3dq8Remnant.h
	$(END_OF_LIST)

lib_LTLIBRARIES = liblalsimulation.la

liblalsimulation_la_SOURCES = \
	LALSimBlackHoleRingdownPrec.c \
	LALSimBlackHoleRingdown.c \
	LALSimBurst.c \
	LALSimBurstImg.c \
	LALSimIMREOBNRv2.c \
	LALSimIMRSpinAlignedEOB.c \
	LALSimIMRSpinPrecEOB.c \
	LALSimIMRSpinPrecEOBv4P.c \
	LALSimIMRSEOBNRv1ROMEffectiveSpin.c \
	LALSimIMRSEOBNRv1ROMDoubleSpin.c \
	LALSimIMRSEOBNRv2ROMEffectiveSpin.c \
	LALSimIMRSEOBNRv2ROMDoubleSpin.c \
	LALSimIMRSEOBNRv2ROMDoubleSpinHI.c \
	LALSimIMRSEOBNRv2ChirpTime.c \
	LALSimIMRSEOBNRv4ROM.c \
	LALSimIMRSEOBNRv4HMROM.c \
	LALSimIMRSEOBNRv4ROM_NRTidal.c \
	LALSimIMRSEOBNRv4ROM_NSBHAmplitudeCorrection.c \
	LALSimBHNSRemnantFits.c \
	LALSimIMRSEOBNRv4TSurrogate.c \
	LALSimIMREOBNRv2HMROM.c \
	LALSimIMRLackeyTidal2013.c \
	LALSimIMRPhenom.c \
	LALSimIMRPhenomNSBH.c \
	LALSimNSBHProperties.c \
	LALSimIMRPhenomC.c \
	LALSimIMRPhenomD.c \
	LALSimIMRPhenomD_NRTidal.c \
	LALSimIMRPhenomHM.c \
	LALSimIMRPhenomP.c \
	LALSimIMRPhenomPv3HM.c \
	LALSimIMRPhenomInternalUtils.c \
	LALSimIMRPhenomUtils.c \
	LALSimIMRPhenomTHM.c \
	LALSimIMRPhenomTPHM.c \
	LALSimIMRPhenomX.c \
	LALSimIMRPhenomXUtilities.c \
	LALSimIMRPhenomXHM.c \
	LALSimIMRPSpinInspiralRD.c \
	LALSimIMRTEOBResumSUtils.c \
	LALSimIMRTEOBResumS_Internals.c \
	LALSimIMRTEOBResumS.c \
	LALSimPhenSpinRingDown.c \
	LALSimInspiralWaveformFlags.c \
	LALSimInspiralTestGRParams.c \
	LALSimInspiralWaveformParams.c \
	LALSimInspiralPrecess.c \
	LALSimInspiral.c \
	LALSimInspiralPNMode.c \
	LALSimInspiralSpinTaylor.c \
	LALSimInspiralSpinTaylorF2.c \
	LALSimInspiralEccentricityFD.c \
	LALSimInspiralOptimizedCoefficientsEccentricityFD.c \
	LALSimInspiralTaylorEt.c \
	LALSimInspiralTaylorF2.c \
	LALSimInspiralTaylorF2NLTides.c \
	LALSimInspiralTaylorF2ReducedSpin.c \
	LALSimInspiralTaylorF2ReducedSpinMetric.c \
	LALSimInspiralTaylorF2ReducedSpinTidal.c \
	LALSimInspiralTaylorT1.c \
	LALSimInspiralTaylorT2.c \
	LALSimInspiralTaylorT3.c \
	LALSimInspiralTaylorT4.c \
	LALSimInspiralEccentricTD.c \
	LALSimInspiralSpinTaylorT5duplicate.c \
	LALSimInspiralSpinDominatedWaveform.c \
	LALSimInspiralTaylorLength.c \
	LALSimInspiralWaveformCache.c \
	LALSimInspiralWaveformTaper.c \
	LALSimInspiralTEOBResumROM.c \
	LALSimIMRNRWaveforms.c \
	LALSimulation.c \
	LALSimNeutronStarEOS.c \
	LALSimNeutronStarFamily.c \
	LALSimNeutronStarTOV.c \
	LALSimNoisePSD.c \
	LALSimNoise.c \
	LALSimNRTunedTides.c \
	LALSimReadData.c \
	LALSimSGWB.c \
	LALSimSGWBORF.c \
	LALSimSphHarmMode.c \
	LALSimSphHarmSeries.c \
	LALSimRingdownCW.c \
	LALSimUnicorn.c \
	LALSimUtils.c \
	check_series_macros.h \
	check_waveform_macros.h \
	unicorn.xpm \
	LALSimInspiralHGimri.c \
	LALSimFindAttachTime.c \
	LALSimIMRNRSur4d2s.c \
	LALSimIMRPrecessingNRSur.c \
	LALSimNRSurrogateUtilities.c \
	LALSimUniversalRelations.c \
	LALSimInspiralEOS.c \
	LALSimNRHybSurUtilities.c \
	LALSimIMRNRHybSur3dq8.c \
	gsl_interpolation_integ_eval.h \
	gsl_interpolation_steffen.c \
	LALSimInspiralFDPrecAngles.c \
	LALSimNRSurRemnantUtils.c \
	LALSimNRSur7dq4Remnant.c \
	LALSimNRSur3dq8Remnant.c

nodist_liblalsimulation_la_SOURCES = \
	LALSimulationBuildInfoHeader.h \
	LALSimulationVCSInfo.c \
	$(END_OF_LIST)

liblalsimulation_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

pkgdata_DATA = \
	$(NOISEPSDFILES) \
	$(EOSDATAFILES)

EXTRA_DIST = \
	config.h.in \
	LALSimulationConfig.h.in \
	lalsimburst_btlwnbexamples.svg \
	lalsimburst_sinegaussianexamples.svg \
	lalsimburst_stringcuspexamples.svg \
	lalsiminspiral_orbitelements.svg \
	lalsiminspiral_orbitelementsJ.svg \
	lalsimulation_inject.svg \
	$(NOISEPSDFILES) \
	$(EOSDATAFILES)

DISTCLEANFILES = config.h

vcs_build_info_source = LALSimulationVCSInfo.c
vcs_info_sources = LALSimulationVCSInfoHeader.h
build_info_source = LALSimulationBuildInfoHeader.h
build_info_dependencies = $(liblalsimulation_la_DEPENDENCIES)
