pkginclude_HEADERS = \
	BinaryPulsarTiming.h \
	ComplexAM.h \
	ComputeFstat.h \
	ComputeSky.h \
	ComputeSkyBinary.h \
	DetectorStates.h \
	ExtrapolatePulsarSpins.h \
	FitToPulsar.h \
	FlatLatticeTilingPulsar.h \
	FlatMesh.h \
	FlatPulsarMetric.h \
	FoldAmplitudes.h \
	LALComputeAM.h \
	LALDemod.h \
	LISAspecifics.h \
	LatticeCovering.h \
	PtoleMetric.h \
	PulsarCat.h \
	PulsarCrossCorr.h \
	PulsarDataTypes.h \
	PulsarTimes.h \
	Resample.h \
	SFTutils.h \
	StackMetric.h \
	TwoDMesh.h \
	UniversalDopplerMetric.h

MOSTLYCLEANFILES = .dvi-dep
DISTCLEANFILES = *.tex
all-local: include-link
dvi-local: .dvi-dep
@INCLUDEMKFILE@
@DVIMKFILE@
