# SWIG build makefile specific to Python.
# Author: Karl Wette, 2011, 2012

# include common SWIG build makefile
include $(top_srcdir)/swig/swiglal_common.am

# set SWIG language and options
swig_langflags = -python -O -builtin -globals cvar

# add Python compilation flags
swig_lt_cppflags += $(PYTHON_CPPFLAGS)
swig_lt_cxxflags += $(PYTHON_CFLAGS)

# SWIG Python wrapping module source file
swig_modl_src = @PACKAGE_NAME@swig_python.c

# SWIG Python interfaces to install
swiginclude_HEADERS += $(SWIG_PYTHON_IFACES)

# extra Python distribution files
EXTRA_DIST += $(swig_modl_check).py

if SWIG_BUILD_PYTHON

# SWIG Python generated source files
nodist_pkgpyexec_PYTHON = $(SWIG_OUTDIR)/$(PACKAGE_NAME).py

# run SWIG wrapping module test script
TESTS = $(swig_modl_check).py
PY_LOG_COMPILER = $(PYTHON)
PY_LOG_FLAGS =
TESTS_ENVIRONMENT = \
	$(SWIG_LD_LIBPATH_NAME)="$(SWIG_LD_LIBRARY_PATH)"; \
	PYTHONPATH="$(SWIG_PREINST_PATH):$${PYTHONPATH}"; \
	export $(SWIG_LD_LIBPATH_NAME) PYTHONPATH;

# run Python for interactive testing
run-python : $(pyexec_LTLIBRARIES)
	$(TESTS_ENVIRONMENT) $${IPYTHON:-$(PYTHON)}

endif # SWIG_BUILD_PYTHON
