# SWIG build makefile specific to Python.
# Author: Karl Wette, 2011, 2012

# include common SWIG build makefile
include $(top_srcdir)/swig/swiglal_common.am

# set SWIG language and options
swig_langflags = -python -O -builtin -globals cvar

# add Python compilation flags
swig_lt_cppflags += $(PYTHON_CPPFLAGS)
swig_lt_cxxflags += $(PYTHON_CFLAGS)

# SWIG Python wrapping module source file
swig_modl_src = @PACKAGE@swig_python.c

# extra Python distribution files
EXTRA_DIST += $(swig_modl_check).py

if SWIG_BUILD_PYTHON

# SWIG Python generated source files
nodist_pkgpyexec_PYTHON = $(SWIG_OUTDIR)/$(PACKAGE).py

# run SWIG wrapping module test script
TESTS = $(swig_modl_check).py
PY_LOG_COMPILER = $(PYTHON)
PY_LOG_FLAGS =
TESTS_ENVIRONMENT = \
	if test "x$(SWIG_LD_LIBPATH_NAME)" != x; then \
		$(SWIG_LD_LIBPATH_NAME)="$(SWIG_LD_LIBRARY_PATH)"; export $(SWIG_LD_LIBPATH_NAME); \
	fi; \
	PYTHONPATH="$(SWIG_PREINST_PATH):$(LAL_PYTHON_PATH)"; export PYTHONPATH; \
	LAL_DEBUG_LEVEL=error,memdbg; export LAL_DEBUG_LEVEL;

# run Python for interactive testing
run-python : $(pkgpyexec_LTLIBRARIES)
	$(TESTS_ENVIRONMENT) $${IPYTHON:-$(PYTHON)}

endif # SWIG_BUILD_PYTHON
