## Process this file with automake to produce Makefile.in
# $Id$
if FRAME
if LALFRAME
if LALMETAIO
RINGPROG = lalapps_ring lalapps_rinj lalapps_ringread lalapps_rinca \
           lalapps_ringveto
else
RINGPROG =
endif
else
RINGPROG =
endif
else
RINGPROG =
endif
bin_SCRIPTS = lalapps_ring_pipe 
bin_PROGRAMS = $(RINGPROG) \
	       lalapps_qnmode lalapps_qnmode_table lalapps_spheroidal_harmonic \
	       lalapps_ringdown_amplitude lalapps_ringdown_waveform
if FRAME
if LALFRAME
if LALMETAIO
lalapps_ring_SOURCES = ring.c ring.h ring_option.c ring_filter.c ring_output.c \
         errutil.c errutil.h \
         gpstime.c gpstime.h \
	 getdata.c getdata.h \
	 injsgnl.c injsgnl.h \
	 getresp.c getresp.h \
	 spectrm.c spectrm.h \
	 segment.c segment.h
lalapps_ringveto_SOURCES = ringveto.c \
         ringveto.h ringveto_option.c \
         ringveto_filter.c ring_output.c \
         errutil.c errutil.h \
         gpstime.c gpstime.h \
	 getdata.c getdata.h \
	 injsgnl.c injsgnl.h \
	 getresp.c getresp.h \
	 spectrm.c spectrm.h \
	 segment.c segment.h
lalapps_rinj_SOURCES = rinj.c
lalapps_ringread_SOURCES = ringread.c
lalapps_rinca_SOURCES = rinca.c
endif
endif
endif
lalapps_qnmode_SOURCES = qnmode.c
lalapps_qnmode_table_SOURCES = qnmode_table.c
lalapps_spheroidal_harmonic_SOURCES = spheroidal_harmonic.c
lalapps_ringdown_amplitude_SOURCES = ringdown_amplitude.c
lalapps_ringdown_waveform_SOURCES = ringdown_waveform.c
pythonlibdir = ${prefix}/lib/python
pythonlib_SCRIPTS = ring.py
pkgdata_DATA = ring_test.ini
INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/src/lalapps
LDADD = $(top_builddir)/src/lalapps/liblalapps.la
CLEANFILES = python_config.sed lalapps_ring_pipe
EXTRA_DIST = ring.c ring_pipe.in $(SCRIPTS) $(DATA)

python_config.sed:
	-rm -f python_config.sed
	echo "s+@PYTHONLIBDIR@+${pythonlibdir}+g" > python_config.sed
	echo "s+@PYTHONPROG@+@PYTHON@+g" >> python_config.sed
	echo "s+@RINGEXECPATH@+${bindir}+g" >> python_config.sed

lalapps_ring_pipe: $(srcdir)/ring_pipe.in python_config.sed
	sed -f python_config.sed $(srcdir)/ring_pipe.in > lalapps_ring_pipe 
	chmod +x lalapps_ring_pipe
