## Process this file with automake to produce Makefile.in
## this file was automatically generated by mklibmake

lib_LTLIBRARIES = liblal.la
liblal_la_SOURCES = LALEmpty.c
nodist_liblal_la_SOURCES = LALBuildDate.c
#BUILT_SOURCES = LALBuildDate.c
liblal_la_LIBADD = @LIBLISTBASE@ @LALLIBADD@
liblal_la_DEPENDENCIES = @LIBLISTBASE@ 
bin_PROGRAMS = lal-version
lal_version_SOURCES = lal-version.c
lal_version_LDADD = $(top_builddir)/lib/liblal.la
MOSTLYCLEANFILES = LALBuildDate.c
TESTS = lal-version
LALBuildDate.c: $(liblal_la_DEPENDENCIES)
	echo 'const char *lalBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >$@
