;------------------------------------------------------------------------------------
; ini file to be used with bep.py, a interface to BankEfficiency
;------------------------------------------------------------------------------------
[main]
executable=./lalapps_BankEfficiency


;------------------------------------------------------------------------------------
[general]
sampling=4096
fl=40
;noise model is used to set the PSD to either LIGOI, LIGOA, VIRGO, GEO, TAMA
noise-model =LIGOI
; simulation type is SignalOnly, NoiseOnly, NoiseAndSignal
simulation-type=SignalOnly
seed = 1
; use fast-simulation with care if injected waveforms are eccentric,spinning, or with amplitude harmonics
fast-simulation=
e-match=0.5
debug=33
; this option should be commented except if you know what you're doing...
;num-seconds=64
;seed=
;xml-output
;no-start-phase

;------------------------------------------------------------ bank and template
[bank]
; --------------- for BCV purposes only
; ---> The alpha parameter (value so that alpha*f^(2/3) equals about 1)
; ---> The fcut should be about 3-5
; ---> Inside polygon means that psi0/psi3 templates outside a poylgon (that
; ---  is hard-coded within LAL ) are removed
;bank-alpha=0.01
;bank-number-fcut=
;bank-inside-polygon=
;bank-psi0-range=
;bank-psi3-range=
; ------------------------------others
; ---> The grid-spacing is in [Hexagonal, SquareNotOriented]
; ---  template is in [TaylorT1, TaylorT2, TaylorF2, TaylorT3, EOB, EOBNR,
; ---> AmpCorPPN, PadeT1, Eccentricity,SpinTaylor, BCV].
; ---> If eccentricity-range is set, the bank will incorporated layers with 
; ---  different eccentricities, but need also --eccentric-bank
; ---> For ampCorrected waveform, you can fix the order with amp-order.
;bank-ffinal=2047
bank-mass-range=3 20
;bank-min-total-mass=
;bank-max-total-mass=
bank-grid-spacing=Hexagonal
template=Eccentricity
;eccentricity-range=0 0.8
;eccentric-bank
template-order=0
mm=0.95
;template-amp-order=5
;t0-fine-range=
;t3-fine-range=
;t0-fine-bin=
;t3-fine-bin=
;compute-moments=

;--------------------------------------------- parameters related to the signal
[signal]
;template and signal can be TaylorT1, TaylorT2, TaylorF2, TaylorT3, EOB, 
; EOBNR, AmpCorPPN, PadeT1, Eccentricity,SpinTaylor, BCV.
signal=Eccentricity
signal-mass-range=3 20
;signal-psi0-range=3 20
;signal-psi3-range=3 20
signal-order=4
;signal-amp-order=5
signal-eccentricity-range=0 .8
;if simulation-type is set to NoiseAndSignal, signal-amplitude fixes the averaged SNR of the signal
signal-amplitude =10
;signal-max-total-mass=
;signal-min-total-mass=
;m1=
;m2=
;psi0=
;psi3=
;signal-amplitude=
;signal-ffinal
;tau0=
;tau3=
;bhns-injection
;--------------------------------------------- parameters for the dags
[simulation]
; the total number of simulations 
ntrial = 10000
; the number of jobs. Each job will run ntrial/njobs jobs
njobs = 100
