#Get distance as a function of cutoff frequency for a given source
inspiralDistance 0.4 0.4 8. 0.0  2.8 0 < L1response_psd.dat > distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 10.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 20.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 30.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 40.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 50.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 60.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 70.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 80.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 90.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 100.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 110.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 120.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 140.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 150.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 160.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 170.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 180.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 190.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
inspiralDistance 0.4 0.4 8. 200.  2.8 0 < L1response_psd.dat >> distVsFreq0.4-0.4.out
