# run with:  gengetopt < detresponse.ggo
#package "detresponse"
#version "1.0"

purpose "compute time series of detector response function (antenna pattern). Outputs files with F+^2, Fx^2, (F+^2 + Fx^2); OR integrals of the above over the whole sky."

defgroup "single_src_or_whole_sky" groupdesc="Single source or whole sky" yes
groupoption "single-source" S "Compute response with single source; requires source data" group="single_src_or_whole_sky"
groupoption "whole-sky"     W "Compute response integrated over whole sky; doesn't require source position" group="single_src_or_whole_sky"

defgroup "output type" groupdesc="Snapshot, time series, or average"
groupoption "snapshot"    p "Compute response at one instant in time" group="output type"
groupoption "timeseries"  t "Compute response at regularly spaced times" group="output type"
groupoption "average"     a "Compute averaged response" group="output type"

# options to describe source
option "source-name"      N   "Name of source" string default="NONAME_SOURCE" no
option "right-ascension"  r   "Right Ascension of source, in rad" double no
option "declination"      d   "Declination of source, in rad" double no
option "orientation"      o   "Orientation of source, in rad" double yes

# options to specify detector
#   at the moment, lal supports the following detectors and modes
#   - LHO (LIGO Hanford), differential mode
#   - LLO (LIGO Livingston), differential mode
#   - VIRGO, differential mode
#   - GEO (600m), differential mode
#   - TAMA (300m), differential mode
#   - CIT (40m), differential mode
#   we shall use these strings as the detector names
option "detector"         D   "Detector name; legal names: lho, llo, virgo, geo, tama, cit, test" string yes

# options to specify observation time
option "start-time-sec"        s   "GPS seconds field of start time of observation" int yes
option "start-time-nanosec"    n   "GPS nanoseconds field of start time of observation" int default="0" no
option "nsample"               u   "number of samples" int no
option "sampling-interval"     i   "sampling time interval, in seconds" double no

# options to specify the grid parameters
option "n-ra"	-	"Number of grid points in RA" int default="256" yes
option "n-dec"	-	"Number of grid points in Dec" int default="64" yes

# option specifying the output format
#  3 chars:
#   1. 's' or 'm' -> single file, or multiple file
#   2. 'a' or 'b' -> ascii or binary
#   3. 'l', 'f', 'm', 't' -> line, flat, matrix, triplets (applies only to ascii;
#                                binary is unformatted)
#                         "line" means flat, with the GPS time as the first entry in the line
#                             (instead of in a comment line)
#                         "flat" means the matrix of values is flattened to a single line
#                         "matrix" means the matrix is formatted in the obvious format
#                         "triplets" means the matrix is a last of triplets (Dec, RA, z-value)
option "format"      F   "output format" string default="mam" no
option "output-dir"	O	"Output directory" string default="." no

# misc. options
option "verbosity"   v   "verbosity level for debugging" int default="0" no
option "debug"       e   "debug level" int default="0" no
