# run with:  gengetopt < detresponse.ggo
#package "detresponse"
#version "1.0"

purpose "compute time series of detector response function (antenna pattern). Outputs files with F+^2, Fx^2, (F+^2 + Fx^2); OR integrals of the above over the whole sky."

defgroup "single_src_or_whole_sky" yes
groupoption "single-source" S "Compute response with single source; requires source data" group="single_src_or_whole_sky"
groupoption "whole-sky"     W "Compute response integrated over whole sky; doesn't require source data" group="single_src_or_whole_sky"

# options to describe source
option "source-name"      N   "Name of source" string default="NONAME_SOURCE" no
option "right-ascension"  r   "Right Ascension of source, in rad" double no
option "declination"      d   "Declination of source, in rad" double no
option "orientation"      o   "Orientation of source, in rad" double yes

# options to specify detector
#   at the moment, lal supports the following detectors and modes
#   - LHO (LIGO Hanford), differential mode
#   - LLO (LIGO Livingston), differential mode
#   - VIRGO, differential mode
#   - GEO (600m), differential mode
#   - TAMA (300m), differential mode
#   - CIT (40m), differential mode
#   we shall use these strings as the detector names
option "detector"         D   "Detector name; legal names: lho, llo, virgo, geo, tama, cit, test" string yes

# options to specify observation time
option "start-time-sec"        s   "GPS seconds field of start time of observation" int yes
option "start-time-nanosec"    n   "GPS nanoseconds field of start time of observation" int default="0" no
option "nsample"               u   "number of samples" int no
option "sampling-interval"     i   "sampling time interval, in seconds" double no

# misc. options
option "verbosity"             v   "verbosity level for debugging" int default="0" no
option "debug"                 e   "debug level" int default="0" no
