  #SPINspiral:  MCMC input file.  The LINE NUMBER for each parameter should not change!!!

  #Value:                                  Variable:           Description:
  
  #Basic settings:
  1                                        mcmcWaveform        Waveform version used as MCMC template:  1 for 1.5PN 12-parameter Apostolatos, 2 for 3.5PN 12-parameter LAL, 3 for 3.5PN 15-parameter LAL
  1e3                                      iter                Total number of iterations to be computed (e.g. 1e7).
  1                                        thinOutput          Number of iterations to be skipped between stored steps (100 for 1d).
  1                                        thinScreenOutput    Number of iterations between screen outputs im the MCMC (1000 for 1d).
  2                                        MCMCseed            Random number seed to start the MCMC: 0-let system clock determine seed.
  1                                        adapt               Use adaptation: 0-no, 1-yes.
  0.10                                     blockfrac           Fraction of uncorrelated updates that is updated as a block of all parameters (<=0.0: none, >=1.0: all).
      
  #Correlated update proposals:
  2                                        corrupd             Do correlated update proposals: 0-no, 1-yes but update the matrix only once, 2-yes and update the matrix every ncorr iterations.
  0.7                                      corrfrac            Fraction of update proposals that is correlated (0.0-1.0, ~0.7 seems ok). corrupd must be 2. Should this replace corrupd?
  100                                      ncorr               Number of iterations for which the covariance matrix is calculated.
  0.5                                      mataccfr            Fraction of elements on the diagonal that must 'improve' in order to accept a new covariance matrix. ???~0.6-0.8 for unimodal, 0.0-0.2 for multimodal???
  1                                        prmatrixinfo        Print information to screen on proposed matrix updates: 0-none, 1-some (default), 2-add the old and new matrices.
  
  #Annealing:
  1.00                                     temp0               Starting temperature of the chain, e.g. 100.0. Set 1.0 for no temperature effect.
  1e+05                                    nburn               Number of iterations for the burn-in phase (1e4) at this number, the temperature drops to 1.0.
  1e+05                                    nburn0              Number of iterations during which temp=temp0 (e.g. 0.1*nburn, should be lower than ~0.9*nburn).
  
  #Parallel tempering:
  2                                        partemp             Use parallel tempering:  0-no,  1-auto, fixed T ladder,  2-auto, sinusoid T ladder,  3-manual, fixed T ladder,  4-manual, sinusoid T ladder.  For a manual ladder, see near the bottom of the file.
  5                                        ntemps              Number of steps in the temperature ladder for parallel tempering, typically 5-10.
  40.0                                     tempmax             Maximum temperature in automatic parallel-tempering ladder (equidistant in log(T)), typically 20-100, e.g. 50.
  100                                      savehotchains       Save hot (T>1) parallel-tempering chains: 0-no (just the T=1 chain), >0-yes; for every saved T=1 point, save every savehotchains-th hot point.
  2                                        prpartempinfo       Print information to screen on the temperature chains: 0-none, 1-some ladder info (default), 2-add chain-swap matrix.
  
  #Manual temperature ladder for parallel tempering:
  1.00     2.00     4.00     0.00     0.00   
    



