; stochastic pipeline S3 H1L1 configuration script.
; 
; $Id$
;
; this is the configuration file for the stochastic DAG generation
; program lalapps_stochastic_pipe that creates a condor DAG to run the
; stochastic analysis pipeline

[condor]
universe = standard
datafind = /opt/LDR/ldr/bin/LSCdataFind
stochastic = lalapps_stochastic_dev

[interferometers]
ifo1 = H1
ifo2 = L1

[input]
segments = S3_H1L1_segs.txt
min_length = 182
max_length = 1800

[calibration]
path = /ldas_outgoing/calibration/cache_files
L1 = L1-CAL-V02-751651248-757699249.cache
H1 = H1-CAL-V02-751651244-757699245.cache
H2 = H2-CAL-V02-751651244-757699245.cache

[datafind]
type = RDS_R_L3
lal-cache = 

[parameters]
debug-level = 33
interval-duration = 180
segment-duration = 60
sample-rate = 16384
resample-rate = 1024
f-min = 50
f-max = 250
channel-one = LSC-AS_Q
channel-two = LSC-AS_Q
filter-omega-alpha = 0
filter-omega-fref = 100
filter-omega0 = 1
hann-duration = 1
apply-mask =
mask-bin = 1
high-pass-filter =
hpf-frequency = 40
hpf-attenuation = 0.25
hpf-order = 6
