; stochastic pipeline S3 G1H1 configuration script.
; 
; $Id$
;
; this is the configuration file for the stochastic DAG generation
; program lalapps_stochastic_pipe that creates a condor DAG to run the
; stochastic analysis pipeline

[condor]
universe = standard
datafind = /ldcg/stow_pkgs/ldg-3.0/ldg/ldg-server/bin/LSCdataFind
stochastic = @EXECPATH@/lalapps_stochastic
stopp = @EXECPATH@/lalapps_stopp

[pipeline]
version = $Id$

[input]
segments = S3G1H1v05_selectedsegs.txt
min_length = 180
max_length = 1800
channel = "dummy"

[datafind]
type-one = G1_RDS_C01_LX
type-two = RDS_R_L3

[detectors]
detector-one = G1
detector-two = H1

[calibration]
path = /dso-test/amercer/calibration/cache_files
L1 = L1-CAL-V03-751719553-757687393.cache
H1 = H1-CAL-V03-751651153-757672093.cache
H2 = H2-CAL-V03-751654453-757699693.cache

[stochastic]
debug-level = 33
interval-duration = 180
segment-duration = 60
resample-rate = 1024
f-min = 80
f-max = 250
channel-one = DER_DATA_H
channel-two = LSC-AS_Q
calibration-offset = 29
hann-duration = 1
apply-mask =
mask-bin = 1
high-pass-filter =
hpf-frequency = 40
hpf-attenuation = 0.25
hpf-order = 6
geo-hpf-frequency = 70
geo-hpf-attenuation = 0.9
geo-hpf-order = 8
recentre =

[stopp]
output = S3_G1H1_stochastic.xml
