# SWIG build makefile specific to Octave.
# Author: Karl Wette, 2011, 2012

# include common SWIG build makefile
include $(top_srcdir)/swig/swiglal_common.am

# set SWIG language and options
swig_langflags = -octave -globals $(PACKAGE_NAME)cvar

# add Octave compilation flags
swig_lt_cppflags += $(OCTAVE_CPPFLAGS)
swig_lt_cxxflags += $(OCTAVE_CXXFLAGS)

# SWIG Octave wrapping module source file
swig_modl_src = @PACKAGE_NAME@swig_octave.cpp

# set SWIG Octave wrapping module extension
swig_lt_ldflags += -shrext .oct

# SWIG Octave interfaces to install
swiginclude_HEADERS += $(SWIG_OCTAVE_IFACES)

# extra Octave distribution files
EXTRA_DIST += $(swig_modl_check).m

if SWIG_BUILD_OCTAVE

# run SWIG wrapping module test script
TESTS = $(swig_modl_check).m
M_LOG_COMPILER = $(OCTAVE)
M_LOG_FLAGS = -qfH
TESTS_ENVIRONMENT = \
	$(SWIG_LD_LIBPATH_NAME)="$(SWIG_LD_LIBRARY_PATH)"; \
	OCTAVE_PATH="$(SWIG_PREINST_PATH):$${OCTAVE_PATH}"; \
	export $(SWIG_LD_LIBPATH_NAME) OCTAVE_PATH;

# run Octave for interactive testing
run-octave : $(octexec_LTLIBRARIES)
	$(TESTS_ENVIRONMENT) $(OCTAVE) -q

endif # SWIG_BUILD_OCTAVE
