## Process this file with automake to produce Makefile.in
# $Id$

bin_PROGRAMS = lalapps_ComputeFStatistic lalapps_ComputeFStatistic_exp

lalapps_ComputeFStatistic_SOURCES = ComputeFStatistic.c ComputeFStatistic.h	\
	rngmed.c rngmed.h clusters.c clusters.h  			\
	DopplerScan.c DopplerScan.h ConfigFile.c ConfigFile.h

lalapps_ComputeFStatistic_exp_SOURCES = ComputeFStatistic_exp.c ComputeFStatistic_exp.h	\
	rngmed.c rngmed.h clusters.c clusters.h  			\
	DopplerScan.c DopplerScan.h ConfigFile.c ConfigFile.h


##INCLUDES = -I$(top_srcdir)/src


