## Process this file with automake to produce Makefile.in

SUBDIRS = std support hello factories vectorops utilities date tdfilter \
          window fft timefreq stochastic inspiral framedata comm findchirp \
          burstsearch tracksearch

EXTRA_DIST = \
        $(srcdir)/templates/Makefile.am.example \
        $(srcdir)/templates/doc/Makefile.am.example \
        $(srcdir)/templates/doc/Example.tex \
        $(srcdir)/templates/include/Makefile.am.example \
        $(srcdir)/templates/include/Example.h \
        $(srcdir)/templates/src/Makefile.am.example \
        $(srcdir)/templates/src/Example.c \
        $(srcdir)/templates/test/Makefile.am.example \
        $(srcdir)/templates/test/ExampleTest.c
