## Process this file with automake to produce Makefile.in

SUBDIRS = @PKGLIST@

EXTRA_DIST = \
        $(srcdir)/templates/Makefile.am.example \
        $(srcdir)/templates/doc/Makefile.am.example \
        $(srcdir)/templates/doc/example.tex \
        $(srcdir)/templates/include/Makefile.am.example \
        $(srcdir)/templates/include/Example.h \
        $(srcdir)/templates/src/Makefile.am.example \
        $(srcdir)/templates/src/Example.c \
        $(srcdir)/templates/test/Makefile.am.example \
        $(srcdir)/templates/test/ExampleTest.c
