; tracksearch tuning initialization file
;
; holds all configuration options to perform a lh,ll space search
; 1)the calling script will be called to setup the FA rates
; then called to determine the 1% FA PL values
; setup the injection pipeline
; 2) setup the injection pipelines
; 3) determine the efficiencies of the injections at each params space
; point
;
;
[all]
masterini=/home/charlie/research.d/src/lalapps/src/tracksearch/tracksearchPipeline.ini
tuningHome=/home/charlie/pipeTest/tuneTests
tuningLogs=/tmp/charlie/Logs_tunePipes/
seglist=/home/charlie/pipeTest/segmentsCLIP.txt.revised
pipeProgram=/home/charlie/research.d/src/lalapps/src/tracksearch/tracksearch_pipe.py

; Software will make series of ini files 1 per pipe label _h_l_, etc
iniBatchLabel=_pipeTune_

; Lambda_h points -- UpperLh;DeltaLh;LowerLh
LH=1.0;0.2;0.1

; Lambda_l point (% of Lh) -- UpperLl;DeltaLl;LowerLl
LL=0.95;0.25;0.05


[false-alarm-setup]

[false-alarm-calculate]
;Find P,L for this FA rate quoted in terms of \pm \sigma ie
;99%->2.333sigma FAR=2.33
FAR=2.33
;This file will be placed relative to [all],tuningHome
;datfilename=FAR_results.data

[detect-efficiency-setup]
trialcount=10,000


[detect-efficiency-calculate]
