; EXAMPLE TEMPLATE OF TRACKSEARCH PIPELINE CONFIGURATION FILE
; AUTHOR: Cristina V. Torres
;
; Available sections for this file:
; filelayout -- (required)
;                specifies where to save outputs, log and dags for a run
; condor     -- (required)
;                specifies universes to run each component in and the
;		 associated componenet binaries
; housekeeper -- (required but can be disabled)
;                sets up the the final data product clean step of
;		 pipeline,  what files are removed and what paths
; 	 	 should be spared 
; pylibraryfiles -- (required)
;                   it is assumed that the nodes do not have access to
;		    the tracksearch python library module and condor
; 		    will copy it to the node 
; datafind -- (required)
;             the configuration options for the pipelines use of
;             jobs that fetch lists of frame files to search
; multichannel -- (required IF tracksearchtime,channelName opt missing,
;                  else overrides the tracksearchtime,channelName option)
;                 tells code to prepare for parallel executing
;                 pipeline with listed channel names creates
;                 appropriate dags and directory structure required
;                 for pipeline execution NEW FEATURE
; tracksearchbase -- (required)
;                    the basic options to drive the tracksearch code
;                    these options are generic and applicable to both
;                    TF input data and time series input data
; tracksearchtime -- (requires tracksearchbase and layerconfig)
;                     specifies the time 
;                     series input data conditioning and segmenting
;                     policy for the analysis run
; tracksearchinjection -- (optional) 
;                         governs software injections into
;                         the tracksearch time series data during data
;                         conditioning steps. 
; tracksearchmap -- (optional, requires tracksearchbase and tracksearchtime)
;                   this optional section is used when
;                   multi-resolution search pipeline is desired for
;                   data ie 1s,10s,100s resolutions etc.  It manages
;                   and configures the analysis software for the TF
;                   input and outputs for analysis.  
; layerconfig -- (required)
;                specifies how to spit the incoming data list so that
;                TFR of requested time scale are analyzed.  It also
;                determine the timescales and individual node
;                workloads to be distributed to accomplish the analysis task 
; averagerbase -- (optional) 
;                 should be left alone options build module
;                 only if needed.
; cachebuilder -- (optional) 
;                 should never be removed, it is only
;                 invoked during a multi-resolution analysis.  It
;                 decides how to join TF inputs into the appropriate 
;                 timescaled inputs and assigns node worklists for 
;                 lalapps_tracksearch_averager
; clusterconfig -- (optional) 
;                  does nothing in this incarnation of the pipeline
; candidatethreshold -- (optional) 
;                       allows invocation of arbitrarily complex
;                       trigger thresholds after completion of the
;                       pipeline.  This can supplement the basic
;                       thresholding in the 'C' analysis code, set in
;                       tracksearchbase
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEMPLATE CONFIGURATION FILE
; Use this as a start point to configure your tracksearch pipeline.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[filelayout]
useNFS=True
workpath=/tmp/archive/home/ctorres/pipe_output
dagpath=/tmp/usr1/ctorres/pipeline_dags
logpath=/tmp/usr1/ctorres/pipeline_logs

[condor]
;Specifying 'global' means instead of dags for each topBlock of data
;make 1 dag for all topBlock data segments from segment lists
tracksearch_universe = vanilla
averager_universe = vanilla
cachebuilder_universe = local
clustertool_universe = local
housekeeper_universe = scheduler
datafind = /opt/lscsoft/glue/bin/LSCdataFind
tracksearch = ~/research.d/src/lalapps/src/tracksearch/lalapps_tracksearch
averager = ~/research.d/src/lalapps/src/tracksearch/lalapps_tracksearch_averager
cachebuilder = ~/research.d/src/lalapps/src/tracksearch/lalapps_tracksearch_mapcachebuilder
clustertool = ~/research.d/src/lalapps/src/tracksearch/lalapps_tracksearch_handler
housekeeper = ~/research.d/src/lalapps/src/tracksearch/lalapps_tracksearch_housekeeper

[housekeeper]
masks = :.dat
action = no
ignore-path = RESULTS

[pylibraryfiles]
pyutilfile =  ~/research.d/src/lalapps/src/tracksearch/tracksearchutils.py

[datafind]
type = RDS_R_L1
observatory = H
lal-cache =
match = localhost/data

; The basic options required for tracksearch in both a time series and map 
; analysis
[tracksearchbase]
line_width = 1
start_threshold = 1.0
member_threshold = 0.5
length_threshold = 3
power_threshold = 0
verbosity = printFiles

;[multichannel]
;channel1=DOG
;channel2=CAT
;channel3=GIRL
;channel4=L1:ASC-DC-WHAT:IS_THIS


[tracksearchtime]
spectrum_average_method = useMedian
sample_rate = 128
channel_name = H1:ASC-WFS1_QY
number_of_time_bins = 256
number_of_freq_bins = 256
window_type = Rectangular
transform_type = 1
window_size = 129
bin_buffer = 0
max_harmonics = 1
remove_lines = 60,384,512.2

[tracksearchinjection]
inject_scale  = 1
inject_space  = 0.50
inject_offset = 0.25
inject_count  = 10
inject_file = /home/cristina/pipeTest/Fs4096_Sig_512_Dur_halfSec_Sine.txt

[tracksearchmap]

[layerconfig]
burndata=64
layerTopBlockSize=4000
layer1TimeScale=20.0
;;layer2TimeScale=10.0
;;layer3TimeScale=100.0
layer1SetSize=20
;;layer2SetSize=1
;;layer3SetSize=1
layerOverlapPercent=0.0

[averagerbase]
merge_maps = 

[cachebuilder]
job_set_size = 10

[clusterconfig]

[candidatethreshold]
expression_threshold = "(P>0)and(L>0)"

