#!/usr/bin/env @PYTHONPROG@
"""
  * Copyright (C) 2004, 2005 Cristina V. Torres
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
  *  the Free Software Foundation; either version 2 of the License, or
  *  (at your option) any later version.
  *
  *  This program is distributed in the hope that it will be useful,
  *  but WITHOUT ANY WARRANTY; without even the implied warranty of
  *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  *  GNU General Public License for more details.
  *
  *  You should have received a copy of the GNU General Public License
  *  along with with program; see the file COPYING. If not, write to the
  *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
  *  MA  02111-1307  USA
"""
__author__ = 'Cristina Torres <cristina@phys.utb.edu>'
__date__ = '$Date$'
__version__ = ''

from optparse import OptionParser
import ConfigParser
import getopt
import math
import os
import string
import sys
import time
sys.path.append('@PYTHONLIBDIR@')
from tracksearchutils import *

disableGraphics=False
try:
    from pylab import *
except RuntimeError,ImportError:
    disableGraphics=True

# Need to add import for pylab and if the import fails disable the
# printing options available from the command line with error messages
# to the user.

#Begin MAIN part of this python code to actually manipulate the curve
#lists


#################### Internal Methods #################

def buildCandidateGlob(fileList,verboseSwitch=False):
    #Build glob var from filelist.  Memory friendly
    #Returns copy of results
    canList=fileList
    if canList.__len__() == 1:
        if verboseSwitch:
            print "Globbing is not possible only one file found!"
            print "Returning the result as that entry!"
        tmpObject=candidateList()
        #tmpObject.loadfile(canList.pop(0))
        tmpObject.__loadfileQuick__(canList.pop(0))
        newCandidateObject=copy.deepcopy(tmpObject)
    else:
        newCandidateObject=candidateList()
        #newCandidateObject.loadfile(canList.pop(0))
        newCandidateObject.__loadfileQuick__(canList.pop(0))
    for entry in canList:
        if verboseSwitch:
            print " "
            print "Loading candidate list file: ",entry
        tmpCandidate=candidateList()
        tmpCandidate.__loadfileQuick__(entry)
        newCandidateObject=newCandidateObject.globList(tmpCandidate,True)
        del tmpCandidate
    return copy.deepcopy(newCandidateObject)
#End method

def gnuplotScriptFile(filename):
    """
    Invokes gnuPlot in an unusual hackish was to create a PS scatter
    plot to view the pixels found as part of a curve(s). Add a .plt
    extension to the filename specified
    """
    txtTemplate='plot "%s" with lines\n set size 1.0,0.6\n set terminal postscript portrait enhanced mono dashed lw 1 "Helvetica" 14\n set output "%s.ps"\n replot\n set terminal x11\n set size 1,1\n set title "%s"\n'
    output_fp=open(filename+'.plt','w')
    output_fp.write(txtTemplate%(filename,filename,os.path.basename(filename)))
    output_fp.close()
#End method gnuplotScriptFile()

###################End internal methods #################
usage=''
if disableGraphics:
    usage = "X windows related methods available.\n tshandler [args]"
else:
    usage = "tshandler [args]"
parser = OptionParser(usage)
parser.add_option("-f","--file",dest="filename",
                  default="",
                  help="This specifies the list of curve files to process contained in FILE, either rethresholding, globbing.  If the input is a directory then it is assumed that we will be working on all the seen files.  /PATH/*.ext is allowed.  Only one of the other following options should be specified at run-time.  Combining the following options will yield unpredictable results!",
                  metavar="FILE"
                  )
parser.add_option("-g","--glob",dest="glob",
                  default=False,
                  action="store_true",
                  help="This option tells the code to glob all the lists together into one larger curve candidate listing.  The output be a single or sequence of files with GLOB:Start:00000000,0:Stop:00000000,0:TF:000:000:.candidates. This option can not be used with clobber. This is a RAM and CPU intensive task! A quicker option assuming the candidate files are generated with the same paramters is --glue.  To use this then invoke --glob --glue",
                  )
parser.add_option("-l","--glue",dest="glue",
                  default=False,
                  action="store_true",
                  help="This only works if --glob has been invoked also.  It forces all found candidate files to be concatenated together.  This does not account for differently constructed candidate libraries.  In that case a measure of track frequency and time resolution must be made before trying to join multiple libraries."
                  )
parser.add_option("-o","--outfile",dest="outfile",
                  default="",
                  help="This overrides the automagic output file nameing characteristics of this utility.  Please invoke the option to write to the output to a definite file location of your choice."
                  )
parser.add_option("-c","--clobber",dest="clobberFilename",
                   default="",
                   help="This is a file or directory/mask of all files that should be globbed together then checked against the globbed list from --file option.  Entries candidates in FILE with reside in list CLOBBER will be deleted from list FILE and written to disk along with an globbed list which is not clobbered.The filename will be like CLOBBER:Start:00000000,0:Stop:00000000,0:TF:000:000:AND:Start:00000000,0:Stop:00000000,0:TF:000:000:.candidates.  This option can not be used with glob, we assume specified --file are globs of candidates.   We glob the --clobber option if neccessary to perform the clobber."
                   )
parser.add_option("-T","--expression-threshold",dest="expThreshold",
                  default="",
                  help="This is a flexible thresholding interface.  We are allowed to manipulate variables to build expressions. Variables allowed are:\n P ,power \n L ,curve length \n D , time duration in seconds \n B , frequency bandwith of kurve \n  T, start time float\n S, stop time float\n F, start Freq \n, G, stop Freq \n V, bright pixel frequency\n H, bright pixel time(float)\n J, power of bright pixel \n M, mean pixel power \n C, variance pixel power \n See the help for the candidateList class for better explaination of the valid syntax allowed. You can impose multiple threshold expresssions for one file operation.  This saves time lost to IO of running candidateHandler.py multiple times.  Use the comma as a delimiter B>10,L<100 would apply to thresholds and save them in two appropriately marked files. ENCLOSE THE EXPRESSION IN DOUBLE QUOTES",
                  )
parser.add_option("-s","--write-summary",dest="dumpSummaryDisk",
                  default=False,
                  action="store_true",
                  help="This will write the summary information for the candidate file(s) opened. The filename scheme replaces candidate with summary. The data store is Length Pixels,Power,Duration Sec,Bandwidth Hz.  This option can be invoked along with the thresholding option to write out summary files of the results immediately after thresholding the data."
                  )
parser.add_option("-d","--display-summary",dest="dumpSummaryScreen",
                  default=False,
                  action="store_true",
                  help="This will display the summary information for the candidate file(s) opened."
                  )
parser.add_option("-p","--print",dest="imageFilemask",
                  default='',
                  help="This option states that files specified with the --file option should be printed to a PNG file.  This method will name the file according to the directive given on the command line.  If more than one image will be created then depending on the --file option then the AUTO argument will be invoked by force to create multiple graphic files.  If the AUTO option is given then the image will have the same name as the candidate library file with the extension changed to PNG."
                  )
parser.add_option("-i","--image",dest="imageCount",
                  default='0',
                  help="This switch allows you to tell the candidateHandler to graph the data, if the input library is clobbered together from many candidate lists then specify the maximum number of figures you are willing to create.  The default is currently 1")
parser.add_option("-r","--graphoffset",dest="graphGPSoffset",
                  default=float(0),
                  help="Specify GPS offset if graphing."
                  )
parser.add_option("-t","--timescale",dest="timescale",
                  default='second',
                  help="Specify an alternative plot time scale.  The valid options are second, hour, and day. Anything else will result in a scale of seconds in the plot."
                  )
parser.add_option("-x","--stats",dest="stats",
                  default='',
                  help="Determine the specified stats for all candidates in input file for variable in question.  See the -T options variable labels for explaination.  This result is written out to the screen as mean,min,max,std.  To measure stats of more than one trait use a comma seperated list P,L as input args. FUNCTIONALITY NOT IMPLEMENTED YET!"
                  )
parser.add_option("-b","--glitchdb",dest="glitchdb",
                  default=False,
                  action="store_true",
                  help="Invokes building a glitch database file for trigger auto-classification. Output is writting to file from INPUT.file the name of the output file will be called FILE.glitchDB"
                  )
parser.add_option("-v","--verbose",dest="verbose",
                  default=False,
                  action="store_true",
                  help="Sets up the verbose features. Prints diagnostic messages and progress meters where appropriate.")
parser.add_option("-n","--bin-count",
                  default=50,
                  dest="histCol",
                  help="Sets up a integrated power histogram column count so we can see significant outliers in the trigger distributions.")
parser.add_option("-m","--histogram",
                  default=False,
                  dest="histogram",
                  action="store_true",
                  help="This option will show a histogram. For the candidate trigger library.")
parser.add_option("-P","--top-percentile",
                  default=0.05,
                  dest="topPercentile",
                  help="This options set the histogram top percentile option for the histogram. In floating point style 1% --> 0.01")

(options,args)=parser.parse_args()
filename=str(options.filename)
glitchdb=bool(options.glitchdb)
glob=options.glob
clobberFilename=str(options.clobberFilename)
expThreshold=str(options.expThreshold)
graph2file=options.imageFilemask
createHistogram=bool(options.histogram)
histogramcolumns=int(options.histCol)
graph2screen=int(options.imageCount)
graphGPSoffset=float(options.graphGPSoffset)
outfile=str(options.outfile)
dumpSummaryScreen=bool(options.dumpSummaryScreen)
dumpSummaryDisk=bool(options.dumpSummaryDisk)
verboseSwitch=bool(options.verbose)
measureStats=str(options.stats)
glue=bool(options.glue)
timescale=str(options.timescale).lower()
topTol=float(options.topPercentile)

if verboseSwitch:
    print "Setting verbose mode to candidateHandler call."
    
if filename == "":
    print "Filename argument either not specified or invalid!"
    os.abort()

#Load the file/dir/single file specified by --file option
canList=[]
canList=generateFileList(filename)

#SECTION TO DO THE GLOBBING OF MANY CANDIDATE FILES
if (glob and (canList.__len__() >= 1)):
    if outfile != "":
        outName=outfile
        #If file preexists erase it first!
        if os.path.isfile(outName):
            if verboseSwitch:
                print "Prexisting file found:",outName
                print "Removing!"
            os.unlink(outName)
    #Depending on the presence of the --glue switch we actually read
    #the data or just concatenate the files together.
    #Thu-Oct-11-2007:200710111752 
    if glue:
        #Just join the files
        nullLibrary=candidateList()
        for libraryEntry in canList:
            nullLibrary.globListFile(outName,libraryEntry)
    else:
        #Glob them through RAM allowing the proper adjustments to be made
        newGlobFile=buildCandidateGlob(canList,verboseSwitch)
        #Set output file name
        if outfile !="":
            outName=outfile
        else:
            outName="Glob:"+newGlobFile.__filemaskGlob__()
        #Write this globbed file to disk.
        newGlobFile.writefile(outName)

    #SECTION TO DO THE CLOBBERING OF A CANDIDATE FILE WITH ANOTHER
elif (clobberFilename != '') and (canList.__len__() == 1):
    #Create clobberer
    #Load file(s) to clobber with
    clobberList=generateFileList(clobberFilename)
    #If there is more than one file we need to glob them first
    newCandidateClobberObject=buildCandidateGlob(clobberList,verboseSwitch)
    #Create candidate list to clobber.
    clobberVictim=candidateList(verboseSwitch)
    clobberVictim.__loadfileQuick__(canList[0])
    #Clobber the Victim
    newClobberedList=clobberVictim.clusterClobberWith(newCandidateClobberObject)
    #Write the results to the disk!
    if outfile != "":
        newClobberedList.writefile(outfile)
    else:
        newClobberedList.writefile(clobberVictim.__filemaskClob__(newCandidateClobberObject))
    #
    # >>> TINA <<<
    # Add logic branch to do a report graphic...  Try original trigger
    # curve plots, show power histogram, then show a cut trigger plot
    # 
    #Create a scatterplot on screen of the curves in the candidateList
elif (not createHistogram and (canList.__len__() >=1) and ((graph2screen>0) or (graph2file!=''))):
    if ((graph2screen < canList.__len__()) and (graph2file=='')):
        print "Number of images to create exceeds your request!"
        print "Estimate images in this data structure are ",canList.__len__()
        #Needs continue anyway option here!
        os.abort()
    if ((graph2file != 'AUTO') and (canList.__len__() > 1) and (graph2screen==0)):
        graph2file='AUTO'
    for entry in canList:
        candidateObject=candidateList(verboseSwitch)
        candidateObject.__loadfileQuick__(entry)
        try:
            candidateObject.graphTriggers(graph2file,graphGPSoffset,timescale)
        except Exception, errorInfo:
            sys.stderr.write("Problem trying to create plot, %s !\n"%(os.path.basename(graph2file)))
            sys.stderr.write("Exception Instance :%s\n"%(str(type(errorInfo))))
            sys.stderr.write("Exception Args     :%s\n"%(str(errorInfo.args)))
            sys.stderr.write("Skipping this plot. Sorry.\n")
        del candidateObject
    #SECTION CREATE HISTOGRAMS
elif (createHistogram and (canList.__len__() >=1)):
    if ((graph2file != 'AUTO') and (canList.__len__() > 1) and (graph2screen==0)):
        graph2file='AUTO'
    for entry in canList:
        candidateObject=candidateList(verboseSwitch)
        candidateObject.__loadfileQuick__(entry)
        try:
            candidateObject.showHistogram(graph2file,histogramcolumns,topTol)
        except Exception, errorInfo:
            sys.stderr.write("Problem trying to create histogram plot, %s !\n"%(os.path.basename(graph2file)))
            sys.stderr.write("Exception Instance :%s\n"%(str(type(errorInfo))))
            sys.stderr.write("Exception Args     :%s\n"%(str(errorInfo.args)))
            sys.stderr.write("Skipping this plot. Sorry.\n")
        del candidateObject

    #SECTION APPLY ABITRARY THRESHOLDS
elif ((expThreshold != "") and (canList.__len__() >=1)):
    #Carry out thresholding on all entries in canList
    for entry in canList:
        candidateObject=candidateList(verboseSwitch)
        candidateObject.__loadfileQuick__(entry)
        #Build Threshold list
        expThresholdLIST=str(expThreshold).split(',')
        for singleThreshold in expThresholdLIST:
            candidateResults=candidateObject.applyArbitraryThresholds(singleThreshold)
            singleThresholdName=str(singleThreshold).replace('(','--').replace(')','--')
            pathName=''
            if (outfile != "") and (canList.__len__() == 1):
                #Prepend Threshold label to outfile
                if expThresholdLIST.__len__()>1:
                    outfile=singleThreshold+outfile
                candidateResults.writefile(outfile)
                if dumpSummaryDisk:
                    candidateResults.writeSummary(outfile)
                if glitchdb:
                    candidateResults.writeGlitchDatabase('',outfile)
            else:
                pathName=os.path.dirname(entry)
                saveFiles=pathName+'/Threshold:'+str(singleThresholdName)+':'+os.path.basename(entry)
                candidateResults.writefile(saveFiles)
                if verboseSwitch:
                    print "Wrote file :",saveFiles
            if dumpSummaryDisk:
                candidateResults.writeSummary(saveFiles)
            if glitchdb:
                candidateResults.writeGlitchDatabase('',saveFiles)
            del candidateResults
        del entry
    del candidateObject

    #SECTION TO DUMP SUMMARY TO DISK WHEN NO THRESHOLDING REQD
elif ((canList.__len__() >=1) and (dumpSummaryDisk or glitchdb) and (expThreshold =="") ):
    for entry in canList:
        candidateObject=candidateList(verboseSwitch)
        if verboseSwitch:
            print "Processing:",entry
        candidateObject.__loadfileQuick__(entry)
        if ((outfile != "") and dumpSummaryDisk):
            candidateObject.writeSummary(outfile)
        elif dumpSummaryDisk:
            candidateObject.writeSummary(entry)
        if ((outfile != "") and glitchdb):
            candidateObject.writeGlitchDatabase('',outfile)
        elif glitchdb:
            candidateObject.writeGlitchDatabase('',entry)
        del candidateObject
    #SECTION TO DUMP SUMMARY TO SCREEN        
elif ((canList.__len__() >=1) and dumpSummaryScreen):
    for entry in canList:
        candidateObject=candidateList(verboseSwitch)
        candidateObject.__loadfileQuick__(entry)
        candidateObject.printSummary()
        del entry

    #IF there are no files to work on found.    
elif (canList.__len__() < 0):
      print "It appears there are no files to process!"

    #THIS SECTION SHOULD NEVER HAPPEN
else:
    print "Error with combination of arguments given!"
    print "Legitimate command line arguments don't get this error!"
    print "Options in parser data structure."
    print options
    print "Corresponding argument values."
    print args
    print "Candidates files found :",canList.__len__()
    os.abort()
 
