// -*- mode: latex -*-

/* ----- defines the Barycenter-module ----- */
/**
 * \defgroup moduleBarycenter Barycentering
 *  \ingroup pulsarCommon
 *  \brief Provides routines for transforming from arrival time
 * at detector (GPS) to pulse emission time (TDB); ie
 * for ``barycentering'' the measured astronomical time series.
 *
 * LALInitBarycenter() / XLALInitBarycenter(): reads Earth and Sun position information from data files.
 *
 *
 * LALBarycenterEarth(): computes the position and orientation of the Earth, at some arrival time
 * \f$t_a\f$, including Einstein delay.
 * The result can be fed into <tt>LALBarycenter()</tt>.
 * The idea is that <tt>LALBarycenterEarth()</tt> calculates quantities that
 * are independent of the source location and detector position
 * on Earth. Thus this function is called ONCE for every desired
 * arrival time; the results are then re-used as one steps around the
 * sky (and/or changes detector) at that time.
 *
 *
 * LALBarycenter(): transforms from detector arrival time \f$t_a\f$
 * in GPS (as specified in the LIGOTimeGPS structure) to pulse
 * emission time \f$t_e\f$, in TDB.
 *
 * The function "corrects" the pulse arrival time
 * by removing the Roemer delay,
 * (including effects of Moon, planets, and the
 * Earths time-varying spin axis and spin rate),
 * Einstein delay, and Shapiro delay. Accuracy is
 * better than \f$3\mu\f$s. Full details will be in monograph
 * by Cutler in Los Alamos preprint archive.
 *
 *
 */
