/**
\addtogroup SequenceManipulation
\author Kipp Cannon <kipp@gravity.phys.uwm.edu>

\brief This is a suite of functions for creating, destroying, and manipulating LAL
sequences.  For example XLALCreateREAL4Sequence() is available for
creating sequences of \c REAL4 data.

\section sec_Seq_Creators Creation Functions

\heading{Synopsis}

\code
#include <lal/Sequence.h>

XLALCreate<sequencetype>()
LALCreate<sequencetype>()
\endcode

\heading{Description}

These functions create LAL sequences.  The parameter \c length
specifies the length of the desired sequence.  The return value is a
pointer to the newly created sequence or \c NULL on failure.

\section sec_Seq_Destructors Destruction Functions

\heading{Synopsis}

\code
#include <lal/Sequence.h>

XLALDestroy<sequencetype>()
\endcode

\heading{Description}

These functions free all memory associated with a LAL sequence.  It is safe
to pass \c NULL to these functions.

\section sec_Seq_Cutting Cutting Functions

\heading{Synopsis}

\code
#include <lal/Sequence.h>

XLALCut<sequencetype>()
XLALCopy<sequencetype>()
\endcode

\heading{Description}

These functions create a new sequence by extracting a section of an
existing sequence.

\section sec_Seq_Shifting Shifting Functions

\heading{Synopsis}

\code
#include <lal/Sequence.h>

XLALShift<sequencetype>()
\endcode

\heading{Description}

These functions shift the samples in a sequence, with zeros being placed in
the space that is freed.

\section sec_Seq_Resizing Resizing Functions

\heading{Synopsis}

\code
#include <lal/Sequence.h>

XLALResize<sequencetype>()
XLALShrink<sequencetype>()
\endcode

\heading{Description}

The resize functions alter the size of an existing sequence.  The sequence
is adjusted to have the specified length, and that part of the original
sequence starting at sample first is used to fill the new sequence.  If
first is negative, then the start of the new sequence is padded by that
many samples.  If part of the new sequence does not correspond to some part
of the original sequence, then those samples are set to 0.

The shrink functions, originally, could only handle the special case in
which the new sequence is wholly contained in the original sequence.  Now
the shrink functions are wrappers for the resize functions and are only
retained for backwards compatibility.

\section sec_Seq_Summing Summing Functions

\heading{Synopsis}

\code
#include <lal/Sequence.h>

XLAL<datatype>Sum()
XLAL<datatype>SumSquares()
XLAL<sequencetype>Sum>()
XLAL<sequencetype>SumSquares()
\endcode

\heading{Description}

The \c XLAL\<datatype\>Sum() and
\c XLAL\<datatype\>SumSquares() functions sum the
elements and squares of the elements, respectively, in an array.

The \c XLAL\<sequencetype\>Sum() and
\c XLAL\<sequencetype\>SumSquares() functions sum the
elements and the squares of the elements, respectively in a sequence.
Bounds checking is performed.

In all cases, the return value is the sum, and these functions cannot fail.
In the case of the sequence-related functions, if the sum extends beyond
the bounds of the sequence, then the missing values are assumed to be 0.

\heading{Bugs}

Because the LAL library must conform to the C89 specification, aggregate
data types cannot be returned from functions so the COMPLEX8 and COMPLEX16
versions of the sum functions (not sum-of-squares functions) are commented
out at this time.

\section sec_Seq_Conjugate Conjugate Functions

\heading{Synopsis}

\code
#include <lal/Sequence.h>

XLAL<datatype>Conjugate()
\endcode

\heading{Description}

These functions replace a sequence with its complex conjugate.

*/