/**

\addtogroup TimeSeriesManipulation
\author Kipp Cannon <kipp@gravity.phys.uwm.edu>

\brief This is a suite of functions for creating, destroying, and manipulating LAL
time series.  One pair of functions (the XLAL version and its LAL
counterpart) is available for each method and series type.  For example
<tt>XLALCreateREAL4TimeSeries()</tt> is available for creating time series
of \c REAL4 data, and the LAL-stype wrapper
<tt>LALCreateREAL4TimeSeries()</tt> is provided which is equivalent to the
XLAL version in all respects except that it adheres to the LAL calling
conventions (eg.\ it takes a \c LALStatus pointer as its first
argument, its return type is \c void, etc.).

\section sec_TS_Creation Creation Functions

\heading{Synopsis}

\code
#include <lal/TimeSeries.h>

XLALCreate<timeseriestype>()
LALCreate<timeseriestype>()
\endcode

\heading{Description}

These functions create LAL frequency series.  An XLAL function returns a
pointer to the newly created series or \c NULL on failure.  The LAL
counterpart accepts the address of a pointer which it fills with the
address of the newly created series or \c NULL on failure.
Additionally, the LAL wrapper provides standard LAL-style error checking
via a \c LALStatus pointer.

\section sec_TS_Destruction Destruction Functions

\heading{Synopsis}
\code
#include <lal/TimeSeries.h>

XLALDestroy<timeseriestype>()
LALDestroy<timeseriestype>()
\endcode

\heading{Description}

These functions free all memory associated with a LAL time series.  It is
safe to pass \c NULL to these functions.

\section sec_TS_Cutting Cutting Functions

\heading{Synopsis}

\code
#include <lal/TimeSeries.h>

XLALCut<timeseriestype>()
LALCut<timeseriestype>()
\endcode

\heading{Description}

These functions create a new time series by extracting a section of an
existing time series.

\section sec_TS_Resize Resizing Functions

\heading{Synopsis}

\code
#include <lal/TimeSeries.h>

XLALResize<timeseriestype>()
LALResize<timeseriestype>()
XLALShrink<timeseriestype>()
LALShrink<timeseriestype>()
\endcode

\heading{Description}

These functions resize an existing time series.  The new time series will
have the given length, and its contents will consist of that part of the
original time series that started at sample first.  If first is negative,
then the new time series is padded at the start by that many samples.  The
time series' epoch is adjusted appropriately.

\section sec_TS_Addition Addition Functions

\heading{Synopsis}
\code
#include <lal/TimeSeries.h>

XLALAdd<timeseriestype>()
\endcode

\heading{Description}

These functions add the second argument to the first argument, returning a
pointer to the first argument on success or NULL on failure.  The two
series must have the same heterodyne frequency and time resolution, and
have units that differ only by a dimensionless factor.

*/