pkginclude_HEADERS = \
	Audio.h \
	FileIO.h \
	LALCache.h \
	LALInitBarycenter.h \
	LALMathematica.h \
	LIGOLwXML.h \
	LIGOLwXMLArray.h \
	LIGOLwXMLHeaders.h \
	LIGOLwXMLInspiralHeaders.h \
	LogPrintf.h \
	NRWaveIO.h \
	PrintFTSeries.h \
	PrintVector.h \
	ReadFTSeries.h \
	ReadFiltersFile.h \
	ReadNoiseSpectrum.h \
	SegmentsIO.h \
	StreamInput.h \
	StreamOutput.h \
	UserInput.h ConfigFile.h \
	VeryBasicXMLOutput.h

MOSTLYCLEANFILES = .dvi-dep
DISTCLEANFILES = *.tex
all-local: include-link
dvi-local: .dvi-dep
@INCLUDEMKFILE@
@DVIMKFILE@
