## Process this file with automake to produce Makefile.in
## $Id$
pkginclude_HEADERS = LALStdio.h LALVersion.h LALMalloc.h LALError.h \
                     FileIO.h PrintVector.h PrintFTSeries.h ReadFTSeries.h \
                     Grid.h StringInput.h StreamInput.h StreamOutput.h \
                     LALInitBarycenter.h LALXMGRInterface.h \
                     LIGOLwXML.h LIGOLwXMLHeaders.h \
                     LIGOLwXMLRead.h ReadNoiseSpectrum.h  SFTfileIO.h

MOSTLYCLEANFILES = .dvi-dep
DISTCLEANFILES = *.tex
all-local: include-link
dvi-local: .dvi-dep
