universe   = vanilla
executable = /home/badkri/S4/Allsky_MultiS4-3.sh
#input      = inMulti-3.$(Process)
output     = outMulti-3.$(Process)
error      = errMulti-3.$(Process)
log        = logMulti-3.$(Process)
initialdir = /home/badkri/S4
+Prio = "42"
notification = Never
arguments  =  $(Process)
on_exit_remove = (ExitBySignal == False) || ((ExitBySignal == True) && (ExitSignal != 11))
requirements = ( ( machine != "merlin.geo600.aei.mpg.de" ) && ( machine  != "morgane.geo600.aei.mpg.de" ) )
queue 100
