include $(top_srcdir)/gnuscripts/lallibs_header_links.am

AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@

pkginclude_HEADERS = \
	AstroOmega.h \
	LALStochasticBuildInfo.h \
	LALStochasticConfig.h \
	LALStochasticLibVCSInfo.h \
	LALStochasticVCSInfo.h \
	LIGOLwXMLStochasticRead.h \
	SimulatePopcorn.h \
	SimulateSB.h \
	StochasticCrossCorrelation.h \
	StochasticMC.h \
	lalstochasticswig_test.i

lib_LTLIBRARIES = liblalstochastic.la
liblalstochastic_la_SOURCES = \
	AstroOmega.c \
	LALStochasticVCSInfo.c \
	LIGOLwXMLStochasticRead.c \
	OverlapReductionFunction.c \
	SimulatePopcorn.c \
	SimulateSB.c \
	StochasticCrossCorrelation.c \
	StochasticInverseNoise.c \
	StochasticMC.c \
	StochasticOmegaGW.c \
	StochasticOptimalFilter.c \
	StochasticOptimalFilterNormalization.c \
	ZeroPadAndFFT.c
nodist_liblalstochastic_la_SOURCES = LALStochasticBuildInfo.c
liblalstochastic_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

MOSTLYCLEANFILES = \
	lalstochastic-user-env.shell \
	lalstochastic-user-env.sh \
	lalstochastic-user-env.csh

sysconf_DATA = \
	lalstochastic-user-env.sh \
	lalstochastic-user-env.csh

BUILT_SOURCES = \
	lalstochastic-user-env.sh \
	lalstochastic-user-env.csh

lalstochastic-user-env.shell: Makefile $(srcdir)/generate_user_env.awk
	@echo "# source this file to access $(PACKAGE_NAME)" >$@
	@echo "set LALSTOCHASTIC_PREFIX $(prefix)" >>$@
	@echo "prepend PATH $(bindir)" >>$@
	@echo "prepend MANPATH $(mandir)" >>$@
	@echo "prepend PKG_CONFIG_PATH $(libdir)/pkgconfig" >>$@
	@echo "prepend PYTHONPATH $(pyexecdir)" >>$@
	@echo "prepend LAL_DATA_PATH $(pkgdatadir)" >>$@
	@echo "prepend OCTAVE_PATH $(octexecdir)" >>$@

lalstochastic-user-env.csh lalstochastic-user-env.sh: lalstochastic-user-env.shell $(srcdir)/generate_user_env.awk
	$(AM_V_GEN)$(AWK) -f $(srcdir)/generate_user_env.awk -v SED="$(SED)" -v output="$@" $<

EXTRA_DIST = \
	LALStochasticConfig.h.in \
	config.h.in \
	generate_user_env.awk

DISTCLEANFILES = config.h

if HAVE_GIT_REPO
BUILT_SOURCES += LALStochasticVCSInfo.h
MOSTLYCLEANFILES += LALStochasticVCSInfo.h
LALStochasticVCSInfo.h .PHONY : gen-LALStochasticVCSInfo.h
gen-LALStochasticVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALStochasticVCSInfo.h $(srcdir)/LALStochasticVCSInfo.h.git
endif

MOSTLYCLEANFILES += LALStochasticBuildInfo.c

LALStochasticBuildInfo.c: Makefile $(liblalstochastic_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalStochasticConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalStochasticConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalStochasticBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@
