include $(top_srcdir)/gnuscripts/lallibs_header_links.am

AM_CPPFLAGS = -I$(top_builddir)/include -DPKG_DATA_DIR='"$(pkgdatadir)/"' @AM_CPPFLAGS@

pkginclude_HEADERS = \
	AstroOmega.h \
	LALStochasticBuildInfo.h \
	LALStochasticConfig.h \
	LALStochasticLibVCSInfo.h \
	LALStochasticVCSInfo.h \
	LIGOLwXMLStochasticRead.h \
	SimulatePopcorn.h \
	SimulateSB.h \
	StochasticCrossCorrelation.h \
	StochasticMC.h \
	lalstochasticswig_test.i

lib_LTLIBRARIES = liblalstochastic.la
liblalstochastic_la_SOURCES = \
	AstroOmega.c \
	LALStochasticVCSInfo.c \
	LIGOLwXMLStochasticRead.c \
	OverlapReductionFunction.c \
	SimulatePopcorn.c \
	SimulateSB.c \
	StochasticCrossCorrelation.c \
	StochasticInverseNoise.c \
	StochasticMC.c \
	StochasticOmegaGW.c \
	StochasticOptimalFilter.c \
	StochasticOptimalFilterNormalization.c \
	ZeroPadAndFFT.c
nodist_liblalstochastic_la_SOURCES = LALStochasticBuildInfo.c
liblalstochastic_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBVERSION)

EXTRA_DIST = \
	LALStochasticConfig.h.in \
	config.h.in

DISTCLEANFILES = config.h

BUILT_SOURCES =
MOSTLYCLEANFILES =

if HAVE_GIT_REPO
BUILT_SOURCES += LALStochasticVCSInfo.h
MOSTLYCLEANFILES += LALStochasticVCSInfo.h
LALStochasticVCSInfo.h .PHONY : gen-LALStochasticVCSInfo.h
gen-LALStochasticVCSInfo.h :
	$(AM_V_at)$(GENERATE_VCS_INFO) LALStochasticVCSInfo.h $(srcdir)/LALStochasticVCSInfo.h.git
endif

MOSTLYCLEANFILES += LALStochasticBuildInfo.c

LALStochasticBuildInfo.c: Makefile $(liblalstochastic_la_DEPENDENCIES)
	$(AM_V_GEN)echo '/* $@: generated by Makefile */' >$@; \
	echo 'const char *const lalStochasticConfigureArgs = "'"$(ac_configure_args)"'";' >>$@; \
	echo 'const char *const lalStochasticConfigureDate = "'"$(configure_date)"'";' >>$@; \
	echo 'const char *const lalStochasticBuildDate = "'`date +"%Y-%m-%dT%H:%M:%S%z"`'";' >>$@
