[condor]
sqlite3=/archive/home/channa/opt/bin/sqlite3
ligolw_sqlite=/archive/home/channa/opt/bin/ligolw_sqlite
ligolw_inspinjfind=/archive/home/channa/opt/bin/ligolw_inspinjfind
lalapps_newcorse=/archive/home/channa/opt/bin/lalapps_newcorse
ligolw_segments=/archive/home/channa/opt/bin/ligolw_segments
ligolw_thinca_to_coinc=/archive/home/channa/opt/bin/ligolw_thinca_to_coinc
hm_upperlimit=./hm_upperlimit.py
bash=/bin/bash
far_plot=./far_plot.py

[input]
;Necessary input files from ihope
injcache=/archive/home/channa/analysis/final_highmass_analysis_injections/871147814-875232014/highmass_ihope.cache
fulldatacache=/archive/home/channa/analysis/final_highmass_analysis/871147814-875232014/highmass_ihope.cache
h1vetosegments=/archive/home/channa/analysis/final_highmass_analysis/871147814-875232014/segments/H1-COMBINED_CAT_3_VETO_SEGS-871147814-4084200.txt
h2vetosegments=/archive/home/channa/analysis/final_highmass_analysis/871147814-875232014/segments/H2-COMBINED_CAT_3_VETO_SEGS-871147814-4084200.txt
l1vetosegments=/archive/home/channa/analysis/final_highmass_analysis/871147814-875232014/segments/L1-COMBINED_CAT_3_VETO_SEGS-871147814-4084200.txt
simplify=./simplify.sql
remove_h1h2=./remove_h1h2.sql
cluster=./cluster.sql

[output]
logpath=/usr1/channa/logs
